FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 23.1.0 d001Jan-16-2026 at 11:29:07 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='SCH-96100_B';
 POST_TIME='Oct 29 2025 21:13:33';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 BH1 'MOUNT_HOLE_MH236-146P_IC_0.127MM_280-10222_MH3.7_6':;

SECTION_NUMBER 1
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20076067@FCL_MISC.MOUNT_HOLE.NORMAL(CHIPS)':
 C_PATH='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):ins20076067@fcl_misc.\mount_hole.normal\(chips)',
 P_PATH='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):page3_ins20076067@fcl_misc.\mount_hole.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(230,260)',
 SECTION='';

PART_NAME
 BH2 'MOUNT_HOLE_MH236-146P_IC_0.127MM_280-10222_MH3.7_6':;

SECTION_NUMBER 1
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20076076@FCL_MISC.MOUNT_HOLE.NORMAL(CHIPS)':
 C_PATH='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):ins20076076@fcl_misc.\mount_hole.normal\(chips)',
 P_PATH='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):page3_ins20076076@fcl_misc.\mount_hole.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(295,260)',
 SECTION='';

PART_NAME
 BH3 'MOUNT_HOLE_MH236-146P_IC_0.127MM_280-10222_MH3.7_6':;

SECTION_NUMBER 1
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20076085@FCL_MISC.MOUNT_HOLE.NORMAL(CHIPS)':
 C_PATH='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):ins20076085@fcl_misc.\mount_hole.normal\(chips)',
 P_PATH='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):page3_ins20076085@fcl_misc.\mount_hole.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(360,260)',
 SECTION='';

PART_NAME
 BH4 'MOUNT_HOLE_MH236-146P_IC_0.127MM_280-10222_MH3.7_6':;

SECTION_NUMBER 1
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20076094@FCL_MISC.MOUNT_HOLE.NORMAL(CHIPS)':
 C_PATH='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):ins20076094@fcl_misc.\mount_hole.normal\(chips)',
 P_PATH='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):page3_ins20076094@fcl_misc.\mount_hole.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(425,260)',
 SECTION='';

PART_NAME
 C10 'CAP_NP_CC0402_25_DISCRETE_0.55MM_150-79025_0.1UF':;

SECTION_NUMBER 1
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20081138@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 C_PATH='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):ins20081138@fcl_capacitor.\cap_np.normal\(chips)',
 P_PATH='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):page3_ins20081138@fcl_capacitor.\cap_np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(475,630)',
 SECTION='';

PART_NAME
 C11 'CAP_NP_CC0402_25_DISCRETE_0.55MM_150-79025_0.1UF':;

SECTION_NUMBER 1
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20081148@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 C_PATH='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):ins20081148@fcl_capacitor.\cap_np.normal\(chips)',
 P_PATH='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):page3_ins20081148@fcl_capacitor.\cap_np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(615,590)',
 SECTION='';

PART_NAME
 C12 'CAP_NP_CC0402_25_DISCRETE_0.55MM_150-79025_0.1UF':;

SECTION_NUMBER 1
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20081158@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 C_PATH='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):ins20081158@fcl_capacitor.\cap_np.normal\(chips)',
 P_PATH='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):page3_ins20081158@fcl_capacitor.\cap_np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(170,660)',
 SECTION='';

PART_NAME
 C13 'CAP_NP_CC0402_25_DISCRETE_0.55MM_150-79025_0.1UF':;

SECTION_NUMBER 1
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20088330@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 C_PATH='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):ins20088330@fcl_capacitor.\cap_np.normal\(chips)',
 P_PATH='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):page3_ins20088330@fcl_capacitor.\cap_np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(965,920)',
 SECTION='';

PART_NAME
 C14 'CAP_NP_CC0402_25_DISCRETE_0.55MM_150-79025_0.1UF':;

SECTION_NUMBER 1
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20084445@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 C_PATH='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):ins20084445@fcl_capacitor.\cap_np.normal\(chips)',
 P_PATH='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):page3_ins20084445@fcl_capacitor.\cap_np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1470,180)',
 SECTION='';

PART_NAME
 C6 'CAP_NP_CC0402_25_DISCRETE_0.55MM_150-79025_0.1UF':;

SECTION_NUMBER 1
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20062390@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 C_PATH='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):ins20062390@fcl_capacitor.\cap_np.normal\(chips)',
 P_PATH='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):page3_ins20062390@fcl_capacitor.\cap_np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(610,925)',
 SECTION='';

PART_NAME
 C7 'CAP_NP_CC0402_25_DISCRETE_0.6MM_150-81359_1UF':;

SECTION_NUMBER 1
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20081102@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 C_PATH='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):ins20081102@fcl_capacitor.\cap_np.normal\(chips)',
 P_PATH='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):page3_ins20081102@fcl_capacitor.\cap_np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(120,660)',
 SECTION='';

PART_NAME
 C8 'CAP_NP_CC0402_25_DISCRETE_0.6MM_150-81359_1UF':;

SECTION_NUMBER 1
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20081112@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 C_PATH='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):ins20081112@fcl_capacitor.\cap_np.normal\(chips)',
 P_PATH='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):page3_ins20081112@fcl_capacitor.\cap_np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(535,630)',
 SECTION='';

PART_NAME
 C9 'CAP_NP_CC0402_25_DISCRETE_0.6MM_150-81359_1UF':;

SECTION_NUMBER 1
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20081122@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 C_PATH='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):ins20081122@fcl_capacitor.\cap_np.normal\(chips)',
 P_PATH='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):page3_ins20081122@fcl_capacitor.\cap_np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(675,590)',
 SECTION='';

PART_NAME
 D1 'PUSB3F96_DFN2510A_10P_XSON10_0P5_1P1X2P6MM_IC_0.5_480-79837_IP4292CZ10-TBR':;

SECTION_NUMBER 1
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20068886@FCL_SEMICONDUCTOR.PUSB3F96_DFN2510A_10P.NORMAL(CHIPS)':
 C_PATH='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):ins20068886@fcl_semiconductor.\pusb3f96_dfn2510a_10p.normal\(chips)',
 P_PATH='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):page3_ins20068886@fcl_semiconductor.\pusb3f96_dfn2510a_10p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1200,360)',
 SECTION='';

PART_NAME
 D2 'PUSB3F96_DFN2510A_10P_XSON10_0P5_1P1X2P6MM_IC_0.5_480-79837_IP4292CZ10-TBR':;

SECTION_NUMBER 1
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20069398@FCL_SEMICONDUCTOR.PUSB3F96_DFN2510A_10P.NORMAL(CHIPS)':
 C_PATH='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):ins20069398@fcl_semiconductor.\pusb3f96_dfn2510a_10p.normal\(chips)',
 P_PATH='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):page3_ins20069398@fcl_semiconductor.\pusb3f96_dfn2510a_10p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1200,510)',
 SECTION='';

PART_NAME
 D3 'PUSB3F96_DFN2510A_10P_XSON10_0P5_1P1X2P6MM_IC_0.5_480-79837_IP4292CZ10-TBR':;

SECTION_NUMBER 1
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20070941@FCL_SEMICONDUCTOR.PUSB3F96_DFN2510A_10P.NORMAL(CHIPS)':
 C_PATH='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):ins20070941@fcl_semiconductor.\pusb3f96_dfn2510a_10p.normal\(chips)',
 P_PATH='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):page3_ins20070941@fcl_semiconductor.\pusb3f96_dfn2510a_10p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1200,660)',
 SECTION='';

PART_NAME
 D4 'PUSB3F96_DFN2510A_10P_XSON10_0P5_1P1X2P6MM_IC_0.5_480-79837_IP4292CZ10-TBR':;

SECTION_NUMBER 1
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20070981@FCL_SEMICONDUCTOR.PUSB3F96_DFN2510A_10P.NORMAL(CHIPS)':
 C_PATH='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):ins20070981@fcl_semiconductor.\pusb3f96_dfn2510a_10p.normal\(chips)',
 P_PATH='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):page3_ins20070981@fcl_semiconductor.\pusb3f96_dfn2510a_10p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1200,810)',
 SECTION='';

PART_NAME
 D5 'DIODE_BIDIR_SOD882_IC_0.5MM_480-78454_PESD5V0F1BL':;

SECTION_NUMBER 1
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20084174@FCL_SEMICONDUCTOR.DIODE_BIDIR.NORMAL(CHIPS)':
 C_PATH='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):ins20084174@fcl_semiconductor.\diode_bidir.normal\(chips)',
 P_PATH='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):page3_ins20084174@fcl_semiconductor.\diode_bidir.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1620,180)',
 SECTION='';

PART_NAME
 FL1 'EMIFILTER_NFM21P_CC_FIL_0402_DISCRETE_0.5_150-81001_0.1UF':;

SECTION_NUMBER 1
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20084747@FCL_MISC.EMIFILTER_NFM21P.NORMAL(CHIPS)':
 C_PATH='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):ins20084747@fcl_misc.\emifilter_nfm21p.normal\(chips)',
 P_PATH='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):page3_ins20084747@fcl_misc.\emifilter_nfm21p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1545,150)',
 SECTION='';

PART_NAME
 FL2 'EMIFILTER_NFM21P_CC_FIL_0402_DISCRETE_0.5_150-81001_0.1UF':;

SECTION_NUMBER 1
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20087801@FCL_MISC.EMIFILTER_NFM21P.NORMAL(CHIPS)':
 C_PATH='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):ins20087801@fcl_misc.\emifilter_nfm21p.normal\(chips)',
 P_PATH='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):page3_ins20087801@fcl_misc.\emifilter_nfm21p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1020,890)',
 SECTION='';

PART_NAME
 J1 'HDR_2X20_4S_CON_2X20_0P4_9P52X1P85_SM_IO_1.29MM_211-10508_CON PLUG 2X20':;

SECTION_NUMBER 1
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20051821@FCL_CONNECTOR2.HDR_2X20_4S.NORMAL(CHIPS)':
 C_PATH='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):ins20051821@fcl_connector2.\hdr_2x20_4s.normal\(chips)',
 P_PATH='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):page3_ins20051821@fcl_connector2.\hdr_2x20_4s.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(300,435)',
 SECTION='';

PART_NAME
 J3 'CON22_2SH_CON_FFC_22_0P5_SM_RA_87H_IO_2.2MM_211-10530_CONN FPC/FFC 22':
 SILK='FFC CONTACTS AWAY FROM PCB';

SECTION_NUMBER 1
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20055714@FCL_CONNECTOR2.CON22_2SH.NORMAL(SCH_1)':
 C_PATH='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):ins20055714@fcl_connector2.\con22_2sh.normal\(sch_1)',
 P_PATH='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):page3_ins20055714@fcl_connector2.\con22_2sh.normal\(sch_1)',
 SILK='FFC CONTACTS AWAY FROM PCB',
 PRIM_FILE='.\pstchip.dat',
 XY='(1745,530)',
 SECTION='';

PART_NAME
 J4 'CONN_HDR_3X1_HDR1X3M_100_TH_RA_IO_3.15_210-80138_HDR 1X3 RA':
 SILK='5V',
 BOM_IGNORE='DNP';

SECTION_NUMBER 1
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20080561@FCL_CONNECTOR.CONN_HDR_3X1.NORMAL(CHIPS)':
 C_PATH='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):ins20080561@fcl_connector.\conn_hdr_3x1.normal\(chips)',
 P_PATH='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):page3_ins20080561@fcl_connector.\conn_hdr_3x1.normal\(chips)',
 SILK='5V',
 BOM_IGNORE='DNP',
 PRIM_FILE='.\pstchip.dat',
 XY='(1750,150)',
 SECTION='';

PART_NAME
 R10 'RES_RC0402_25_DISCRETE_0.37MM_470-10144_0 OHM':;

SECTION_NUMBER 1
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20072527@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 C_PATH='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):ins20072527@fcl_resistor.\res.normal\(chips)',
 P_PATH='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):page3_ins20072527@fcl_resistor.\res.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1065,740)',
 SECTION='';

PART_NAME
 R38 'RES_RC0402_25_DISCRETE_0.4_470-82016_2.2K':;

SECTION_NUMBER 1
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20068541@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 C_PATH='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):ins20068541@fcl_resistor.\res.normal\(chips)',
 P_PATH='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):page3_ins20068541@fcl_resistor.\res.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(340,935)',
 SECTION='';

PART_NAME
 R39 'RES_RC0402_25_DISCRETE_0.4_470-82016_2.2K':;

SECTION_NUMBER 1
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20068556@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 C_PATH='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):ins20068556@fcl_resistor.\res.normal\(chips)',
 P_PATH='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):page3_ins20068556@fcl_resistor.\res.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(390,935)',
 SECTION='';

PART_NAME
 R40 'RES_RC0402_25_DISCRETE_0.4_470-82016_2.2K':;

SECTION_NUMBER 1
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20077391@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 C_PATH='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):ins20077391@fcl_resistor.\res.normal\(chips)',
 P_PATH='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):page3_ins20077391@fcl_resistor.\res.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(665,935)',
 SECTION='';

PART_NAME
 R41 'RES_RC0402_25_DISCRETE_0.4_470-82016_2.2K':;

SECTION_NUMBER 1
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20077401@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 C_PATH='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):ins20077401@fcl_resistor.\res.normal\(chips)',
 P_PATH='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):page3_ins20077401@fcl_resistor.\res.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(715,935)',
 SECTION='';

PART_NAME
 R42 'RES_RC0402_25_DISCRETE_0.37MM_470-10144_0 OHM':;

SECTION_NUMBER 1
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20084196@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 C_PATH='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):ins20084196@fcl_resistor.\res.normal\(chips)',
 P_PATH='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):page3_ins20084196@fcl_resistor.\res.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1065,810)',
 SECTION='';

PART_NAME
 R43 'RES_RC0402_25_DISCRETE_0.37MM_470-10144_0 OHM':;

SECTION_NUMBER 1
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20084206@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 C_PATH='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):ins20084206@fcl_resistor.\res.normal\(chips)',
 P_PATH='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):page3_ins20084206@fcl_resistor.\res.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1065,830)',
 SECTION='';

PART_NAME
 R5 'RES_RC0402_25_DISCRETE_0.4_470-82834_200K':;

SECTION_NUMBER 1
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20064516@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 C_PATH='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):ins20064516@fcl_resistor.\res.normal\(chips)',
 P_PATH='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):page3_ins20064516@fcl_resistor.\res.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(610,855)',
 SECTION='';

PART_NAME
 R8 'RES_RC0402_25_DISCRETE_0.37MM_470-10144_0 OHM':;

SECTION_NUMBER 1
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20086897@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 C_PATH='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):ins20086897@fcl_resistor.\res.normal\(chips)',
 P_PATH='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):page3_ins20086897@fcl_resistor.\res.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(925,890)',
 SECTION='';

PART_NAME
 R9 'RES_RC0402_25_DISCRETE_0.37MM_470-10144_0 OHM':;

SECTION_NUMBER 1
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20072537@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 C_PATH='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):ins20072537@fcl_resistor.\res.normal\(chips)',
 P_PATH='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):page3_ins20072537@fcl_resistor.\res.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1065,760)',
 SECTION='';

PART_NAME
 TP1 'T POINT R_TESTPOINT_35MIL_IC_0.1_510-75618_TP_35MIL':;

SECTION_NUMBER 1
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20085686@FCL_MISC.T POINT R.NORMAL(CHIPS)':
 C_PATH='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):ins20085686@fcl_misc.\t point r.normal\(chips)',
 P_PATH='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):page3_ins20085686@fcl_misc.\t point r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(575,515)',
 SECTION='';

PART_NAME
 U1 'PCA9306_TSSOP8_X2SON8_0P35_1X1P35MM_IC_0.33_315-84354_PCA9306JK':;

SECTION_NUMBER 1
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20059198@FCL_IC3.PCA9306_TSSOP8.NORMAL(CHIPS)':
 C_PATH='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):ins20059198@fcl_ic3.\pca9306_tssop8.normal\(chips)',
 P_PATH='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):page3_ins20059198@fcl_ic3.\pca9306_tssop8.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(465,925)',
 SECTION='';

END.
