FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 23.1.0 d001 on Jan-16-2026 at 11:29:06 }
NET_NAME
'SDA_3V3'
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):SDA_3V3':
 C_SIGNAL='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):sda_3v3';
NODE_NAME	U1 5
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20059198@FCL_IC3.PCA9306_TSSOP8.NORMAL(CHIPS)':
 'SDA2':;
NODE_NAME	R40 2
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20077391@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R43 1
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20084206@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GND'
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):GND':
 C_SIGNAL='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):gnd';
NODE_NAME	J1 SH4
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20051821@FCL_CONNECTOR2.HDR_2X20_4S.NORMAL(CHIPS)':
 'SH4':;
NODE_NAME	J1 38
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20051821@FCL_CONNECTOR2.HDR_2X20_4S.NORMAL(CHIPS)':
 '38':;
NODE_NAME	J1 40
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20051821@FCL_CONNECTOR2.HDR_2X20_4S.NORMAL(CHIPS)':
 '40':;
NODE_NAME	J1 SH2
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20051821@FCL_CONNECTOR2.HDR_2X20_4S.NORMAL(CHIPS)':
 'SH2':;
NODE_NAME	J1 2
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20051821@FCL_CONNECTOR2.HDR_2X20_4S.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 8
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20051821@FCL_CONNECTOR2.HDR_2X20_4S.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J1 20
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20051821@FCL_CONNECTOR2.HDR_2X20_4S.NORMAL(CHIPS)':
 '20':;
NODE_NAME	J1 26
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20051821@FCL_CONNECTOR2.HDR_2X20_4S.NORMAL(CHIPS)':
 '26':;
NODE_NAME	J1 28
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20051821@FCL_CONNECTOR2.HDR_2X20_4S.NORMAL(CHIPS)':
 '28':;
NODE_NAME	J1 SH3
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20051821@FCL_CONNECTOR2.HDR_2X20_4S.NORMAL(CHIPS)':
 'SH3':;
NODE_NAME	J1 SH1
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20051821@FCL_CONNECTOR2.HDR_2X20_4S.NORMAL(CHIPS)':
 'SH1':;
NODE_NAME	J1 1
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20051821@FCL_CONNECTOR2.HDR_2X20_4S.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 7
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20051821@FCL_CONNECTOR2.HDR_2X20_4S.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J1 13
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20051821@FCL_CONNECTOR2.HDR_2X20_4S.NORMAL(CHIPS)':
 '13':;
NODE_NAME	J1 19
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20051821@FCL_CONNECTOR2.HDR_2X20_4S.NORMAL(CHIPS)':
 '19':;
NODE_NAME	J1 39
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20051821@FCL_CONNECTOR2.HDR_2X20_4S.NORMAL(CHIPS)':
 '39':;
NODE_NAME	J1 33
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20051821@FCL_CONNECTOR2.HDR_2X20_4S.NORMAL(CHIPS)':
 '33':;
NODE_NAME	J1 31
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20051821@FCL_CONNECTOR2.HDR_2X20_4S.NORMAL(CHIPS)':
 '31':;
NODE_NAME	J1 25
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20051821@FCL_CONNECTOR2.HDR_2X20_4S.NORMAL(CHIPS)':
 '25':;
NODE_NAME	J3 S1
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20055714@FCL_CONNECTOR2.CON22_2SH.NORMAL(SCH_1)':
 'S1':;
NODE_NAME	J3 S2
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20055714@FCL_CONNECTOR2.CON22_2SH.NORMAL(SCH_1)':
 'S2':;
NODE_NAME	J3 19
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20055714@FCL_CONNECTOR2.CON22_2SH.NORMAL(SCH_1)':
 '19':;
NODE_NAME	J3 1
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20055714@FCL_CONNECTOR2.CON22_2SH.NORMAL(SCH_1)':
 '1':;
NODE_NAME	J3 4
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20055714@FCL_CONNECTOR2.CON22_2SH.NORMAL(SCH_1)':
 '4':;
NODE_NAME	J3 7
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20055714@FCL_CONNECTOR2.CON22_2SH.NORMAL(SCH_1)':
 '7':;
NODE_NAME	J3 10
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20055714@FCL_CONNECTOR2.CON22_2SH.NORMAL(SCH_1)':
 '10':;
NODE_NAME	J3 13
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20055714@FCL_CONNECTOR2.CON22_2SH.NORMAL(SCH_1)':
 '13':;
NODE_NAME	J3 16
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20055714@FCL_CONNECTOR2.CON22_2SH.NORMAL(SCH_1)':
 '16':;
NODE_NAME	U1 1
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20059198@FCL_IC3.PCA9306_TSSOP8.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C6 2
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20062390@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D3 3
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20070941@FCL_SEMICONDUCTOR.PUSB3F96_DFN2510A_10P.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	D3 8
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20070941@FCL_SEMICONDUCTOR.PUSB3F96_DFN2510A_10P.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	D4 8
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20070981@FCL_SEMICONDUCTOR.PUSB3F96_DFN2510A_10P.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	D4 3
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20070981@FCL_SEMICONDUCTOR.PUSB3F96_DFN2510A_10P.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	D2 8
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20069398@FCL_SEMICONDUCTOR.PUSB3F96_DFN2510A_10P.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	D2 3
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20069398@FCL_SEMICONDUCTOR.PUSB3F96_DFN2510A_10P.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	D1 8
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20068886@FCL_SEMICONDUCTOR.PUSB3F96_DFN2510A_10P.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	D1 3
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20068886@FCL_SEMICONDUCTOR.PUSB3F96_DFN2510A_10P.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	BH1 1
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20076067@FCL_MISC.MOUNT_HOLE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	BH2 1
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20076076@FCL_MISC.MOUNT_HOLE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	BH3 1
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20076085@FCL_MISC.MOUNT_HOLE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	BH4 1
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20076094@FCL_MISC.MOUNT_HOLE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 18
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20051821@FCL_CONNECTOR2.HDR_2X20_4S.NORMAL(CHIPS)':
 '18':;
NODE_NAME	J1 14
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20051821@FCL_CONNECTOR2.HDR_2X20_4S.NORMAL(CHIPS)':
 '14':;
NODE_NAME	J1 24
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20051821@FCL_CONNECTOR2.HDR_2X20_4S.NORMAL(CHIPS)':
 '24':;
NODE_NAME	J4 3
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20080561@FCL_CONNECTOR.CONN_HDR_3X1.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C7 2
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20081102@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12 2
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20081158@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 2
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20081138@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20081112@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20081122@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 2
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20081148@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 2
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20084445@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D5 1
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20084174@FCL_SEMICONDUCTOR.DIODE_BIDIR.NORMAL(CHIPS)':
 'C1':;
NODE_NAME	FL1 2
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20084747@FCL_MISC.EMIFILTER_NFM21P.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	FL2 2
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20087801@FCL_MISC.EMIFILTER_NFM21P.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C13 2
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20088330@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SCL_3V3_CON'
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):SCL_3V3_CON':
 C_SIGNAL='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):scl_3v3_con';
NODE_NAME	J3 20
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20055714@FCL_CONNECTOR2.CON22_2SH.NORMAL(SCH_1)':
 '20':;
NODE_NAME	D4 1
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20070981@FCL_SEMICONDUCTOR.PUSB3F96_DFN2510A_10P.NORMAL(CHIPS)':
 'CH1':;
NODE_NAME	R42 2
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20084196@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D4 10
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20070981@FCL_SEMICONDUCTOR.PUSB3F96_DFN2510A_10P.NORMAL(CHIPS)':
 'NC4':;
NET_NAME
'SDA_3V3_CON'
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):SDA_3V3_CON':
 C_SIGNAL='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):sda_3v3_con';
NODE_NAME	J3 21
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20055714@FCL_CONNECTOR2.CON22_2SH.NORMAL(SCH_1)':
 '21':;
NODE_NAME	D4 2
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20070981@FCL_SEMICONDUCTOR.PUSB3F96_DFN2510A_10P.NORMAL(CHIPS)':
 'CH2':;
NODE_NAME	R43 2
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20084206@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D4 9
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20070981@FCL_SEMICONDUCTOR.PUSB3F96_DFN2510A_10P.NORMAL(CHIPS)':
 'NC3':;
NET_NAME
'CON_DISP_5V0'
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):CON_DISP_5V0':
 C_SIGNAL='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):con_disp_5v0';
NODE_NAME	J4 1
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20080561@FCL_CONNECTOR.CONN_HDR_3X1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D5 2
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20084174@FCL_SEMICONDUCTOR.DIODE_BIDIR.NORMAL(CHIPS)':
 'C2':;
NODE_NAME	FL1 3
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20084747@FCL_MISC.EMIFILTER_NFM21P.NORMAL(CHIPS)':
 'OUTPUT':;
NET_NAME
'VDD_CON_3V3'
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):VDD_CON_3V3':
 C_SIGNAL='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):vdd_con_3v3';
NODE_NAME	J3 22
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20055714@FCL_CONNECTOR2.CON22_2SH.NORMAL(SCH_1)':
 '22':;
NODE_NAME	FL2 3
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20087801@FCL_MISC.EMIFILTER_NFM21P.NORMAL(CHIPS)':
 'OUTPUT':;
NODE_NAME	D4 7
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20070981@FCL_SEMICONDUCTOR.PUSB3F96_DFN2510A_10P.NORMAL(CHIPS)':
 'NC2':;
NODE_NAME	D4 4
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20070981@FCL_SEMICONDUCTOR.PUSB3F96_DFN2510A_10P.NORMAL(CHIPS)':
 'CH3':;
NET_NAME
'N20087079'
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):N20087079':
 C_SIGNAL='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):n20087079';
NODE_NAME	R8 2
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20086897@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 1
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20088330@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	FL2 1
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20087801@FCL_MISC.EMIFILTER_NFM21P.NORMAL(CHIPS)':
 'INPUT':;
NET_NAME
'CCM_CLKO1_FLEXIO1_IO26'
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):CCM_CLKO1_FLEXIO1_IO26':
 C_SIGNAL='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):ccm_clko1_flexio1_io26';
NODE_NAME	J1 16
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20051821@FCL_CONNECTOR2.HDR_2X20_4S.NORMAL(CHIPS)':
 '16':;
NODE_NAME	TP1 1
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20085686@FCL_MISC.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'VDD_1V8'
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):VDD_1V8':
 C_SIGNAL='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):vdd_1v8';
NODE_NAME	J1 22
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20051821@FCL_CONNECTOR2.HDR_2X20_4S.NORMAL(CHIPS)':
 '22':;
NODE_NAME	U1 2
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20059198@FCL_IC3.PCA9306_TSSOP8.NORMAL(CHIPS)':
 'VREF1':;
NODE_NAME	R38 1
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20068541@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R39 1
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20068556@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 1
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20081122@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 1
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20081148@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VDD_SYS_3V3'
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):VDD_SYS_3V3':
 C_SIGNAL='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):vdd_sys_3v3';
NODE_NAME	J1 30
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20051821@FCL_CONNECTOR2.HDR_2X20_4S.NORMAL(CHIPS)':
 '30':;
NODE_NAME	J1 36
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20051821@FCL_CONNECTOR2.HDR_2X20_4S.NORMAL(CHIPS)':
 '36':;
NODE_NAME	J1 34
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20051821@FCL_CONNECTOR2.HDR_2X20_4S.NORMAL(CHIPS)':
 '34':;
NODE_NAME	J1 32
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20051821@FCL_CONNECTOR2.HDR_2X20_4S.NORMAL(CHIPS)':
 '32':;
NODE_NAME	R41 1
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20077401@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R40 1
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20077391@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 1
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20064516@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 1
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20086897@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 1
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20081138@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20081112@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VDD_SYS_5V0'
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):VDD_SYS_5V0':
 C_SIGNAL='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):vdd_sys_5v0';
NODE_NAME	J1 37
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20051821@FCL_CONNECTOR2.HDR_2X20_4S.NORMAL(CHIPS)':
 '37':;
NODE_NAME	J1 35
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20051821@FCL_CONNECTOR2.HDR_2X20_4S.NORMAL(CHIPS)':
 '35':;
NODE_NAME	C7 1
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20081102@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 1
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20081158@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 1
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20084445@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	FL1 1
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20084747@FCL_MISC.EMIFILTER_NFM21P.NORMAL(CHIPS)':
 'INPUT':;
NET_NAME
'SCL_3V3'
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):SCL_3V3':
 C_SIGNAL='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):scl_3v3';
NODE_NAME	U1 6
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20059198@FCL_IC3.PCA9306_TSSOP8.NORMAL(CHIPS)':
 'SCL2':;
NODE_NAME	R41 2
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20077401@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R42 1
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20084196@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'MIPI_CSI_D3_P'
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):MIPI_CSI_D3_P':
 C_SIGNAL='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):mipi_csi_d3_p';
NODE_NAME	J1 3
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20051821@FCL_CONNECTOR2.HDR_2X20_4S.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J3 15
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20055714@FCL_CONNECTOR2.CON22_2SH.NORMAL(SCH_1)':
 '15':;
NODE_NAME	D3 2
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20070941@FCL_SEMICONDUCTOR.PUSB3F96_DFN2510A_10P.NORMAL(CHIPS)':
 'CH2':;
NODE_NAME	D3 9
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20070941@FCL_SEMICONDUCTOR.PUSB3F96_DFN2510A_10P.NORMAL(CHIPS)':
 'NC3':;
NET_NAME
'MIPI_CSI_D2_P'
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):MIPI_CSI_D2_P':
 C_SIGNAL='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):mipi_csi_d2_p';
NODE_NAME	J1 9
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20051821@FCL_CONNECTOR2.HDR_2X20_4S.NORMAL(CHIPS)':
 '9':;
NODE_NAME	J3 12
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20055714@FCL_CONNECTOR2.CON22_2SH.NORMAL(SCH_1)':
 '12':;
NODE_NAME	D2 5
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20069398@FCL_SEMICONDUCTOR.PUSB3F96_DFN2510A_10P.NORMAL(CHIPS)':
 'CH4':;
NODE_NAME	D2 6
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20069398@FCL_SEMICONDUCTOR.PUSB3F96_DFN2510A_10P.NORMAL(CHIPS)':
 'NC1':;
NET_NAME
'MIPI_CSI_D3_N'
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):MIPI_CSI_D3_N':
 C_SIGNAL='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):mipi_csi_d3_n';
NODE_NAME	J1 5
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20051821@FCL_CONNECTOR2.HDR_2X20_4S.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J3 14
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20055714@FCL_CONNECTOR2.CON22_2SH.NORMAL(SCH_1)':
 '14':;
NODE_NAME	D3 1
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20070941@FCL_SEMICONDUCTOR.PUSB3F96_DFN2510A_10P.NORMAL(CHIPS)':
 'CH1':;
NODE_NAME	D3 10
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20070941@FCL_SEMICONDUCTOR.PUSB3F96_DFN2510A_10P.NORMAL(CHIPS)':
 'NC4':;
NET_NAME
'MIPI_CSI_CLK_P'
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):MIPI_CSI_CLK_P':
 C_SIGNAL='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):mipi_csi_clk_p';
NODE_NAME	J1 15
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20051821@FCL_CONNECTOR2.HDR_2X20_4S.NORMAL(CHIPS)':
 '15':;
NODE_NAME	J3 9
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20055714@FCL_CONNECTOR2.CON22_2SH.NORMAL(SCH_1)':
 '9':;
NODE_NAME	D2 2
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20069398@FCL_SEMICONDUCTOR.PUSB3F96_DFN2510A_10P.NORMAL(CHIPS)':
 'CH2':;
NODE_NAME	D2 9
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20069398@FCL_SEMICONDUCTOR.PUSB3F96_DFN2510A_10P.NORMAL(CHIPS)':
 'NC3':;
NET_NAME
'MIPI_CSI_D1_P'
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):MIPI_CSI_D1_P':
 C_SIGNAL='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):mipi_csi_d1_p';
NODE_NAME	J1 21
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20051821@FCL_CONNECTOR2.HDR_2X20_4S.NORMAL(CHIPS)':
 '21':;
NODE_NAME	J3 6
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20055714@FCL_CONNECTOR2.CON22_2SH.NORMAL(SCH_1)':
 '6':;
NODE_NAME	D1 5
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20068886@FCL_SEMICONDUCTOR.PUSB3F96_DFN2510A_10P.NORMAL(CHIPS)':
 'CH4':;
NODE_NAME	D1 6
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20068886@FCL_SEMICONDUCTOR.PUSB3F96_DFN2510A_10P.NORMAL(CHIPS)':
 'NC1':;
NET_NAME
'MIPI_CSI_D2_N'
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):MIPI_CSI_D2_N':
 C_SIGNAL='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):mipi_csi_d2_n';
NODE_NAME	J1 11
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20051821@FCL_CONNECTOR2.HDR_2X20_4S.NORMAL(CHIPS)':
 '11':;
NODE_NAME	J3 11
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20055714@FCL_CONNECTOR2.CON22_2SH.NORMAL(SCH_1)':
 '11':;
NODE_NAME	D2 4
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20069398@FCL_SEMICONDUCTOR.PUSB3F96_DFN2510A_10P.NORMAL(CHIPS)':
 'CH3':;
NODE_NAME	D2 7
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20069398@FCL_SEMICONDUCTOR.PUSB3F96_DFN2510A_10P.NORMAL(CHIPS)':
 'NC2':;
NET_NAME
'MIPI_CSI_D0_P'
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):MIPI_CSI_D0_P':
 C_SIGNAL='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):mipi_csi_d0_p';
NODE_NAME	J1 27
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20051821@FCL_CONNECTOR2.HDR_2X20_4S.NORMAL(CHIPS)':
 '27':;
NODE_NAME	J3 3
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20055714@FCL_CONNECTOR2.CON22_2SH.NORMAL(SCH_1)':
 '3':;
NODE_NAME	D1 2
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20068886@FCL_SEMICONDUCTOR.PUSB3F96_DFN2510A_10P.NORMAL(CHIPS)':
 'CH2':;
NODE_NAME	D1 9
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20068886@FCL_SEMICONDUCTOR.PUSB3F96_DFN2510A_10P.NORMAL(CHIPS)':
 'NC3':;
NET_NAME
'MIPI_CSI_CLK_N'
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):MIPI_CSI_CLK_N':
 C_SIGNAL='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):mipi_csi_clk_n';
NODE_NAME	J1 17
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20051821@FCL_CONNECTOR2.HDR_2X20_4S.NORMAL(CHIPS)':
 '17':;
NODE_NAME	J3 8
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20055714@FCL_CONNECTOR2.CON22_2SH.NORMAL(SCH_1)':
 '8':;
NODE_NAME	D2 1
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20069398@FCL_SEMICONDUCTOR.PUSB3F96_DFN2510A_10P.NORMAL(CHIPS)':
 'CH1':;
NODE_NAME	D2 10
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20069398@FCL_SEMICONDUCTOR.PUSB3F96_DFN2510A_10P.NORMAL(CHIPS)':
 'NC4':;
NET_NAME
'MIPI_CSI_D1_N'
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):MIPI_CSI_D1_N':
 C_SIGNAL='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):mipi_csi_d1_n';
NODE_NAME	J1 23
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20051821@FCL_CONNECTOR2.HDR_2X20_4S.NORMAL(CHIPS)':
 '23':;
NODE_NAME	J3 5
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20055714@FCL_CONNECTOR2.CON22_2SH.NORMAL(SCH_1)':
 '5':;
NODE_NAME	D1 4
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20068886@FCL_SEMICONDUCTOR.PUSB3F96_DFN2510A_10P.NORMAL(CHIPS)':
 'CH3':;
NODE_NAME	D1 7
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20068886@FCL_SEMICONDUCTOR.PUSB3F96_DFN2510A_10P.NORMAL(CHIPS)':
 'NC2':;
NET_NAME
'MIPI_CSI_D0_N'
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):MIPI_CSI_D0_N':
 C_SIGNAL='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):mipi_csi_d0_n';
NODE_NAME	J1 29
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20051821@FCL_CONNECTOR2.HDR_2X20_4S.NORMAL(CHIPS)':
 '29':;
NODE_NAME	J3 2
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20055714@FCL_CONNECTOR2.CON22_2SH.NORMAL(SCH_1)':
 '2':;
NODE_NAME	D1 1
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20068886@FCL_SEMICONDUCTOR.PUSB3F96_DFN2510A_10P.NORMAL(CHIPS)':
 'CH1':;
NODE_NAME	D1 10
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20068886@FCL_SEMICONDUCTOR.PUSB3F96_DFN2510A_10P.NORMAL(CHIPS)':
 'NC4':;
NET_NAME
'I3C2B_CAM1_SCL'
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):I3C2B_CAM1_SCL':
 C_SIGNAL='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):i3c2b_cam1_scl';
NODE_NAME	J1 6
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20051821@FCL_CONNECTOR2.HDR_2X20_4S.NORMAL(CHIPS)':
 '6':;
NODE_NAME	R38 2
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20068541@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 3
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20059198@FCL_IC3.PCA9306_TSSOP8.NORMAL(CHIPS)':
 'SCL1':;
NET_NAME
'CAM1_IO1'
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):CAM1_IO1':
 C_SIGNAL='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):cam1_io1';
NODE_NAME	J1 10
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20051821@FCL_CONNECTOR2.HDR_2X20_4S.NORMAL(CHIPS)':
 '10':;
NODE_NAME	R10 1
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20072527@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CAM1_IO2'
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):CAM1_IO2':
 C_SIGNAL='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):cam1_io2';
NODE_NAME	J1 12
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20051821@FCL_CONNECTOR2.HDR_2X20_4S.NORMAL(CHIPS)':
 '12':;
NODE_NAME	R9 1
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20072537@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N20059909'
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):N20059909':
 C_SIGNAL='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):n20059909';
NODE_NAME	U1 7
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20059198@FCL_IC3.PCA9306_TSSOP8.NORMAL(CHIPS)':
 'VREF2':;
NODE_NAME	U1 8
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20059198@FCL_IC3.PCA9306_TSSOP8.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	C6 1
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20062390@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 2
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20064516@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CAM1_IO1_CON'
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):CAM1_IO1_CON':
 C_SIGNAL='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):cam1_io1_con';
NODE_NAME	J3 17
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20055714@FCL_CONNECTOR2.CON22_2SH.NORMAL(SCH_1)':
 '17':;
NODE_NAME	D3 4
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20070941@FCL_SEMICONDUCTOR.PUSB3F96_DFN2510A_10P.NORMAL(CHIPS)':
 'CH3':;
NODE_NAME	D3 7
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20070941@FCL_SEMICONDUCTOR.PUSB3F96_DFN2510A_10P.NORMAL(CHIPS)':
 'NC2':;
NODE_NAME	R10 2
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20072527@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CAM1_IO2_CON'
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):CAM1_IO2_CON':
 C_SIGNAL='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):cam1_io2_con';
NODE_NAME	J3 18
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20055714@FCL_CONNECTOR2.CON22_2SH.NORMAL(SCH_1)':
 '18':;
NODE_NAME	D3 5
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20070941@FCL_SEMICONDUCTOR.PUSB3F96_DFN2510A_10P.NORMAL(CHIPS)':
 'CH4':;
NODE_NAME	D3 6
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20070941@FCL_SEMICONDUCTOR.PUSB3F96_DFN2510A_10P.NORMAL(CHIPS)':
 'NC1':;
NODE_NAME	R9 2
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20072537@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'I3C2B_CAM1_SDA'
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):I3C2B_CAM1_SDA':
 C_SIGNAL='@\sch-96100_b\.\x-mr-navq95e-cam\(sch_1):i3c2b_cam1_sda';
NODE_NAME	J1 4
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20051821@FCL_CONNECTOR2.HDR_2X20_4S.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R39 2
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20068556@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 4
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20059198@FCL_IC3.PCA9306_TSSOP8.NORMAL(CHIPS)':
 'SDA1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	D4 5
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20070981@FCL_SEMICONDUCTOR.PUSB3F96_DFN2510A_10P.NORMAL(CHIPS)':
 'CH4':;
NODE_NAME	D4 6
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20070981@FCL_SEMICONDUCTOR.PUSB3F96_DFN2510A_10P.NORMAL(CHIPS)':
 'NC1':;
NODE_NAME	J4 2
 '@SCH-96100_B.X-MR-NAVQ95E-CAM(SCH_1):INS20080561@FCL_CONNECTOR.CONN_HDR_3X1.NORMAL(CHIPS)':
 '2':;
END.
