FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 23.1.0 d001 on Sep-29-2025 at 11:41:32 }
NET_NAME
'N03569'
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):N03569':
 C_SIGNAL='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):n03569';
NODE_NAME	U1 4
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS1815@FCL_IC6.TJA1103BHN_HVQFN36P.NORMAL(CHIPS)':
 'VREGD_IN':;
NODE_NAME	C504 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS4120@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C505 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS4140@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L2 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS4080@FCL_INDUCTOR.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N22838'
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):N22838':
 C_SIGNAL='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):n22838';
NODE_NAME	R42 2
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS20607@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R564 2
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS23585@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U65 6
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS19171@FCL_IC3.PCA9306_TSSOP8.NORMAL(CHIPS)':
 'SCL2':;
NET_NAME
'TJA_WAKE_IN_OUT'
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):TJA_WAKE_IN_OUT':
 C_SIGNAL='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):tja_wake_in_out';
NODE_NAME	R235 2
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS20639@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R41 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS9306@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 11
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS1815@FCL_IC6.TJA1103BHN_HVQFN36P.NORMAL(CHIPS)':
 'WAKE_IN_OUT':;
NET_NAME
'VREGA_OUT'
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):VREGA_OUT':
 C_SIGNAL='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):vrega_out';
NODE_NAME	C512 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS6025@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C513 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS6045@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 13
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS1815@FCL_IC6.TJA1103BHN_HVQFN36P.NORMAL(CHIPS)':
 'VDDA_TRX1':;
NODE_NAME	U1 16
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS1815@FCL_IC6.TJA1103BHN_HVQFN36P.NORMAL(CHIPS)':
 'VDDA_TRX2':;
NODE_NAME	U1 8
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS1815@FCL_IC6.TJA1103BHN_HVQFN36P.NORMAL(CHIPS)':
 'VREGA_OUT':;
NODE_NAME	C511 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS7224@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N37884'
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):N37884':
 C_SIGNAL='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):n37884';
NODE_NAME	Q4 3
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS39591@FCL_SEMICONDUCTOR.NMOS_2N7002BKW_3P.NORMAL(CHIPS)':
 'DRAIN':;
NODE_NAME	D34 C
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS38001@FCL_OPTICAL.LED.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N37999'
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):N37999':
 C_SIGNAL='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):n37999';
NODE_NAME	D34 A
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS38001@FCL_OPTICAL.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R232 2
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS37977@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GPIO1_LED'
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):GPIO1_LED':
 C_SIGNAL='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):gpio1_led';
NODE_NAME	U1 18
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS1815@FCL_IC6.TJA1103BHN_HVQFN36P.NORMAL(CHIPS)':
 'GPIO1/TDI':;
NODE_NAME	Q4 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS39591@FCL_SEMICONDUCTOR.NMOS_2N7002BKW_3P.NORMAL(CHIPS)':
 'GATE':;
NET_NAME
'GPIO0_CONFIG0_LED'
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):GPIO0_CONFIG0_LED':
 C_SIGNAL='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):gpio0_config0_led';
NODE_NAME	R237 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS9813@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 17
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS1815@FCL_IC6.TJA1103BHN_HVQFN36P.NORMAL(CHIPS)':
 'TMS/GPIO0/CONFIG0':;
NODE_NAME	Q6 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS39793@FCL_SEMICONDUCTOR.NMOS_2N7002BKW_3P.NORMAL(CHIPS)':
 'GATE':;
NET_NAME
'VDDA_AO'
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):VDDA_AO':
 C_SIGNAL='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):vdda_ao';
NODE_NAME	C493 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS3147@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C488 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS3102@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 9
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS1815@FCL_IC6.TJA1103BHN_HVQFN36P.NORMAL(CHIPS)':
 'VDDA_AO':;
NODE_NAME	C501 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS3282@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L1 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS3178@FCL_INDUCTOR.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R224 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS2737@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 7
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS1815@FCL_IC6.TJA1103BHN_HVQFN36P.NORMAL(CHIPS)':
 'VREGA_IN':;
NET_NAME
'SPI4_SOUT'
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):SPI4_SOUT':
 C_SIGNAL='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):spi4_sout';
NODE_NAME	TP3 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS50591@FCL_MISC.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	J33 9
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS854@FCL_CONNECTOR.HDR_2X25_4S.NORMAL(CHIPS)':
 '9':;
NET_NAME
'VDDIO'
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):VDDIO':
 C_SIGNAL='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):vddio';
NODE_NAME	U1 35
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS1815@FCL_IC6.TJA1103BHN_HVQFN36P.NORMAL(CHIPS)':
 'VDDIO_3':;
NODE_NAME	U1 22
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS1815@FCL_IC6.TJA1103BHN_HVQFN36P.NORMAL(CHIPS)':
 'VDDIO_1':;
NODE_NAME	U1 27
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS1815@FCL_IC6.TJA1103BHN_HVQFN36P.NORMAL(CHIPS)':
 'VDDIO_2':;
NODE_NAME	C507 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS4838@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C508 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS4858@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L3 2
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS4593@FCL_INDUCTOR.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C509 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS5057@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C510 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS5152@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R223 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS2707@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R563 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS16770@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R236 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS20248@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U65 2
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS19171@FCL_IC3.PCA9306_TSSOP8.NORMAL(CHIPS)':
 'VREF1':;
NET_NAME
'SPI4_SCK'
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):SPI4_SCK':
 C_SIGNAL='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):spi4_sck';
NODE_NAME	TP5 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS50635@FCL_MISC.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	J33 13
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS854@FCL_CONNECTOR.HDR_2X25_4S.NORMAL(CHIPS)':
 '13':;
NET_NAME
'N06696'
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):N06696':
 C_SIGNAL='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):n06696';
NODE_NAME	U1 29
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS1815@FCL_IC6.TJA1103BHN_HVQFN36P.NORMAL(CHIPS)':
 'VDDA_SO':;
NODE_NAME	C514 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS6776@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C515 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS6796@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L4 2
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS6928@FCL_INDUCTOR.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 34
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS1815@FCL_IC6.TJA1103BHN_HVQFN36P.NORMAL(CHIPS)':
 'VDDA_SI':;
NET_NAME
'ENET_MDIO'
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):ENET_MDIO':
 C_SIGNAL='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):enet_mdio';
NODE_NAME	J33 21
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS854@FCL_CONNECTOR.HDR_2X25_4S.NORMAL(CHIPS)':
 '21':;
NODE_NAME	U1 36
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS1815@FCL_IC6.TJA1103BHN_HVQFN36P.NORMAL(CHIPS)':
 'MDIO':;
NODE_NAME	R223 2
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS2707@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SPI4_PCS1'
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):SPI4_PCS1':
 C_SIGNAL='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):spi4_pcs1';
NODE_NAME	TP6 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS50657@FCL_MISC.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	J33 15
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS854@FCL_CONNECTOR.HDR_2X25_4S.NORMAL(CHIPS)':
 '15':;
NET_NAME
'I3C2A_SDA'
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):I3C2A_SDA':
 C_SIGNAL='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):i3c2a_sda';
NODE_NAME	TP1 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS50509@FCL_MISC.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	J33 3
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS854@FCL_CONNECTOR.HDR_2X25_4S.NORMAL(CHIPS)':
 '3':;
NET_NAME
'VDD_CORE'
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):VDD_CORE':
 C_SIGNAL='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):vdd_core';
NODE_NAME	U1 3
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS1815@FCL_IC6.TJA1103BHN_HVQFN36P.NORMAL(CHIPS)':
 'VDD_CORE':;
NODE_NAME	C502 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS3633@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C503 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS3689@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L4 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS6928@FCL_INDUCTOR.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VDD_SYS_3V3'
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):VDD_SYS_3V3':
 C_SIGNAL='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):vdd_sys_3v3';
NODE_NAME	J33 31
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS854@FCL_CONNECTOR.HDR_2X25_4S.NORMAL(CHIPS)':
 '31':;
NODE_NAME	J33 32
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS854@FCL_CONNECTOR.HDR_2X25_4S.NORMAL(CHIPS)':
 '32':;
NODE_NAME	J33 33
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS854@FCL_CONNECTOR.HDR_2X25_4S.NORMAL(CHIPS)':
 '33':;
NODE_NAME	J33 34
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS854@FCL_CONNECTOR.HDR_2X25_4S.NORMAL(CHIPS)':
 '34':;
NODE_NAME	J33 35
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS854@FCL_CONNECTOR.HDR_2X25_4S.NORMAL(CHIPS)':
 '35':;
NODE_NAME	J33 36
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS854@FCL_CONNECTOR.HDR_2X25_4S.NORMAL(CHIPS)':
 '36':;
NODE_NAME	J33 37
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS854@FCL_CONNECTOR.HDR_2X25_4S.NORMAL(CHIPS)':
 '37':;
NODE_NAME	J33 38
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS854@FCL_CONNECTOR.HDR_2X25_4S.NORMAL(CHIPS)':
 '38':;
NODE_NAME	C522 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS30950@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C523 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS31777@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C526 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS32483@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L2 2
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS4080@FCL_INDUCTOR.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L1 2
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS3178@FCL_INDUCTOR.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R564 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS23585@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS19079@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R232 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS37977@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R231 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS38882@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'ETH_WAKE_INT'
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):ETH_WAKE_INT':
 C_SIGNAL='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):eth_wake_int';
NODE_NAME	J33 22
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS854@FCL_CONNECTOR.HDR_2X25_4S.NORMAL(CHIPS)':
 '22':;
NODE_NAME	R42 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS20607@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R235 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS20639@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'ENET_MDC'
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):ENET_MDC':
 C_SIGNAL='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):enet_mdc';
NODE_NAME	J33 23
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS854@FCL_CONNECTOR.HDR_2X25_4S.NORMAL(CHIPS)':
 '23':;
NODE_NAME	U1 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS1815@FCL_IC6.TJA1103BHN_HVQFN36P.NORMAL(CHIPS)':
 'MDC':;
NET_NAME
'SPI4_SIN'
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):SPI4_SIN':
 C_SIGNAL='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):spi4_sin';
NODE_NAME	TP4 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS50613@FCL_MISC.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	J33 11
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS854@FCL_CONNECTOR.HDR_2X25_4S.NORMAL(CHIPS)':
 '11':;
NET_NAME
'SPI4_PCS2'
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):SPI4_PCS2':
 C_SIGNAL='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):spi4_pcs2';
NODE_NAME	TP7 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS50679@FCL_MISC.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	J33 17
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS854@FCL_CONNECTOR.HDR_2X25_4S.NORMAL(CHIPS)':
 '17':;
NET_NAME
'GND'
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):GND':
 C_SIGNAL='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):gnd';
NODE_NAME	TP8 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS50779@FCL_MISC.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	J33 SH1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS854@FCL_CONNECTOR.HDR_2X25_4S.NORMAL(CHIPS)':
 'SH1':;
NODE_NAME	J33 SH2
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS854@FCL_CONNECTOR.HDR_2X25_4S.NORMAL(CHIPS)':
 'SH2':;
NODE_NAME	J33 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS854@FCL_CONNECTOR.HDR_2X25_4S.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J33 2
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS854@FCL_CONNECTOR.HDR_2X25_4S.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J33 7
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS854@FCL_CONNECTOR.HDR_2X25_4S.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J33 8
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS854@FCL_CONNECTOR.HDR_2X25_4S.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J33 10
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS854@FCL_CONNECTOR.HDR_2X25_4S.NORMAL(CHIPS)':
 '10':;
NODE_NAME	J33 16
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS854@FCL_CONNECTOR.HDR_2X25_4S.NORMAL(CHIPS)':
 '16':;
NODE_NAME	J33 18
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS854@FCL_CONNECTOR.HDR_2X25_4S.NORMAL(CHIPS)':
 '18':;
NODE_NAME	J33 19
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS854@FCL_CONNECTOR.HDR_2X25_4S.NORMAL(CHIPS)':
 '19':;
NODE_NAME	J33 24
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS854@FCL_CONNECTOR.HDR_2X25_4S.NORMAL(CHIPS)':
 '24':;
NODE_NAME	J33 25
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS854@FCL_CONNECTOR.HDR_2X25_4S.NORMAL(CHIPS)':
 '25':;
NODE_NAME	J33 27
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS854@FCL_CONNECTOR.HDR_2X25_4S.NORMAL(CHIPS)':
 '27':;
NODE_NAME	J33 28
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS854@FCL_CONNECTOR.HDR_2X25_4S.NORMAL(CHIPS)':
 '28':;
NODE_NAME	J33 29
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS854@FCL_CONNECTOR.HDR_2X25_4S.NORMAL(CHIPS)':
 '29':;
NODE_NAME	J33 30
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS854@FCL_CONNECTOR.HDR_2X25_4S.NORMAL(CHIPS)':
 '30':;
NODE_NAME	J33 39
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS854@FCL_CONNECTOR.HDR_2X25_4S.NORMAL(CHIPS)':
 '39':;
NODE_NAME	J33 40
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS854@FCL_CONNECTOR.HDR_2X25_4S.NORMAL(CHIPS)':
 '40':;
NODE_NAME	J33 41
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS854@FCL_CONNECTOR.HDR_2X25_4S.NORMAL(CHIPS)':
 '41':;
NODE_NAME	J33 42
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS854@FCL_CONNECTOR.HDR_2X25_4S.NORMAL(CHIPS)':
 '42':;
NODE_NAME	J33 43
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS854@FCL_CONNECTOR.HDR_2X25_4S.NORMAL(CHIPS)':
 '43':;
NODE_NAME	J33 44
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS854@FCL_CONNECTOR.HDR_2X25_4S.NORMAL(CHIPS)':
 '44':;
NODE_NAME	J33 49
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS854@FCL_CONNECTOR.HDR_2X25_4S.NORMAL(CHIPS)':
 '49':;
NODE_NAME	J33 50
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS854@FCL_CONNECTOR.HDR_2X25_4S.NORMAL(CHIPS)':
 '50':;
NODE_NAME	J33 SH3
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS854@FCL_CONNECTOR.HDR_2X25_4S.NORMAL(CHIPS)':
 'SH3':;
NODE_NAME	J33 SH4
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS854@FCL_CONNECTOR.HDR_2X25_4S.NORMAL(CHIPS)':
 'SH4':;
NODE_NAME	BH1 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS26320@FCL_MISC.MOUNT_HOLE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	BH2 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS26338@FCL_MISC.MOUNT_HOLE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	BH3 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS26356@FCL_MISC.MOUNT_HOLE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C521 2
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS30930@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C522 2
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS30950@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C523 2
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS31777@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C524 2
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS31951@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C525 2
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS32312@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C526 2
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS32483@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C527 2
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS34060@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C528 2
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS34080@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 37
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS1815@FCL_IC6.TJA1103BHN_HVQFN36P.NORMAL(CHIPS)':
 'GNDPAD':;
NODE_NAME	C493 2
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS3147@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C488 2
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS3102@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C501 2
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS3282@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C502 2
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS3633@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C503 2
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS3689@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C504 2
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS4120@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C505 2
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS4140@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C506 2
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS4428@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C507 2
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS4838@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C508 2
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS4858@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C509 2
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS5057@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C510 2
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS5152@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C512 2
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS6025@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C513 2
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS6045@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C514 2
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS6776@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C515 2
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS6796@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C511 2
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS7224@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Y1 2
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS8405@FCL_XTAL_OSC.XTAL_13.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Y1 4
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS8405@FCL_XTAL_OSC.XTAL_13.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C517 2
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS8832@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C516 2
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS8812@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R41 2
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS9306@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R237 2
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS9813@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R239 2
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS12433@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R240 2
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS12555@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C520 2
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS13383@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R561 2
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS13363@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U64 3
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS13341@FCL_SEMICONDUCTOR.ESD_DIODE_2LINE.NORMAL(CHIPS)':
 'COM_CATHODE':;
NODE_NAME	R562 2
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS16368@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J27 S1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS17329@FCL_CONNECTOR.CONN_2X1_SH.NORMAL(CHIPS)':
 'S1':;
NODE_NAME	J27 S2
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS17329@FCL_CONNECTOR.CONN_2X1_SH.NORMAL(CHIPS)':
 'S2':;
NODE_NAME	C6 2
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS19203@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U65 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS19171@FCL_IC3.PCA9306_TSSOP8.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	Q6 2
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS39793@FCL_SEMICONDUCTOR.NMOS_2N7002BKW_3P.NORMAL(CHIPS)':
 'SOURCE':;
NODE_NAME	Q4 2
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS39591@FCL_SEMICONDUCTOR.NMOS_2N7002BKW_3P.NORMAL(CHIPS)':
 'SOURCE':;
NET_NAME
'I3C2A_SCL'
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):I3C2A_SCL':
 C_SIGNAL='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):i3c2a_scl';
NODE_NAME	TP2 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS50569@FCL_MISC.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	J33 5
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS854@FCL_CONNECTOR.HDR_2X25_4S.NORMAL(CHIPS)':
 '5':;
NET_NAME
'N08528'
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):N08528':
 C_SIGNAL='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):n08528';
NODE_NAME	Y1 3
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS8405@FCL_XTAL_OSC.XTAL_13.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R233 2
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS8563@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C516 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS8812@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VDD_SYS_1V8'
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):VDD_SYS_1V8':
 C_SIGNAL='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):vdd_sys_1v8';
NODE_NAME	J33 26
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS854@FCL_CONNECTOR.HDR_2X25_4S.NORMAL(CHIPS)':
 '26':;
NODE_NAME	C528 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS34080@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C527 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS34060@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C506 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS4428@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L3 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS4593@FCL_INDUCTOR.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N08540'
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):N08540':
 C_SIGNAL='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):n08540';
NODE_NAME	U1 6
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS1815@FCL_IC6.TJA1103BHN_HVQFN36P.NORMAL(CHIPS)':
 'XI/CLK_IN':;
NODE_NAME	R234 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS8583@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VDD_SYS_5V0'
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):VDD_SYS_5V0':
 C_SIGNAL='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):vdd_sys_5v0';
NODE_NAME	J33 45
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS854@FCL_CONNECTOR.HDR_2X25_4S.NORMAL(CHIPS)':
 '45':;
NODE_NAME	J33 46
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS854@FCL_CONNECTOR.HDR_2X25_4S.NORMAL(CHIPS)':
 '46':;
NODE_NAME	J33 47
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS854@FCL_CONNECTOR.HDR_2X25_4S.NORMAL(CHIPS)':
 '47':;
NODE_NAME	J33 48
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS854@FCL_CONNECTOR.HDR_2X25_4S.NORMAL(CHIPS)':
 '48':;
NODE_NAME	C521 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS30930@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C524 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS31951@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C525 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS32312@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'ETH_RST'
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):ETH_RST':
 C_SIGNAL='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):eth_rst';
NODE_NAME	J33 20
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS854@FCL_CONNECTOR.HDR_2X25_4S.NORMAL(CHIPS)':
 '20':;
NODE_NAME	U1 10
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS1815@FCL_IC6.TJA1103BHN_HVQFN36P.NORMAL(CHIPS)':
 'R\S\T\':;
NODE_NAME	R224 2
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS2737@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N38628'
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):N38628':
 C_SIGNAL='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):n38628';
NODE_NAME	Q6 3
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS39793@FCL_SEMICONDUCTOR.NMOS_2N7002BKW_3P.NORMAL(CHIPS)':
 'DRAIN':;
NODE_NAME	D33 C
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS38906@FCL_OPTICAL.LED.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N08532'
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):N08532':
 C_SIGNAL='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):n08532';
NODE_NAME	R233 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS8563@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 5
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS1815@FCL_IC6.TJA1103BHN_HVQFN36P.NORMAL(CHIPS)':
 'XO':;
NET_NAME
'N08546'
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):N08546':
 C_SIGNAL='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):n08546';
NODE_NAME	Y1 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS8405@FCL_XTAL_OSC.XTAL_13.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R234 2
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS8583@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C517 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS8832@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N38904'
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):N38904':
 C_SIGNAL='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):n38904';
NODE_NAME	D33 A
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS38906@FCL_OPTICAL.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R231 2
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS38882@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'ETH_TX0_P'
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):ETH_TX0_P':
 C_SIGNAL='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):eth_tx0_p';
NODE_NAME	J33 4
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS854@FCL_CONNECTOR.HDR_2X25_4S.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C500 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS44570@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'ETH_TX0_N'
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):ETH_TX0_N':
 C_SIGNAL='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):eth_tx0_n';
NODE_NAME	J33 6
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS854@FCL_CONNECTOR.HDR_2X25_4S.NORMAL(CHIPS)':
 '6':;
NODE_NAME	C499 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS44550@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'ETH_RX0_P'
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):ETH_RX0_P':
 C_SIGNAL='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):eth_rx0_p';
NODE_NAME	J33 12
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS854@FCL_CONNECTOR.HDR_2X25_4S.NORMAL(CHIPS)':
 '12':;
NODE_NAME	U1 31
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS1815@FCL_IC6.TJA1103BHN_HVQFN36P.NORMAL(CHIPS)':
 'SOP':;
NET_NAME
'ETH_RX0_N'
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):ETH_RX0_N':
 C_SIGNAL='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):eth_rx0_n';
NODE_NAME	J33 14
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS854@FCL_CONNECTOR.HDR_2X25_4S.NORMAL(CHIPS)':
 '14':;
NODE_NAME	U1 30
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS1815@FCL_IC6.TJA1103BHN_HVQFN36P.NORMAL(CHIPS)':
 'SON':;
NET_NAME
'N44600'
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):N44600':
 C_SIGNAL='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):n44600';
NODE_NAME	C500 2
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS44570@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 32
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS1815@FCL_IC6.TJA1103BHN_HVQFN36P.NORMAL(CHIPS)':
 'SIP':;
NET_NAME
'N44594'
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):N44594':
 C_SIGNAL='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):n44594';
NODE_NAME	C499 2
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS44550@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 33
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS1815@FCL_IC6.TJA1103BHN_HVQFN36P.NORMAL(CHIPS)':
 'SIN':;
NET_NAME
'N12404'
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):N12404':
 C_SIGNAL='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):n12404';
NODE_NAME	U1 19
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS1815@FCL_IC6.TJA1103BHN_HVQFN36P.NORMAL(CHIPS)':
 'GPIO2/TDO/CONFIG1':;
NODE_NAME	R240 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS12555@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N12408'
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):N12408':
 C_SIGNAL='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):n12408';
NODE_NAME	U1 20
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS1815@FCL_IC6.TJA1103BHN_HVQFN36P.NORMAL(CHIPS)':
 'CONFIG2/GPIO3':;
NODE_NAME	R239 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS12433@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N13259'
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):N13259':
 C_SIGNAL='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):n13259';
NODE_NAME	C519 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS13207@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L55 3
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS13163@FCL_INDUCTOR.DLW43.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N13161'
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):N13161':
 C_SIGNAL='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):n13161';
NODE_NAME	C518 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS13121@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L55 2
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS13163@FCL_INDUCTOR.DLW43.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N13153'
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):N13153':
 C_SIGNAL='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):n13153';
NODE_NAME	C518 2
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS13121@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U64 2
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS13341@FCL_SEMICONDUCTOR.ESD_DIODE_2LINE.NORMAL(CHIPS)':
 'CATHODE2':;
NODE_NAME	R559 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS13277@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J27 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS17329@FCL_CONNECTOR.CONN_2X1_SH.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N13323'
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):N13323':
 C_SIGNAL='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):n13323';
NODE_NAME	R559 2
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS13277@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R560 2
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS13297@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C520 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS13383@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R561 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS13363@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16366'
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):N16366':
 C_SIGNAL='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):n16366';
NODE_NAME	R562 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS16368@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 25
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS1815@FCL_IC6.TJA1103BHN_HVQFN36P.NORMAL(CHIPS)':
 'CONFIG6/GPIO7':;
NET_NAME
'N16892'
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):N16892':
 C_SIGNAL='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):n16892';
NODE_NAME	R563 2
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS16770@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 23
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS1815@FCL_IC6.TJA1103BHN_HVQFN36P.NORMAL(CHIPS)':
 'CONFIG4/GPIO5':;
NET_NAME
'N13235'
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):N13235':
 C_SIGNAL='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):n13235';
NODE_NAME	U64 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS13341@FCL_SEMICONDUCTOR.ESD_DIODE_2LINE.NORMAL(CHIPS)':
 'CATHODE1':;
NODE_NAME	R560 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS13297@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C519 2
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS13207@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J27 2
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS17329@FCL_CONNECTOR.CONN_2X1_SH.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N19109'
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):N19109':
 C_SIGNAL='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):n19109';
NODE_NAME	R5 2
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS19079@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U65 7
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS19171@FCL_IC3.PCA9306_TSSOP8.NORMAL(CHIPS)':
 'VREF2':;
NODE_NAME	U65 8
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS19171@FCL_IC3.PCA9306_TSSOP8.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	C6 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS19203@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'TRX_P'
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):TRX_P':
 C_SIGNAL='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):trx_p';
NODE_NAME	U1 14
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS1815@FCL_IC6.TJA1103BHN_HVQFN36P.NORMAL(CHIPS)':
 'TRX_P':;
NODE_NAME	L55 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS13163@FCL_INDUCTOR.DLW43.NORMAL(CHIPS)':
 '1':;
NET_NAME
'TRX_M'
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):TRX_M':
 C_SIGNAL='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):trx_m';
NODE_NAME	U1 15
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS1815@FCL_IC6.TJA1103BHN_HVQFN36P.NORMAL(CHIPS)':
 'TRX_M':;
NODE_NAME	L55 4
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS13163@FCL_INDUCTOR.DLW43.NORMAL(CHIPS)':
 '4':;
NET_NAME
'TJA_INT_N'
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):TJA_INT_N':
 C_SIGNAL='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):tja_int_n';
NODE_NAME	U65 3
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS19171@FCL_IC3.PCA9306_TSSOP8.NORMAL(CHIPS)':
 'SCL1':;
NODE_NAME	U1 2
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS1815@FCL_IC6.TJA1103BHN_HVQFN36P.NORMAL(CHIPS)':
 '\I\N\T\':;
NODE_NAME	R236 2
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS20248@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 28
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS1815@FCL_IC6.TJA1103BHN_HVQFN36P.NORMAL(CHIPS)':
 'TCK/GPIO9':;
NODE_NAME	U1 21
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS1815@FCL_IC6.TJA1103BHN_HVQFN36P.NORMAL(CHIPS)':
 'CONFIG3/GPIO4':;
NODE_NAME	U1 24
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS1815@FCL_IC6.TJA1103BHN_HVQFN36P.NORMAL(CHIPS)':
 'CONFIG5/GPIO6':;
NODE_NAME	U1 26
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS1815@FCL_IC6.TJA1103BHN_HVQFN36P.NORMAL(CHIPS)':
 'TX_TCLK/GPIO8':;
NODE_NAME	U1 12
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS1815@FCL_IC6.TJA1103BHN_HVQFN36P.NORMAL(CHIPS)':
 'INH':;
NODE_NAME	U65 4
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS19171@FCL_IC3.PCA9306_TSSOP8.NORMAL(CHIPS)':
 'SDA1':;
NODE_NAME	U65 5
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS19171@FCL_IC3.PCA9306_TSSOP8.NORMAL(CHIPS)':
 'SDA2':;
END.
