(ExpressProject ""
  (ProjectVersion "19981106")
  (SoftwareVersion "23.1 S011 (4309130)  [6/18/2025]-[09/30/25]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory"
       "C:\01_Projects\2025\95XXX_A_NAVQ95-V2\96099_A_X-MR-NAVQ95E-IO\A085\allegro")
    (File ".\sch-96099_a.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_View_Output "TRUE")
    (DRC_View_Output_Type "2")
    (DRC_Preserved_Waived "FALSE")
    (RUN_Online_Rules "TRUE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Check_Single_Node_Nets_Online "TRUE")
    (DRC_Check_No_Driving_Source_Online "FALSE")
    (DRC_Check_Duplicate_NetNames_Online "TRUE")
    (DRC_Check_Off-Page_Connectors_Online "FALSE")
    (DRC_Check_Ports_Online "FALSE")
    (DRC_Check_Unconnected_Nets_Online "FALSE")
    (DRC_Check_Floating_Pins_Online "FALSE")
    (DRC_Run_Electrical_Reports "TRUE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility_Online "FALSE")
    (DRC_Check_PCB_Footprint_Property_Online "TRUE")
    (DRC_Check_Normal_Convert_View_Sync_Online "FALSE")
    (DRC_Check_Incorrect_PinGroup_Assignment_Online "TRUE")
    (DRC_Check_Missing_Pin_Numbers_Online "TRUE")
    (DRC_Check_Device_With_No_Pins_Online "FALSE")
    (DRC_Check_Power_Ground_Short_Online "FALSE")
    (DRC_Check_Name_Prop_For_HierBlocks_Online "FALSE")
    (DRC_Run_Physical_Reports "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Run_Simulation_Rules "TRUE")
    (DRC_Check_Pspice_Model_Lib_Path_Online "FALSE")
    (DRC_Run_Custom_Rules "FALSE")
    (DRC_Report_File
       "C:\01_PROJECTS\2025\95XXX_A_NAVQ95-V2\96099_A_X-MR-NAVQ95E-IO\SCH-96099_A.DRC")
    (IREFReportFile
       "C:\01_PROJECTS\2025\95XXX_A_NAVQ95-V2\96099_A_X-MR-NAVQ95E-IO\SCH-96099_A.csv")
    (IREFViewOutput "0")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" "allegro\SCH-96099_A.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "255")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "C:\01_PROJECTS\2025\95XXX_A_NAVQ95-V2\96099_A_X-MR-NAVQ95E-IO\A085\SCH-96099_A.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{AGILE_PN}\t{ASSY_OPT}\t{}\t{PRE_APN}\t{Reference}")
    (BOM_Header "Item\tQuantity\tAgilePN\tASSY_OPT\tFIND#\tPRE_APN\tReference")
    (BOM_Include_File
       "C:\01_PROJECTS\2025\95XXX_A_NAVQ95-V2\96099_A_X-MR-NAVQ95E-IO\A085\SCH-96099_A.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\sch-96099_a.drc"
      (Type "Report"))
    (File ".\sch-96099_a.csv"
      (Type "Report"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\sch-96099_a.bom"
      (Type "Report"))
    (File "..\sch-96099_a.drc"
      (Type "Report")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (PartMRUSelector
    (CONN_HDR_25X2
      (FullPartName "CONN_HDR_25X2.Normal")
      (LibraryName "Q:\ORCADCIS\SYMBOLS\FCL_CONNECTOR.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "nxg08603")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\sch-96099_a.dsn")
      (Path "Design Resources" ".\sch-96099_a.dsn" "X-MR-NAVQ95E-IO")
      (Path "Outputs")
      (Select "Design Resources" ".\sch-96099_a.dsn" "X-MR-NAVQ95E-IO"
         "P04-CAN"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 388 0 665"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1213 24 683")
        (Scroll "-154 0")
        (Zoom "43")
        (Occurrence "/"))
      (Path
         "C:\01_PROJECTS\2025\95XXX_A_NAVQ95-V2\96099_A_X-MR-NAVQ95E-IO\A085\SCH-96099_A.DSN")
      (Schematic "X-MR-NAVQ95E-IO")
      (Page "P07-Changelog"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1213 24 683")
        (Scroll "-154 0")
        (Zoom "43")
        (Occurrence "/"))
      (Path
         "C:\01_PROJECTS\2025\95XXX_A_NAVQ95-V2\96099_A_X-MR-NAVQ95E-IO\A085\SCH-96099_A.DSN")
      (Schematic "X-MR-NAVQ95E-IO")
      (Page "P01-Cover"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1213 24 683")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\01_PROJECTS\2025\95XXX_A_NAVQ95-V2\96099_A_X-MR-NAVQ95E-IO\A085\SCH-96099_A.DSN")
      (Schematic "X-MR-NAVQ95E-IO")
      (Page "P02-Notes"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1213 24 683")
        (Scroll "2532 278")
        (Zoom "184")
        (Occurrence "/"))
      (Path
         "C:\01_PROJECTS\2025\95XXX_A_NAVQ95-V2\96099_A_X-MR-NAVQ95E-IO\A085\SCH-96099_A.DSN")
      (Schematic "X-MR-NAVQ95E-IO")
      (Page "P04-CAN"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1213 24 683")
        (Scroll "66 130")
        (Zoom "62")
        (Occurrence "/"))
      (Path
         "C:\01_PROJECTS\2025\95XXX_A_NAVQ95-V2\96099_A_X-MR-NAVQ95E-IO\A085\SCH-96099_A.DSN")
      (Schematic "X-MR-NAVQ95E-IO")
      (Page "P05-Sensors_and_IO"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1213 24 683")
        (Scroll "433 472")
        (Zoom "172")
        (Occurrence "/"))
      (Path
         "C:\01_PROJECTS\2025\95XXX_A_NAVQ95-V2\96099_A_X-MR-NAVQ95E-IO\A085\SCH-96099_A.DSN")
      (Schematic "X-MR-NAVQ95E-IO")
      (Page "P06-Console"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1213 24 683")
        (Scroll "-174 -2")
        (Zoom "41")
        (Occurrence "/"))
      (Path
         "C:\01_PROJECTS\2025\95XXX_A_NAVQ95-V2\96099_A_X-MR-NAVQ95E-IO\A085\SCH-96099_A.DSN")
      (Schematic "X-MR-NAVQ95E-IO")
      (Page "P03-B2B")))
  (ISPCBBASICLICENSE "false"))
