FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 23.1.0 d001Jan-16-2026 at 12:05:33}
primitive 'MOUNT_HOLE_MH236-146P_IC_0.127MM_280-10222_MH3.7_6';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MOUNT_HOLE';
    JEDEC_TYPE='mh236-146p';
    CLASS='IC';
    HEIGHT='0.127mm';
    PART_NUMBER='280-10222';
    VALUE='MH3.7_6';
  end_body;
end_primitive;
primitive 'CAP_NP_CC0402_TOL0P2_DISCRETE_0.7MM_150-79497_1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='cc0402_tol0p2';
    CLASS='DISCRETE';
    HEIGHT='0.7MM';
    PART_NUMBER='150-79497';
    VALUE='1uF';
  end_body;
end_primitive;
primitive 'CAP_NP_CC0402_25_DISCRETE_0.55MM_150-79461_0.1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='CC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.55MM';
    PART_NUMBER='150-79461';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'CAP_NP_CC0805_OV_DISCRETE_1_150-80512_4700PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='CC0805_OV';
    CLASS='DISCRETE';
    HEIGHT='1';
    PART_NUMBER='150-80512';
    VALUE='4700pF';
  end_body;
end_primitive;
primitive 'CAP_NP_CC0402_25_DISCRETE_0.55_150-80277_0.1UF_10%';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='CC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.55';
    PART_NUMBER='150-80277';
    VALUE='0.1uF';
    TOL='10%';
  end_body;
end_primitive;
primitive 'CAP_NP_CC0402_25_DISCRETE_0.6_150-75772_1.0UF_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='CC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.6';
    PART_NUMBER='150-75772';
    VALUE='1.0UF';
  end_body;
end_primitive;
primitive 'CAP_NP_CC0603_OV_DISCRETE_1_150-80967_10UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='CC0603_OV';
    CLASS='DISCRETE';
    HEIGHT='1';
    PART_NUMBER='150-80967';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'CAP_NP_CC0402_25_DISCRETE_0.55MM_150-79365_0.01UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='CC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.55mm';
    PART_NUMBER='150-79365';
    VALUE='0.01uF';
  end_body;
end_primitive;
primitive 'CAP_NP_CC0201_DISCRETE_0.33MM_150-80124_0.1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='CC0201';
    CLASS='DISCRETE';
    HEIGHT='0.33mm';
    PART_NUMBER='150-80124';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'CAP_NP_CC0603_OV_DISCRETE_1_150-79272_10UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='CC0603_OV';
    CLASS='DISCRETE';
    HEIGHT='1';
    PART_NUMBER='150-79272';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'CAP_NP_CC0805_OV_DISCRETE_1.45_150-78979_47UF_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='CC0805_OV';
    CLASS='DISCRETE';
    HEIGHT='1.45';
    PART_NUMBER='150-78979';
    VALUE='47uF';
  end_body;
end_primitive;
primitive 'CAP_NP_CC0603_OV_DISCRETE_0.9_150-80055_4700PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='CC0603_OV';
    CLASS='DISCRETE';
    HEIGHT='0.9';
    PART_NUMBER='150-80055';
    VALUE='4700pf';
  end_body;
end_primitive;
primitive 'CAP_NP_CC0402_25_DISCRETE_0.55_150-80277_0.1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='CC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.55';
    PART_NUMBER='150-80277';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'CAP_NP_CC0805_OV_DISCRETE_1.45MM_150-81481_22UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='CC0805_OV';
    CLASS='DISCRETE';
    HEIGHT='1.45MM';
    PART_NUMBER='150-81481';
    VALUE='22uF';
  end_body;
end_primitive;
primitive 'CAP_NP_CC0402_25_DISCRETE_0.55MM_150-76336_8.0PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='CC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.55mm';
    PART_NUMBER='150-76336';
    VALUE='8.0pF';
  end_body;
end_primitive;
primitive 'CAP_NP_CC0201_DISCRETE_0.33MM_150-80340_0.1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='CC0201';
    CLASS='DISCRETE';
    HEIGHT='0.33mm';
    PART_NUMBER='150-80340';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'CAP_NP_CC0603_OV_DISCRETE_1_150-81482_4.7UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='CC0603_OV';
    CLASS='DISCRETE';
    HEIGHT='1';
    PART_NUMBER='150-81482';
    VALUE='4.7uF';
  end_body;
end_primitive;
primitive 'CAP_NP_CC1210_DISCRETE_2.7MM_150-79362_22UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='CC1210';
    CLASS='DISCRETE';
    HEIGHT='2.7MM';
    PART_NUMBER='150-79362';
    VALUE='22uF';
  end_body;
end_primitive;
primitive 'CAP_NP_CC1206_OV_DISCRETE_1.8_150-81792_1000PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='CC1206_OV';
    CLASS='DISCRETE';
    HEIGHT='1.8';
    PART_NUMBER='150-81792';
    VALUE='1000pF';
  end_body;
end_primitive;
primitive 'CAP_NP_CC0402_25_DISCRETE_0.6MM_150-81359_1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='CC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.6mm';
    PART_NUMBER='150-81359';
    VALUE='1uF';
  end_body;
end_primitive;
primitive 'CAP_NP_CC0402_25_DISCRETE_0.55MM_150-79025_0.1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='CC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.55MM';
    PART_NUMBER='150-79025';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'LED_LED_0603_IC_0.8MM_370-76859_LED_AMB';
  pin
    'ANODE':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='LED_0603';
    CLASS='IC';
    HEIGHT='0.8MM';
    PART_NUMBER='370-76859';
    VALUE='LED_AMB';
  end_body;
end_primitive;
primitive 'LED_LED_0603_IC_0.8MM_370-76670_LED_GRN';
  pin
    'ANODE':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='LED_0603';
    CLASS='IC';
    HEIGHT='0.8MM';
    PART_NUMBER='370-76670';
    VALUE='LED_GRN';
  end_body;
end_primitive;
primitive 'ESD_DIODE_2LINE_SOT23_A_IC_1.1_480-80185_PESD2ETH1G-T';
  pin
    'CATHODE1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'COM_CATHODE':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ESD_DIODE_2LINE';
    JEDEC_TYPE='sot23_a';
    CLASS='IC';
    HEIGHT='1.1';
    PART_NUMBER='480-80185';
    VALUE='PESD2ETH1G-T';
  end_body;
end_primitive;
primitive 'LED_LED_0603_IC_0.67_370-76565_LED GREEN';
  pin
    'ANODE':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='LED_0603';
    CLASS='IC';
    HEIGHT='0.67';
    PART_NUMBER='370-76565';
    VALUE='LED GREEN';
  end_body;
end_primitive;
primitive 'LED_LED_0603_IC_0.85_370-76464_GRN';
  pin
    'ANODE':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='LED_0603';
    CLASS='IC';
    HEIGHT='0.85';
    PART_NUMBER='370-76464';
    VALUE='GRN';
  end_body;
end_primitive;
primitive 'CONN_2X1_SH_CON_1X2_1P25_5P8X4P1_SM_RA_IO_4.4_211-80595_SM02B-GHS-TB(LF)(SN)';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'S1':
      PIN_NUMBER='(S1)';
      PINUSE='UNSPEC';
    'S2':
      PIN_NUMBER='(S2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN_2X1_SH';
    JEDEC_TYPE='con_1x2_1p25_5p8x4p1_sm_ra';
    CLASS='IO';
    HEIGHT='4.4';
    PART_NUMBER='211-80595';
    VALUE='SM02B-GHS-TB(LF)(SN)';
  end_body;
end_primitive;
primitive 'CONN_JACK_2P_4SH_CON2_2P8_JACK_TH_IO_6.2_210-83192_CON JACK';
  pin
    'BI_DA+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'BI_DA-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'SH1':
      PIN_NUMBER='(SH1)';
      PINUSE='UNSPEC';
    'SH2':
      PIN_NUMBER='(SH2)';
      PINUSE='UNSPEC';
    'SH3':
      PIN_NUMBER='(SH3)';
      PINUSE='UNSPEC';
    'SH4':
      PIN_NUMBER='(SH4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN_JACK_2P_4SH';
    JEDEC_TYPE='con2_2p8_jack_th';
    CLASS='IO';
    HEIGHT='6.2';
    PART_NUMBER='210-83192';
    VALUE='CON JACK';
  end_body;
end_primitive;
primitive 'HDR_2X25_4S_CON50_0P4_11P72X2P05_SM_A_IO_1.29MM_211-10510_CON PLUG 2X25';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '17':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '19':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    '21':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    '23':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    '25':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    '27':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    '29':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    '31':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    '33':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    '35':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    '37':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    '39':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    '41':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    '43':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    '45':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    '47':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    '49':
      PIN_NUMBER='(49)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '18':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '20':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    '22':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    '24':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    '26':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    '28':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    '30':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    '32':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    '34':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    '36':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    '38':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    '40':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    '42':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    '44':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    '46':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    '48':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    '50':
      PIN_NUMBER='(50)';
      PINUSE='UNSPEC';
    'SH1':
      PIN_NUMBER='(SH1)';
      PINUSE='UNSPEC';
    'SH2':
      PIN_NUMBER='(SH2)';
      PINUSE='UNSPEC';
    'SH3':
      PIN_NUMBER='(SH3)';
      PINUSE='UNSPEC';
    'SH4':
      PIN_NUMBER='(SH4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HDR_2X25_4S';
    JEDEC_TYPE='con50_0p4_11p72x2p05_sm_a';
    CLASS='IO';
    HEIGHT='1.29mm';
    PART_NUMBER='211-10510';
    VALUE='CON PLUG 2X25';
  end_body;
end_primitive;
primitive 'CONN_HDR_5X2_CON2X5_50_TH_RA_IO_5.72_210-80888_SHF-105-01-L-D-RA';
  pin
    'A1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'B2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'B3':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'A3':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'A4':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'B4':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'A5':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'B5':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN_HDR_5X2';
    JEDEC_TYPE='con2x5_50_th_ra';
    CLASS='IO';
    HEIGHT='5.72';
    PART_NUMBER='210-80888';
    VALUE='SHF-105-01-L-D-RA';
  end_body;
end_primitive;
primitive 'INDUCTOR_FERRITE_IND_0402_DISCRETE_0.5MM_180-81335_120 OHM@100MHZ';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR_FERRITE';
    JEDEC_TYPE='IND_0402';
    CLASS='DISCRETE';
    HEIGHT='0.5mm';
    PART_NUMBER='180-81335';
    VALUE='120 OHM@100MHZ';
  end_body;
end_primitive;
primitive 'BEAD_IND_1608_DISCRETE_0.95_180-78156_330 OHM';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BEAD';
    JEDEC_TYPE='ind_1608';
    CLASS='DISCRETE';
    HEIGHT='0.95';
    PART_NUMBER='180-78156';
    VALUE='330 OHM';
  end_body;
end_primitive;
primitive 'FILTER_4P_IND_ACT1210_SM_DISCRETE_2.5_180-78762_200UH @ 100KHZ';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FILTER_4P';
    JEDEC_TYPE='ind_act1210_sm';
    CLASS='DISCRETE';
    HEIGHT='2.5';
    PART_NUMBER='180-78762';
    VALUE='200uH @ 100KHz';
  end_body;
end_primitive;
primitive 'DLW43_IND_3P4X2P7_SMT_DISCRETE_2.5MM_180-81135_DLW32MH101XT2';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DLW43';
    JEDEC_TYPE='ind_3p4x2p7_smt';
    CLASS='DISCRETE';
    HEIGHT='2.5MM';
    PART_NUMBER='180-81135';
    VALUE='DLW32MH101XT2';
  end_body;
end_primitive;
primitive 'INDUCTOR_IND2520_DISCRETE_1.2_180-78924_0.47 UH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='ind2520';
    CLASS='DISCRETE';
    HEIGHT='1.2';
    PART_NUMBER='180-78924';
    VALUE='0.47 uH';
  end_body;
end_primitive;
primitive 'RES_RC0402_25_DISCRETE_0.4MM_470-82056_100K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.4MM';
    PART_NUMBER='470-82056';
    VALUE='100K';
  end_body;
end_primitive;
primitive 'RES_RC0402_25_DISCRETE_0.4_470-80911_4.7K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.4';
    PART_NUMBER='470-80911';
    VALUE='4.7K';
  end_body;
end_primitive;
primitive 'RES_RC0402_25_DISCRETE_0.40_470-83291_1.2K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.40';
    PART_NUMBER='470-83291';
    VALUE='1.2K';
  end_body;
end_primitive;
primitive 'RES_RC0805_OV_DISCRETE_0.65_470-81931_100 K_1%';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0805_OV';
    CLASS='DISCRETE';
    HEIGHT='0.65';
    PART_NUMBER='470-81931';
    VALUE='100 K';
    TOL='1%';
  end_body;
end_primitive;
primitive 'RES_RC0805_OV_DISCRETE_0.65_470-81930_1.0K_1%';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0805_OV';
    CLASS='DISCRETE';
    HEIGHT='0.65';
    PART_NUMBER='470-81930';
    VALUE='1.0K';
    TOL='1%';
  end_body;
end_primitive;
primitive 'RES_RC0402_25_DISCRETE_0.4_470-80881_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.4';
    PART_NUMBER='470-80881';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'RES_RC0402_25_DISCRETE_0.4_470-81665_6.49K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.4';
    PART_NUMBER='470-81665';
    VALUE='6.49K';
  end_body;
end_primitive;
primitive 'RES_RC0402_25_DISCRETE_0.4MM_470-82894_0';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='rc0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.4MM';
    PART_NUMBER='470-82894';
    VALUE='0';
  end_body;
end_primitive;
primitive 'RES_RC0402_25_DISCRETE_0.4_470-77301_680';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.4';
    PART_NUMBER='470-77301';
    VALUE='680';
  end_body;
end_primitive;
primitive 'RES_RC0805_OV_DISCRETE_0.65_470-81930_1.0K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0805_OV';
    CLASS='DISCRETE';
    HEIGHT='0.65';
    PART_NUMBER='470-81930';
    VALUE='1.0K';
  end_body;
end_primitive;
primitive 'RES_RC0603_OV_DISCRETE_0.55_470-81181_100K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0603_OV';
    CLASS='DISCRETE';
    HEIGHT='0.55';
    PART_NUMBER='470-81181';
    VALUE='100K';
  end_body;
end_primitive;
primitive 'RES_RC0402_25_DISCRETE_0.40_470-30776_240';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.40';
    PART_NUMBER='470-30776';
    VALUE='240';
  end_body;
end_primitive;
primitive 'RES_RC0402_25_DISCRETE_0.4_470-82834_200K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.4';
    PART_NUMBER='470-82834';
    VALUE='200K';
  end_body;
end_primitive;
primitive 'RES_RC0402_25_DISCRETE_0.37_470-83520_100';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='rc0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.37';
    PART_NUMBER='470-83520';
    VALUE='100';
  end_body;
end_primitive;
primitive 'RES_RC0402_25_DISCRETE_0.40MM_470-81628_5.1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.40MM';
    PART_NUMBER='470-81628';
    VALUE='5.1K';
  end_body;
end_primitive;
primitive 'RES_RC0402_25_DISCRETE_0.4_470-81990_1.5K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.4';
    PART_NUMBER='470-81990';
    VALUE='1.5K';
  end_body;
end_primitive;
primitive 'RES_RC1206_OV_DISCRETE_0.65MM_470-10187_1M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC1206_OV';
    CLASS='DISCRETE';
    HEIGHT='0.65MM';
    PART_NUMBER='470-10187';
    VALUE='1M';
  end_body;
end_primitive;
primitive 'RES_RC0402_25_DISCRETE_0.4_470-82544_2.2K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.4';
    PART_NUMBER='470-82544';
    VALUE='2.2K';
  end_body;
end_primitive;
primitive 'CHS-02TA_SW_SW4_DIP_1P27_4P4X5P7_IC_2.5_510-78644_CHS-02TA';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CHS-02TA_SW';
    JEDEC_TYPE='sw4_dip_1p27_4p4x5p7';
    CLASS='IC';
    HEIGHT='2.5';
    PART_NUMBER='510-78644';
    VALUE='CHS-02TA';
  end_body;
end_primitive;
primitive 'T POINT R_TESTPOINT_35MIL_IC_0.1_510-75618_TP_35MIL';
  pin
    'TP':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='T POINT R';
    JEDEC_TYPE='testpoint_35mil';
    CLASS='IC';
    HEIGHT='0.1';
    PART_NUMBER='510-75618';
    VALUE='TP_35MIL';
  end_body;
end_primitive;
primitive '25WP_8P_SO8_1P27_4X5_IC_1.75_312-82081_IS25LP080D-JNLE';
  pin
    'C\E\':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'SO_IO1':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'W\P\_IO2':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'SI_IO0':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SCK':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
    'H\O\L\D\/R\E\S\E\T\_IO3':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='25WP_8P';
    JEDEC_TYPE='so8_1p27_4x5';
    CLASS='IC';
    HEIGHT='1.75';
    PART_NUMBER='312-82081';
    VALUE='IS25LP080D-JNLE';
  end_body;
end_primitive;
primitive 'TJA1120BHN_HVQFN36P_QFN36_0P5_6X6_IC_1_312-83772_TJA1120BHN';
  pin
    'MDC':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'R\S\T\':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
    'XI/CLK_IN':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'XO':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'TRX_P':
      PIN_NUMBER='(14)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'TRX_M':
      PIN_NUMBER='(15)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VREGA_IN':
      PIN_NUMBER='(7)';
      PINUSE='POWER';
    'VDD_CORE2':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'TMS/GPIO0/CONFIG0':
      PIN_NUMBER='(17)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO1/TDI':
      PIN_NUMBER='(18)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'TCK/GPIO9':
      PIN_NUMBER='(28)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO2/TDO/CONFIG1':
      PIN_NUMBER='(19)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'CONFIG2/GPIO3':
      PIN_NUMBER='(20)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'CONFIG3/GPIO4':
      PIN_NUMBER='(21)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'CONFIG4/GPIO5':
      PIN_NUMBER='(23)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'CONFIG5/GPIO6':
      PIN_NUMBER='(24)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'CONFIG6/GPIO7':
      PIN_NUMBER='(25)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'TX_TCLK/GPIO8':
      PIN_NUMBER='(26)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VDD_CORE1':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'VDDA_AO':
      PIN_NUMBER='(9)';
      PINUSE='POWER';
    'VDDIO_1':
      PIN_NUMBER='(22)';
      PINUSE='POWER';
    'VDDIO_2':
      PIN_NUMBER='(27)';
      PINUSE='POWER';
    'VDDA_SO':
      PIN_NUMBER='(29)';
      PINUSE='POWER';
    'VDDA_SI':
      PIN_NUMBER='(34)';
      PINUSE='POWER';
    'VDDIO_3':
      PIN_NUMBER='(35)';
      PINUSE='POWER';
    '\I\N\T\':
      PIN_NUMBER='(2)';
      OUTPUT_LOAD='(*)';
    'WAKE_IN_OUT':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'INH':
      PIN_NUMBER='(12)';
      OUTPUT_LOAD='(*)';
    'VDDA_TRX2':
      PIN_NUMBER='(16)';
      PINUSE='POWER';
    'VDDA_TRX1':
      PIN_NUMBER='(13)';
      PINUSE='POWER';
    'VDDA_RX':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
    'SON':
      PIN_NUMBER='(30)';
      OUTPUT_LOAD='(*)';
    'SOP':
      PIN_NUMBER='(31)';
      OUTPUT_LOAD='(*)';
    'SIN':
      PIN_NUMBER='(33)';
      INPUT_LOAD='(*)';
    'SIP':
      PIN_NUMBER='(32)';
      INPUT_LOAD='(*)';
    'MDIO':
      PIN_NUMBER='(36)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GNDPAD':
      PIN_NUMBER='(37)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='TJA1120BHN_HVQFN36P';
    JEDEC_TYPE='qfn36_0p5_6x6';
    CLASS='IC';
    HEIGHT='1';
    PART_NUMBER='312-83772';
    VALUE='TJA1120BHN';
  end_body;
end_primitive;
primitive 'SJA1110_BGA256_B_BGA256_0P8_14X14MM_059H_IC_1.5_330-77155_SJA1110AEL';
  pin
    'BOOT_OPTION0':
      PIN_NUMBER='(N7,0,0,0)';
      PINUSE='UNSPEC';
    'BOOT_OPTION1':
      PIN_NUMBER='(P7,0,0,0)';
      PINUSE='UNSPEC';
    '100BT1_TRX_M10':
      PIN_NUMBER='(T14,0,0,0)';
      PINUSE='UNSPEC';
    '100BT1_TRX_P10':
      PIN_NUMBER='(T13,0,0,0)';
      PINUSE='UNSPEC';
    '100BT1_TRX_M5':
      PIN_NUMBER='(T4,0,0,0)';
      PINUSE='UNSPEC';
    '100BT1_TRX_P5':
      PIN_NUMBER='(T3,0,0,0)';
      PINUSE='UNSPEC';
    '100BT1_TRX_M6':
      PIN_NUMBER='(T6,0,0,0)';
      PINUSE='UNSPEC';
    '100BT1_TRX_P6':
      PIN_NUMBER='(T5,0,0,0)';
      PINUSE='UNSPEC';
    '100BT1_TRX_P7':
      PIN_NUMBER='(T7,0,0,0)';
      PINUSE='UNSPEC';
    '100BT1_TRX_M7':
      PIN_NUMBER='(T8,0,0,0)';
      PINUSE='UNSPEC';
    '100BT1_TRX_P8':
      PIN_NUMBER='(T9,0,0,0)';
      PINUSE='UNSPEC';
    '100BT1_TRX_M8':
      PIN_NUMBER='(T10,0,0,0)';
      PINUSE='UNSPEC';
    '100BT1_TRX_M9':
      PIN_NUMBER='(T12,0,0,0)';
      PINUSE='UNSPEC';
    '100BT1_TRX_P9':
      PIN_NUMBER='(T11,0,0,0)';
      PINUSE='UNSPEC';
    '100BTX_EXTRES':
      PIN_NUMBER='(J15,0,0,0)';
      PINUSE='UNSPEC';
    '100BTX_RX_M':
      PIN_NUMBER='(G16,0,0,0)';
      PINUSE='UNSPEC';
    '100BTX_RX_P':
      PIN_NUMBER='(G15,0,0,0)';
      PINUSE='UNSPEC';
    '100BTX_TX_P':
      PIN_NUMBER='(H15,0,0,0)';
      PINUSE='UNSPEC';
    '100BTX_TX_M':
      PIN_NUMBER='(H16,0,0,0)';
      PINUSE='UNSPEC';
    'DEVICE_CFG_N':
      PIN_NUMBER='(G5,0,0,0)';
      PINUSE='UNSPEC';
    'DEVICE_SYNC':
      PIN_NUMBER='(F2,0,0,0)';
      PINUSE='UNSPEC';
    'ERR_N':
      PIN_NUMBER='(B1,0,0,0)';
      PINUSE='UNSPEC';
    'FSI1':
      PIN_NUMBER='(A2,0,0,0)';
      PINUSE='UNSPEC';
    'FSI2':
      PIN_NUMBER='(B2,0,0,0)';
      PINUSE='UNSPEC';
    'GPIO0':
      PIN_NUMBER='(E7,0,0,0)';
      PINUSE='UNSPEC';
    'GPIO1':
      PIN_NUMBER='(C8,0,0,0)';
      PINUSE='UNSPEC';
    'GPIO10':
      PIN_NUMBER='(J5,0,0,0)';
      PINUSE='UNSPEC';
    'GPIO11':
      PIN_NUMBER='(K5,0,0,0)';
      PINUSE='UNSPEC';
    'GPIO12':
      PIN_NUMBER='(L4,0,0,0)';
      PINUSE='UNSPEC';
    'GPIO13':
      PIN_NUMBER='(M4,0,0,0)';
      PINUSE='UNSPEC';
    'GPIO14':
      PIN_NUMBER='(L5,0,0,0)';
      PINUSE='UNSPEC';
    'GPIO15':
      PIN_NUMBER='(M5,0,0,0)';
      PINUSE='UNSPEC';
    'GPIO2':
      PIN_NUMBER='(D8,0,0,0)';
      PINUSE='UNSPEC';
    'GPIO3':
      PIN_NUMBER='(E8,0,0,0)';
      PINUSE='UNSPEC';
    'GPIO4':
      PIN_NUMBER='(C9,0,0,0)';
      PINUSE='UNSPEC';
    'GPIO5':
      PIN_NUMBER='(D9,0,0,0)';
      PINUSE='UNSPEC';
    'GPIO6':
      PIN_NUMBER='(E9,0,0,0)';
      PINUSE='UNSPEC';
    'GPIO7':
      PIN_NUMBER='(E10,0,0,0)';
      PINUSE='UNSPEC';
    'GPIO8':
      PIN_NUMBER='(J4,0,0,0)';
      PINUSE='UNSPEC';
    'GPIO9':
      PIN_NUMBER='(K4,0,0,0)';
      PINUSE='UNSPEC';
    'INH':
      PIN_NUMBER='(P5,0,0,0)';
      PINUSE='UNSPEC';
    'INT_N':
      PIN_NUMBER='(D5,0,0,0)';
      PINUSE='UNSPEC';
    'LOC_WAKE_IN':
      PIN_NUMBER='(N5,0,0,0)';
      PINUSE='UNSPEC';
    'OSC_IN':
      PIN_NUMBER='(C1,0,0,0)';
      PINUSE='UNSPEC';
    'OSC_OUT':
      PIN_NUMBER='(D1,0,0,0)';
      PINUSE='UNSPEC';
    'WAKE_IN_OUT':
      PIN_NUMBER='(N4,0,0,0)';
      PINUSE='UNSPEC';
    'MII2_RX_CLK':
      PIN_NUMBER='(0,B5,0,0)';
      PINUSE='UNSPEC';
    'MII2_RX_DV':
      PIN_NUMBER='(0,A3,0,0)';
      PINUSE='UNSPEC';
    'MII2_RX_ER':
      PIN_NUMBER='(0,D6,0,0)';
      PINUSE='UNSPEC';
    'MII2_RXD0':
      PIN_NUMBER='(0,A5,0,0)';
      PINUSE='UNSPEC';
    'MII2_RXD1':
      PIN_NUMBER='(0,B4,0,0)';
      PINUSE='UNSPEC';
    'MII2_RXD2':
      PIN_NUMBER='(0,A4,0,0)';
      PINUSE='UNSPEC';
    'MII2_RXD3':
      PIN_NUMBER='(0,B3,0,0)';
      PINUSE='UNSPEC';
    'MII2_TX_CLK':
      PIN_NUMBER='(0,B6,0,0)';
      PINUSE='UNSPEC';
    'MII2_TX_EN':
      PIN_NUMBER='(0,A6,0,0)';
      PINUSE='UNSPEC';
    'MII3_RX_CLK':
      PIN_NUMBER='(0,B11,0,0)';
      PINUSE='UNSPEC';
    'MII3_RX_DV':
      PIN_NUMBER='(0,A9,0,0)';
      PINUSE='UNSPEC';
    'MII3_RX_ER':
      PIN_NUMBER='(0,D10,0,0)';
      PINUSE='UNSPEC';
    'MII3_RXD0':
      PIN_NUMBER='(0,A11,0,0)';
      PINUSE='UNSPEC';
    'MII3_RXD1':
      PIN_NUMBER='(0,B10,0,0)';
      PINUSE='UNSPEC';
    'MII3_RXD2':
      PIN_NUMBER='(0,A10,0,0)';
      PINUSE='UNSPEC';
    'MII3_RXD3':
      PIN_NUMBER='(0,B9,0,0)';
      PINUSE='UNSPEC';
    'MII3_TX_CLK':
      PIN_NUMBER='(0,B12,0,0)';
      PINUSE='UNSPEC';
    'MII3_TX_EN':
      PIN_NUMBER='(0,A12,0,0)';
      PINUSE='UNSPEC';
    'MII3_TX_ER':
      PIN_NUMBER='(0,D11,0,0)';
      PINUSE='UNSPEC';
    'PHY_ADDR0':
      PIN_NUMBER='(0,N9,0,0)';
      PINUSE='UNSPEC';
    'PHY_ADDR1':
      PIN_NUMBER='(0,N10,0,0)';
      PINUSE='UNSPEC';
    'PHY_ADDR2':
      PIN_NUMBER='(0,M10,0,0)';
      PINUSE='UNSPEC';
    'PHY_ADDR3':
      PIN_NUMBER='(0,N8,0,0)';
      PINUSE='UNSPEC';
    'PHY_ADDR4':
      PIN_NUMBER='(0,P10,0,0)';
      PINUSE='UNSPEC';
    'PHY_AUTO_MODE':
      PIN_NUMBER='(0,N12,0,0)';
      PINUSE='UNSPEC';
    'PHY_AUTO_POL_DET':
      PIN_NUMBER='(0,P12,0,0)';
      PINUSE='UNSPEC';
    'PTP_CLK':
      PIN_NUMBER='(0,B15,0,0)';
      PINUSE='UNSPEC';
    'QSPI_IO0':
      PIN_NUMBER='(0,E12,0,0)';
      PINUSE='UNSPEC';
    'QSPI_IO1':
      PIN_NUMBER='(0,E13,0,0)';
      PINUSE='UNSPEC';
    'QSPI_IO2':
      PIN_NUMBER='(0,D13,0,0)';
      PINUSE='UNSPEC';
    'QSPI_IO3':
      PIN_NUMBER='(0,F13,0,0)';
      PINUSE='UNSPEC';
    'QSPI_SCLK':
      PIN_NUMBER='(0,F12,0,0)';
      PINUSE='UNSPEC';
    'QSPI_SS_N':
      PIN_NUMBER='(0,D12,0,0)';
      PINUSE='UNSPEC';
    'SGMII1_RXN':
      PIN_NUMBER='(0,N15,0,0)';
      PINUSE='UNSPEC';
    'SGMII1_RXP':
      PIN_NUMBER='(0,N16,0,0)';
      PINUSE='UNSPEC';
    'SGMII1_TXN':
      PIN_NUMBER='(0,P15,0,0)';
      PINUSE='UNSPEC';
    'SGMII1_TXP':
      PIN_NUMBER='(0,P16,0,0)';
      PINUSE='UNSPEC';
    'SGMII2_RXN':
      PIN_NUMBER='(0,P2,0,0)';
      PINUSE='UNSPEC';
    'SGMII2_RXP':
      PIN_NUMBER='(0,P1,0,0)';
      PINUSE='UNSPEC';
    'SGMII2_TXN':
      PIN_NUMBER='(0,N2,0,0)';
      PINUSE='UNSPEC';
    'SGMII2_TXP':
      PIN_NUMBER='(0,N1,0,0)';
      PINUSE='UNSPEC';
    'SGMII3_RXN':
      PIN_NUMBER='(0,K15,0,0)';
      PINUSE='UNSPEC';
    'SGMII3_RXP':
      PIN_NUMBER='(0,K16,0,0)';
      PINUSE='UNSPEC';
    'SGMII3_TXN':
      PIN_NUMBER='(0,L15,0,0)';
      PINUSE='UNSPEC';
    'SGMII3_TXP':
      PIN_NUMBER='(0,L16,0,0)';
      PINUSE='UNSPEC';
    'SGMII4_RXN':
      PIN_NUMBER='(0,L2,0,0)';
      PINUSE='UNSPEC';
    'SGMII4_RXP':
      PIN_NUMBER='(0,L1,0,0)';
      PINUSE='UNSPEC';
    'SGMII4_TXN':
      PIN_NUMBER='(0,K2,0,0)';
      PINUSE='UNSPEC';
    'SGMII4_TXP':
      PIN_NUMBER='(0,K1,0,0)';
      PINUSE='UNSPEC';
    'SMI_AP_MDC':
      PIN_NUMBER='(0,N6,0,0)';
      PINUSE='UNSPEC';
    'SMI_AP_MDIO':
      PIN_NUMBER='(0,P6,0,0)';
      PINUSE='UNSPEC';
    'SMI_OUT_MDC':
      PIN_NUMBER='(0,C15,0,0)';
      PINUSE='UNSPEC';
    'SMI_OUT_MDIO':
      PIN_NUMBER='(0,C16,0,0)';
      PINUSE='UNSPEC';
    'SPI_HAP_SCLK':
      PIN_NUMBER='(0,E4,0,0)';
      PINUSE='UNSPEC';
    'SPI_HAP_SDI':
      PIN_NUMBER='(0,E5,0,0)';
      PINUSE='UNSPEC';
    'SPI_HAP_SDO':
      PIN_NUMBER='(0,D4,0,0)';
      PINUSE='UNSPEC';
    'SPI_HAP_SS0_N':
      PIN_NUMBER='(0,F4,0,0)';
      PINUSE='UNSPEC';
    'SPI_HAP_SS1_N':
      PIN_NUMBER='(0,F5,0,0)';
      PINUSE='UNSPEC';
    'TMS':
      PIN_NUMBER='(0,K13,0,0)';
      PINUSE='UNSPEC';
    'TDO':
      PIN_NUMBER='(0,L12,0,0)';
      PINUSE='UNSPEC';
    'TDI':
      PIN_NUMBER='(0,K12,0,0)';
      PINUSE='UNSPEC';
    'TCK':
      PIN_NUMBER='(0,J12,0,0)';
      PINUSE='UNSPEC';
    'TRST_N':
      PIN_NUMBER='(0,L13,0,0)';
      PINUSE='UNSPEC';
    'MII2_TX_ER':
      PIN_NUMBER='(0,D7,0,0)';
      PINUSE='UNSPEC';
    'MII2_TXD0':
      PIN_NUMBER='(0,A8,0,0)';
      PINUSE='UNSPEC';
    'MII2_TXD1':
      PIN_NUMBER='(0,B8,0,0)';
      PINUSE='UNSPEC';
    'MII2_TXD2':
      PIN_NUMBER='(0,A7,0,0)';
      PINUSE='UNSPEC';
    'MII2_TXD3':
      PIN_NUMBER='(0,B7,0,0)';
      PINUSE='UNSPEC';
    'MII3_TXD0':
      PIN_NUMBER='(0,A14,0,0)';
      PINUSE='UNSPEC';
    'MII3_TXD1':
      PIN_NUMBER='(0,B14,0,0)';
      PINUSE='UNSPEC';
    'MII3_TXD2':
      PIN_NUMBER='(0,A13,0,0)';
      PINUSE='UNSPEC';
    'MII3_TXD3':
      PIN_NUMBER='(0,B13,0,0)';
      PINUSE='UNSPEC';
    'PHY_M_S9':
      PIN_NUMBER='(0,M13,0,0)';
      PINUSE='UNSPEC';
    'PHY_M_S10':
      PIN_NUMBER='(0,M12,0,0)';
      PINUSE='UNSPEC';
    'PHY_M_S5':
      PIN_NUMBER='(0,N11,0,0)';
      PINUSE='UNSPEC';
    'PHY_M_S6':
      PIN_NUMBER='(0,P11,0,0)';
      PINUSE='UNSPEC';
    'PHY_M_S7':
      PIN_NUMBER='(0,N13,0,0)';
      PINUSE='UNSPEC';
    'PHY_M_S8':
      PIN_NUMBER='(0,P13,0,0)';
      PINUSE='UNSPEC';
    'REFCLK_OUT1':
      PIN_NUMBER='(0,G2,0,0)';
      PINUSE='UNSPEC';
    'REFCLK_OUT2':
      PIN_NUMBER='(0,H2,0,0)';
      PINUSE='UNSPEC';
    'REFCLK_OUT3':
      PIN_NUMBER='(0,D15,0,0)';
      PINUSE='UNSPEC';
    'REFCLK_OUT4':
      PIN_NUMBER='(0,E15,0,0)';
      PINUSE='UNSPEC';
    'RST_N':
      PIN_NUMBER='(0,P4,0,0)';
      PINUSE='UNSPEC';
    'SPI_PER_MISO':
      PIN_NUMBER='(0,G13,0,0)';
      PINUSE='UNSPEC';
    'SPI_PER_MOSI':
      PIN_NUMBER='(0,G12,0,0)';
      PINUSE='UNSPEC';
    'SPI_PER_SCLK':
      PIN_NUMBER='(0,H12,0,0)';
      PINUSE='UNSPEC';
    'SPI_PER_SS0_N':
      PIN_NUMBER='(0,H13,0,0)';
      PINUSE='UNSPEC';
    'SPI_PER_SS1_N':
      PIN_NUMBER='(0,J13,0,0)';
      PINUSE='UNSPEC';
    'RST_CORE_N':
      PIN_NUMBER='(0,G4,0,0)';
      PINUSE='UNSPEC';
    'VDDA11_100BTX':
      PIN_NUMBER='(0,0,H14,0)';
      PINUSE='UNSPEC';
    'VDDA11_100BT1':
      PIN_NUMBER='(0,0,M9,0)';
      PINUSE='UNSPEC';
    'VDD11_CORE_1':
      PIN_NUMBER='(0,0,E6,0)';
      PINUSE='UNSPEC';
    'VDD11_CORE_2':
      PIN_NUMBER='(0,0,E11,0)';
      PINUSE='UNSPEC';
    'VDD11_CORE_3':
      PIN_NUMBER='(0,0,K6,0)';
      PINUSE='UNSPEC';
    'VDD11_CORE_4':
      PIN_NUMBER='(0,0,M11,0)';
      PINUSE='UNSPEC';
    'VDD11_CORE_5':
      PIN_NUMBER='(0,0,F6,0)';
      PINUSE='UNSPEC';
    'VDD11_CORE_6':
      PIN_NUMBER='(0,0,F11,0)';
      PINUSE='UNSPEC';
    'VDD11_CORE_7':
      PIN_NUMBER='(0,0,L6,0)';
      PINUSE='UNSPEC';
    'VDD11_CORE_8':
      PIN_NUMBER='(0,0,L11,0)';
      PINUSE='UNSPEC';
    'VDD11_CORE_9':
      PIN_NUMBER='(0,0,K11,0)';
      PINUSE='UNSPEC';
    'VDDA11_SGMII1':
      PIN_NUMBER='(0,0,N14,0)';
      PINUSE='UNSPEC';
    'VDDA11_SGMII2':
      PIN_NUMBER='(0,0,N3,0)';
      PINUSE='UNSPEC';
    'VDDA11_SGMII3':
      PIN_NUMBER='(0,0,L14,0)';
      PINUSE='UNSPEC';
    'VDDA11_SGMII4':
      PIN_NUMBER='(0,0,L3,0)';
      PINUSE='UNSPEC';
    'VDDA33_VREG_IN':
      PIN_NUMBER='(0,0,H6,0)';
      PINUSE='UNSPEC';
    'VDDA18_OTP_OUT':
      PIN_NUMBER='(0,0,H4,0)';
      PINUSE='UNSPEC';
    'VDDA25_VREG_OUT':
      PIN_NUMBER='(0,0,H5,0)';
      PINUSE='UNSPEC';
    'VDDA11_OSC':
      PIN_NUMBER='(0,0,C2,0)';
      PINUSE='UNSPEC';
    'VDDA18_OTP_IN':
      PIN_NUMBER='(0,0,H3,0)';
      PINUSE='UNSPEC';
    'VDDA11_PLL':
      PIN_NUMBER='(0,0,E2,0)';
      PINUSE='UNSPEC';
    'VDDA33_100BTX':
      PIN_NUMBER='(0,0,G14,0)';
      PINUSE='UNSPEC';
    'VDDA33_SGMII1':
      PIN_NUMBER='(0,0,P14,0)';
      PINUSE='UNSPEC';
    'VDDA33_SGMII2':
      PIN_NUMBER='(0,0,P3,0)';
      PINUSE='UNSPEC';
    'VDDA33_SGMII3':
      PIN_NUMBER='(0,0,K14,0)';
      PINUSE='UNSPEC';
    'VDDA33_SGMII4':
      PIN_NUMBER='(0,0,K3,0)';
      PINUSE='UNSPEC';
    'VDDIO_DEBUG':
      PIN_NUMBER='(0,0,J11,0)';
      PINUSE='UNSPEC';
    'VDDIO_FLASH':
      PIN_NUMBER='(0,0,G11,0)';
      PINUSE='UNSPEC';
    'VDDIO_FUSA':
      PIN_NUMBER='(0,0,C3,0)';
      PINUSE='UNSPEC';
    'VDDIO_GPIO1':
      PIN_NUMBER='(0,0,F8,0)';
      PINUSE='UNSPEC';
    'VDDIO_GPIO2':
      PIN_NUMBER='(0,0,F9,0)';
      PINUSE='UNSPEC';
    'VDDIO_GPIO3':
      PIN_NUMBER='(0,0,J6,0)';
      PINUSE='UNSPEC';
    'VDDIO_GPIO4':
      PIN_NUMBER='(0,0,M6,0)';
      PINUSE='UNSPEC';
    'VDDIO_HOST_1':
      PIN_NUMBER='(0,0,E3,0)';
      PINUSE='UNSPEC';
    'VDDIO_HOST_2':
      PIN_NUMBER='(0,0,M7,0)';
      PINUSE='UNSPEC';
    'VDDIO_MII2_1':
      PIN_NUMBER='(0,0,C5,0)';
      PINUSE='UNSPEC';
    'VDDIO_MII2_2':
      PIN_NUMBER='(0,0,C7,0)';
      PINUSE='UNSPEC';
    'VDDIO_MII3_1':
      PIN_NUMBER='(0,0,C10,0)';
      PINUSE='UNSPEC';
    'VDDIO_MII3_2':
      PIN_NUMBER='(0,0,C12,0)';
      PINUSE='UNSPEC';
    'VDDIO_PTP_CLK':
      PIN_NUMBER='(0,0,B16,0)';
      PINUSE='UNSPEC';
    'VDDIO_REFCLK_OUT1':
      PIN_NUMBER='(0,0,G1,0)';
      PINUSE='UNSPEC';
    'VDDIO_REFCLK_OUT2':
      PIN_NUMBER='(0,0,H1,0)';
      PINUSE='UNSPEC';
    'VDDIO_REFCLK_OUT3':
      PIN_NUMBER='(0,0,D16,0)';
      PINUSE='UNSPEC';
    'VDDIO_REFCLK_OUT4':
      PIN_NUMBER='(0,0,E16,0)';
      PINUSE='UNSPEC';
    'VDDA25_RX_100BT1':
      PIN_NUMBER='(0,0,P8,0)';
      PINUSE='UNSPEC';
    'VDDA25_100BT1_TXM9':
      PIN_NUMBER='(0,0,R12,0)';
      PINUSE='UNSPEC';
    'VDDA25_100BT1_TXM10':
      PIN_NUMBER='(0,0,R14,0)';
      PINUSE='UNSPEC';
    'VDDA25_100BT1_TXM5':
      PIN_NUMBER='(0,0,R4,0)';
      PINUSE='UNSPEC';
    'VDDA25_100BT1_TXM6':
      PIN_NUMBER='(0,0,R6,0)';
      PINUSE='UNSPEC';
    'VDDA25_100BT1_TXM7':
      PIN_NUMBER='(0,0,R8,0)';
      PINUSE='UNSPEC';
    'VDDA25_100BT1_TXM8':
      PIN_NUMBER='(0,0,R10,0)';
      PINUSE='UNSPEC';
    'VDD33_AO':
      PIN_NUMBER='(0,0,M8,0)';
      PINUSE='UNSPEC';
    'VDDIO_SMI_OUT':
      PIN_NUMBER='(0,0,C14,0)';
      PINUSE='UNSPEC';
    'VDDIO_SPI_PER':
      PIN_NUMBER='(0,0,H11,0)';
      PINUSE='UNSPEC';
    'VDDIO_SYNC':
      PIN_NUMBER='(0,0,F1,0)';
      PINUSE='UNSPEC';
    'VSSA25_100BT1_TXM8':
      PIN_NUMBER='(0,0,0,R9)';
      PINUSE='UNSPEC';
    'VSSA25_100BT1_TXM9':
      PIN_NUMBER='(0,0,0,R11)';
      PINUSE='UNSPEC';
    'VSSA25_100BT1_TXM10':
      PIN_NUMBER='(0,0,0,R13)';
      PINUSE='UNSPEC';
    'VSS3':
      PIN_NUMBER='(0,0,0,A16)';
      PINUSE='UNSPEC';
    'VSS4':
      PIN_NUMBER='(0,0,0,D3)';
      PINUSE='UNSPEC';
    'VSS5':
      PIN_NUMBER='(0,0,0,D14)';
      PINUSE='UNSPEC';
    'VSS6':
      PIN_NUMBER='(0,0,0,F3)';
      PINUSE='UNSPEC';
    'VSS7':
      PIN_NUMBER='(0,0,0,F7)';
      PINUSE='UNSPEC';
    'VSS8':
      PIN_NUMBER='(0,0,0,F10)';
      PINUSE='UNSPEC';
    'VSS9':
      PIN_NUMBER='(0,0,0,G6)';
      PINUSE='UNSPEC';
    'VSS10':
      PIN_NUMBER='(0,0,0,G7)';
      PINUSE='UNSPEC';
    'VSS11':
      PIN_NUMBER='(0,0,0,G8)';
      PINUSE='UNSPEC';
    'VSS12':
      PIN_NUMBER='(0,0,0,G9)';
      PINUSE='UNSPEC';
    'VSS13':
      PIN_NUMBER='(0,0,0,G10)';
      PINUSE='UNSPEC';
    'VSS14':
      PIN_NUMBER='(0,0,0,H7)';
      PINUSE='UNSPEC';
    'VSS15':
      PIN_NUMBER='(0,0,0,H8)';
      PINUSE='UNSPEC';
    'VSS16':
      PIN_NUMBER='(0,0,0,H9)';
      PINUSE='UNSPEC';
    'VSS17':
      PIN_NUMBER='(0,0,0,H10)';
      PINUSE='UNSPEC';
    'VSS18':
      PIN_NUMBER='(0,0,0,J1)';
      PINUSE='UNSPEC';
    'VSS19':
      PIN_NUMBER='(0,0,0,J2)';
      PINUSE='UNSPEC';
    'VSS20':
      PIN_NUMBER='(0,0,0,J7)';
      PINUSE='UNSPEC';
    'VSS21':
      PIN_NUMBER='(0,0,0,J8)';
      PINUSE='UNSPEC';
    'VSS22':
      PIN_NUMBER='(0,0,0,J9)';
      PINUSE='UNSPEC';
    'VSS2':
      PIN_NUMBER='(0,0,0,A15)';
      PINUSE='UNSPEC';
    'VSS1':
      PIN_NUMBER='(0,0,0,A1)';
      PINUSE='UNSPEC';
    'VSS23':
      PIN_NUMBER='(0,0,0,J10)';
      PINUSE='UNSPEC';
    'VSS24':
      PIN_NUMBER='(0,0,0,K7)';
      PINUSE='UNSPEC';
    'VSS25':
      PIN_NUMBER='(0,0,0,K8)';
      PINUSE='UNSPEC';
    'VSS26':
      PIN_NUMBER='(0,0,0,K9)';
      PINUSE='UNSPEC';
    'VSS27':
      PIN_NUMBER='(0,0,0,K10)';
      PINUSE='UNSPEC';
    'VSS28':
      PIN_NUMBER='(0,0,0,L7)';
      PINUSE='UNSPEC';
    'VSS29':
      PIN_NUMBER='(0,0,0,L8)';
      PINUSE='UNSPEC';
    'VSS30':
      PIN_NUMBER='(0,0,0,L10)';
      PINUSE='UNSPEC';
    'VSS31':
      PIN_NUMBER='(0,0,0,M1)';
      PINUSE='UNSPEC';
    'VSS32':
      PIN_NUMBER='(0,0,0,M2)';
      PINUSE='UNSPEC';
    'VSS33':
      PIN_NUMBER='(0,0,0,M3)';
      PINUSE='UNSPEC';
    'VSS34':
      PIN_NUMBER='(0,0,0,M14)';
      PINUSE='UNSPEC';
    'VSS35':
      PIN_NUMBER='(0,0,0,M15)';
      PINUSE='UNSPEC';
    'VSS36':
      PIN_NUMBER='(0,0,0,M16)';
      PINUSE='UNSPEC';
    'VSS37':
      PIN_NUMBER='(0,0,0,R1)';
      PINUSE='UNSPEC';
    'VSS38':
      PIN_NUMBER='(0,0,0,R2)';
      PINUSE='UNSPEC';
    'VSS39':
      PIN_NUMBER='(0,0,0,R15)';
      PINUSE='UNSPEC';
    'VSS40':
      PIN_NUMBER='(0,0,0,R16)';
      PINUSE='UNSPEC';
    'VSS41':
      PIN_NUMBER='(0,0,0,T1)';
      PINUSE='UNSPEC';
    'VSS42':
      PIN_NUMBER='(0,0,0,T2)';
      PINUSE='UNSPEC';
    'VSS43':
      PIN_NUMBER='(0,0,0,T15)';
      PINUSE='UNSPEC';
    'VSS44':
      PIN_NUMBER='(0,0,0,T16)';
      PINUSE='UNSPEC';
    'VSSA11_100BT1':
      PIN_NUMBER='(0,0,0,L9)';
      PINUSE='UNSPEC';
    'VSSA11_100BTX_1':
      PIN_NUMBER='(0,0,0,F14)';
      PINUSE='UNSPEC';
    'VSSA11_100BTX_2':
      PIN_NUMBER='(0,0,0,F15)';
      PINUSE='UNSPEC';
    'VSSA_OSC':
      PIN_NUMBER='(0,0,0,D2)';
      PINUSE='UNSPEC';
    'VSSA_PLL':
      PIN_NUMBER='(0,0,0,E1)';
      PINUSE='UNSPEC';
    'VSSA25_100BT1_RXM':
      PIN_NUMBER='(0,0,0,P9)';
      PINUSE='UNSPEC';
    'VSSA25_100BT1_TXM7':
      PIN_NUMBER='(0,0,0,R7)';
      PINUSE='UNSPEC';
    'VSSA11_100BTX_3':
      PIN_NUMBER='(0,0,0,F16)';
      PINUSE='UNSPEC';
    'VSSA11_100BTX_4':
      PIN_NUMBER='(0,0,0,J14)';
      PINUSE='UNSPEC';
    'VSSA11_100BTX_5':
      PIN_NUMBER='(0,0,0,J16)';
      PINUSE='UNSPEC';
    'VSSA25_100BT1_TXM5':
      PIN_NUMBER='(0,0,0,R3)';
      PINUSE='UNSPEC';
    'VSSA25_100BT1_TXM6':
      PIN_NUMBER='(0,0,0,R5)';
      PINUSE='UNSPEC';
    'VSSIO_MII2_1':
      PIN_NUMBER='(0,0,0,C4)';
      PINUSE='UNSPEC';
    'VSSIO_MII2_2':
      PIN_NUMBER='(0,0,0,C6)';
      PINUSE='UNSPEC';
    'VSSIO_MII3_1':
      PIN_NUMBER='(0,0,0,C11)';
      PINUSE='UNSPEC';
    'VSSIO_MII3_2':
      PIN_NUMBER='(0,0,0,C13)';
      PINUSE='UNSPEC';
    'VSSIO_REFCLK1':
      PIN_NUMBER='(0,0,0,G3)';
      PINUSE='UNSPEC';
    'VSSIO_REFCLK3':
      PIN_NUMBER='(0,0,0,E14)';
      PINUSE='UNSPEC';
    'VSS0':
      PIN_NUMBER='(0,0,0,J3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SJA1110_BGA256_B';
    JEDEC_TYPE='bga256_0p8_14x14mm_059h';
    CLASS='IC';
    HEIGHT='1.5';
    PART_NUMBER='330-77155';
    VALUE='SJA1110AEL';
  end_body;
end_primitive;
primitive 'PF5103_QFN28_SOT2089-1_FCQFN28_0P5_4P5SQ_IC_0.75MM_315-10678_PPF5103AMMAFES';
  pin
    'PWRON':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'SW1IN':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'SW1LX':
      PIN_NUMBER='(3)';
      OUTPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'SW2LX':
      PIN_NUMBER='(5)';
      OUTPUT_LOAD='(*)';
    'SW2IN':
      PIN_NUMBER='(6)';
      PINUSE='POWER';
    'INTB/RSTB':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PGOOD':
      PIN_NUMBER='(8)';
      OUTPUT_LOAD='(*)';
    'XFAILB':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SW2FB':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
    'VIN':
      PIN_NUMBER='(12)';
      PINUSE='POWER';
    'LDO1IN':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(*)';
    'LDO1OUT':
      PIN_NUMBER='(14)';
      OUTPUT_LOAD='(*)';
    'NC_1':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'LDO2IN':
      PIN_NUMBER='(16)';
      INPUT_LOAD='(*)';
    'LDO2OUT':
      PIN_NUMBER='(17)';
      OUTPUT_LOAD='(*)';
    'SW3LX':
      PIN_NUMBER='(19)';
      OUTPUT_LOAD='(*)';
    'SW3IN':
      PIN_NUMBER='(20)';
      PINUSE='POWER';
    'NC_2':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'SYNC/STANDBY':
      PIN_NUMBER='(22)';
      INPUT_LOAD='(*)';
    'VDDOTP':
      PIN_NUMBER='(23)';
      PINUSE='POWER';
    'SW3FB':
      PIN_NUMBER='(24)';
      INPUT_LOAD='(*)';
    'SW1FB':
      PIN_NUMBER='(26)';
      INPUT_LOAD='(*)';
    'SCL':
      PIN_NUMBER='(27)';
      INPUT_LOAD='(*)';
    'SDA':
      PIN_NUMBER='(28)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='PF5103_QFN28';
    JEDEC_TYPE='sot2089-1_fcqfn28_0p5_4p5sq';
    CLASS='IC';
    HEIGHT='0.75mm';
    PART_NUMBER='315-10678';
    VALUE='PPF5103AMMAFES';
  end_body;
end_primitive;
primitive 'PCA9306_TSSOP8_X2SON8_0P35_1X1P35MM_IC_0.33_315-84354_PCA9306JK';
  pin
    'VREF1':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'SCL1':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SDA1':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SDA2':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SCL2':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VREF2':
      PIN_NUMBER='(7)';
      PINUSE='POWER';
    'EN':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='PCA9306_TSSOP8';
    JEDEC_TYPE='x2son8_0p35_1x1p35mm';
    CLASS='IC';
    HEIGHT='0.33';
    PART_NUMBER='315-84354';
    VALUE='PCA9306JK';
  end_body;
end_primitive;
primitive 'XTAL_13_XTL4_2P1X1P7MM_SM_IC_0.7MM_230-78230_25MHZ';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='XTAL_13';
    JEDEC_TYPE='xtl4_2p1x1p7mm_sm';
    CLASS='IC';
    HEIGHT='0.7MM';
    PART_NUMBER='230-78230';
    VALUE='25MHz';
  end_body;
end_primitive;
END.