FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 23.1.0 d001Sep-29-2025 at 11:41:37}
primitive 'MOUNT_HOLE_MH236-146P_IC_0.127MM_280-10222_MH3.7_6';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MOUNT_HOLE';
    JEDEC_TYPE='mh236-146p';
    CLASS='IC';
    HEIGHT='0.127mm';
    PART_NUMBER='280-10222';
    VALUE='MH3.7_6';
  end_body;
end_primitive;
primitive 'CAP_NP_CC0402_25_DISCRETE_0.55_150-80277_0.1UF_10%';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='CC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.55';
    PART_NUMBER='150-80277';
    VALUE='0.1uF';
    TOL='10%';
  end_body;
end_primitive;
primitive 'CAP_NP_CC0603_OV_DISCRETE_0.9_150-10154_1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='CC0603_OV';
    CLASS='DISCRETE';
    HEIGHT='0.9';
    PART_NUMBER='150-10154';
    VALUE='1uF';
  end_body;
end_primitive;
primitive 'CAP_NP_CC0201_DISCRETE_0.33MM_150-80124_0.1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='CC0201';
    CLASS='DISCRETE';
    HEIGHT='0.33mm';
    PART_NUMBER='150-80124';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'CAP_NP_CC0603_OV_DISCRETE_1_150-80120_10UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='CC0603_OV';
    CLASS='DISCRETE';
    HEIGHT='1';
    PART_NUMBER='150-80120';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'CAP_NP_CC0402_25_DISCRETE_0.55MM_150-79023_10PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='CC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.55mm';
    PART_NUMBER='150-79023';
    VALUE='10pF';
  end_body;
end_primitive;
primitive 'CAP_NP_CC0402_25_DISCRETE_0.55MM_150-79461_0.1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='CC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.55MM';
    PART_NUMBER='150-79461';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'CAP_NP_CC0805_OV_DISCRETE_1_150-80512_4700PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='CC0805_OV';
    CLASS='DISCRETE';
    HEIGHT='1';
    PART_NUMBER='150-80512';
    VALUE='4700pF';
  end_body;
end_primitive;
primitive 'CAP_NP_CC0402_25_DISCRETE_0.6MM_150-81359_1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='CC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.6mm';
    PART_NUMBER='150-81359';
    VALUE='1uF';
  end_body;
end_primitive;
primitive 'CAP_NP_CC0402_25_DISCRETE_0.55MM_150-79025_0.1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='CC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.55MM';
    PART_NUMBER='150-79025';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'LED_LED_0603_IC_0.8MM_370-76859_LED_AMB';
  pin
    'ANODE':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='LED_0603';
    CLASS='IC';
    HEIGHT='0.8MM';
    PART_NUMBER='370-76859';
    VALUE='LED_AMB';
  end_body;
end_primitive;
primitive 'LED_LED_0603_IC_0.8MM_370-76670_LED_GRN';
  pin
    'ANODE':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='LED_0603';
    CLASS='IC';
    HEIGHT='0.8MM';
    PART_NUMBER='370-76670';
    VALUE='LED_GRN';
  end_body;
end_primitive;
primitive 'CONN_2X1_SH_CON_1X2_1P25_5P8X4P1_SM_RA_IO_4.4_211-80595_SM02B-GHS-TB(LF)(SN)';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'S1':
      PIN_NUMBER='(S1)';
      PINUSE='UNSPEC';
    'S2':
      PIN_NUMBER='(S2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN_2X1_SH';
    JEDEC_TYPE='con_1x2_1p25_5p8x4p1_sm_ra';
    CLASS='IO';
    HEIGHT='4.4';
    PART_NUMBER='211-80595';
    VALUE='SM02B-GHS-TB(LF)(SN)';
  end_body;
end_primitive;
primitive 'HDR_2X25_4S_CON50_0P4_11P72X2P05_SM_A_IO_1.29MM_211-10510_CON PLUG 2X25';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '17':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '19':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    '21':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    '23':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    '25':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    '27':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    '29':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    '31':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    '33':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    '35':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    '37':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    '39':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    '41':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    '43':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    '45':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    '47':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    '49':
      PIN_NUMBER='(49)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '18':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '20':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    '22':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    '24':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    '26':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    '28':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    '30':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    '32':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    '34':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    '36':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    '38':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    '40':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    '42':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    '44':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    '46':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    '48':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    '50':
      PIN_NUMBER='(50)';
      PINUSE='UNSPEC';
    'SH1':
      PIN_NUMBER='(SH1)';
      PINUSE='UNSPEC';
    'SH2':
      PIN_NUMBER='(SH2)';
      PINUSE='UNSPEC';
    'SH3':
      PIN_NUMBER='(SH3)';
      PINUSE='UNSPEC';
    'SH4':
      PIN_NUMBER='(SH4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HDR_2X25_4S';
    JEDEC_TYPE='con50_0p4_11p72x2p05_sm_a';
    CLASS='IO';
    HEIGHT='1.29mm';
    PART_NUMBER='211-10510';
    VALUE='CON PLUG 2X25';
  end_body;
end_primitive;
primitive 'INDUCTOR_IND_0402_DISCRETE_0.55_180-76497_600OHM';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='IND_0402';
    CLASS='DISCRETE';
    HEIGHT='0.55';
    PART_NUMBER='180-76497';
    VALUE='600OHM';
  end_body;
end_primitive;
primitive 'DLW43_IND_3P4X2P7_SMT_DISCRETE_2.5MM_180-81135_DLW32MH101XT2';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DLW43';
    JEDEC_TYPE='ind_3p4x2p7_smt';
    CLASS='DISCRETE';
    HEIGHT='2.5MM';
    PART_NUMBER='180-81135';
    VALUE='DLW32MH101XT2';
  end_body;
end_primitive;
primitive 'NMOS_2N7002BKW_3P_DFN10106B_IC_0.5MM_480-10178_NX5008NBKMYL';
  pin
    'GATE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'SOURCE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'DRAIN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='NMOS_2N7002BKW_3P';
    JEDEC_TYPE='dfn10106b';
    CLASS='IC';
    HEIGHT='0.5mm';
    PART_NUMBER='480-10178';
    VALUE='NX5008NBKMYL';
  end_body;
end_primitive;
primitive 'RES_RC0402_25_DISCRETE_0.4_470-80881_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.4';
    PART_NUMBER='470-80881';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'RES_RC0402_25_DISCRETE_0.4_470-77301_680';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.4';
    PART_NUMBER='470-77301';
    VALUE='680';
  end_body;
end_primitive;
primitive 'RES_RC0402_25_DISCRETE_0.4MM_470-81957_15';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.4MM';
    PART_NUMBER='470-81957';
    VALUE='15';
  end_body;
end_primitive;
primitive 'RES_RC0402_25_DISCRETE_0.37MM_470-10144_0 OHM';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='rc0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.37mm';
    PART_NUMBER='470-10144';
    VALUE='0 OHM';
  end_body;
end_primitive;
primitive 'RES_RC0402_25_DISCRETE_0.4MM_470-10285_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.4MM';
    PART_NUMBER='470-10285';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'RES_RC0402_25_DISCRETE_0.4_470-82834_200K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.4';
    PART_NUMBER='470-82834';
    VALUE='200K';
  end_body;
end_primitive;
primitive 'RES_RC0805_OV_DISCRETE_0.65_470-81930_1.0K_1%';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0805_OV';
    CLASS='DISCRETE';
    HEIGHT='0.65';
    PART_NUMBER='470-81930';
    VALUE='1.0K';
    TOL='1%';
  end_body;
end_primitive;
primitive 'RES_RC0805_OV_DISCRETE_0.65_470-81931_100 K_1%';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0805_OV';
    CLASS='DISCRETE';
    HEIGHT='0.65';
    PART_NUMBER='470-81931';
    VALUE='100 K';
    TOL='1%';
  end_body;
end_primitive;
primitive 'T POINT R_TESTPOINT_35MIL_IC_0.1_510-75618_TP_35MIL';
  pin
    'TP':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='T POINT R';
    JEDEC_TYPE='testpoint_35mil';
    CLASS='IC';
    HEIGHT='0.1';
    PART_NUMBER='510-75618';
    VALUE='TP_35MIL';
  end_body;
end_primitive;
primitive 'TJA1103BHN_HVQFN36P_QFN36_0P5_6X6_IC_1_312-82948_TJA1103BHN';
  pin
    'MDC':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'R\S\T\':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
    'XI/CLK_IN':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'XO':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'TRX_P':
      PIN_NUMBER='(14)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'TRX_M':
      PIN_NUMBER='(15)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VREGA_IN':
      PIN_NUMBER='(7)';
      PINUSE='POWER';
    'VREGD_IN':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'TMS/GPIO0/CONFIG0':
      PIN_NUMBER='(17)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO1/TDI':
      PIN_NUMBER='(18)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'TCK/GPIO9':
      PIN_NUMBER='(28)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO2/TDO/CONFIG1':
      PIN_NUMBER='(19)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'CONFIG2/GPIO3':
      PIN_NUMBER='(20)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'CONFIG3/GPIO4':
      PIN_NUMBER='(21)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'CONFIG4/GPIO5':
      PIN_NUMBER='(23)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'CONFIG5/GPIO6':
      PIN_NUMBER='(24)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'CONFIG6/GPIO7':
      PIN_NUMBER='(25)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'TX_TCLK/GPIO8':
      PIN_NUMBER='(26)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VDD_CORE':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'VDDA_AO':
      PIN_NUMBER='(9)';
      PINUSE='POWER';
    'VDDIO_1':
      PIN_NUMBER='(22)';
      PINUSE='POWER';
    'VDDIO_2':
      PIN_NUMBER='(27)';
      PINUSE='POWER';
    'VDDA_SO':
      PIN_NUMBER='(29)';
      PINUSE='POWER';
    'VDDA_SI':
      PIN_NUMBER='(34)';
      PINUSE='POWER';
    'VDDIO_3':
      PIN_NUMBER='(35)';
      PINUSE='POWER';
    '\I\N\T\':
      PIN_NUMBER='(2)';
      OUTPUT_LOAD='(*)';
    'WAKE_IN_OUT':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'INH':
      PIN_NUMBER='(12)';
      OUTPUT_LOAD='(*)';
    'VDDA_TRX2':
      PIN_NUMBER='(16)';
      PINUSE='POWER';
    'VDDA_TRX1':
      PIN_NUMBER='(13)';
      PINUSE='POWER';
    'VREGA_OUT':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
    'SON':
      PIN_NUMBER='(30)';
      OUTPUT_LOAD='(*)';
    'SOP':
      PIN_NUMBER='(31)';
      OUTPUT_LOAD='(*)';
    'SIN':
      PIN_NUMBER='(33)';
      INPUT_LOAD='(*)';
    'SIP':
      PIN_NUMBER='(32)';
      INPUT_LOAD='(*)';
    'MDIO':
      PIN_NUMBER='(36)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GNDPAD':
      PIN_NUMBER='(37)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='TJA1103BHN_HVQFN36P';
    JEDEC_TYPE='qfn36_0p5_6x6';
    CLASS='IC';
    HEIGHT='1';
    PART_NUMBER='312-82948';
    VALUE='TJA1103BHN';
  end_body;
end_primitive;
primitive 'ESD_DIODE_2LINE_SOT23_A_IC_1.1_480-80185_PESD2ETH1G-T';
  pin
    'CATHODE1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'COM_CATHODE':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ESD_DIODE_2LINE';
    JEDEC_TYPE='sot23_a';
    CLASS='IC';
    HEIGHT='1.1';
    PART_NUMBER='480-80185';
    VALUE='PESD2ETH1G-T';
  end_body;
end_primitive;
primitive 'PCA9306_TSSOP8_X2SON8_0P35_1X1P35MM_IC_0.33_315-84354_PCA9306JK';
  pin
    'VREF1':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'SCL1':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SDA1':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SDA2':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SCL2':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VREF2':
      PIN_NUMBER='(7)';
      PINUSE='POWER';
    'EN':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='PCA9306_TSSOP8';
    JEDEC_TYPE='x2son8_0p35_1x1p35mm';
    CLASS='IC';
    HEIGHT='0.33';
    PART_NUMBER='315-84354';
    VALUE='PCA9306JK';
  end_body;
end_primitive;
primitive 'XTAL_13_XTL4_2P1X1P7MM_SM_IC_0.7MM_230-78230_25MHZ';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='XTAL_13';
    JEDEC_TYPE='xtl4_2p1x1p7mm_sm';
    CLASS='IC';
    HEIGHT='0.7MM';
    PART_NUMBER='230-78230';
    VALUE='25MHz';
  end_body;
end_primitive;
END.