FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 23.1.0 d001Sep-29-2025 at 11:41:37 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='SCH-96098_A';
 POST_TIME='Jun 18 2025 22:29:23';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 BH1 'MOUNT_HOLE_MH236-146P_IC_0.127MM_280-10222_MH3.7_6':;

SECTION_NUMBER 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS26320@FCL_MISC.MOUNT_HOLE.NORMAL(CHIPS)':
 C_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):ins26320@fcl_misc.\mount_hole.normal\(chips)',
 P_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):page3_ins26320@fcl_misc.\mount_hole.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(785,160)',
 SECTION='';

PART_NAME
 BH2 'MOUNT_HOLE_MH236-146P_IC_0.127MM_280-10222_MH3.7_6':;

SECTION_NUMBER 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS26338@FCL_MISC.MOUNT_HOLE.NORMAL(CHIPS)':
 C_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):ins26338@fcl_misc.\mount_hole.normal\(chips)',
 P_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):page3_ins26338@fcl_misc.\mount_hole.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(850,160)',
 SECTION='';

PART_NAME
 BH3 'MOUNT_HOLE_MH236-146P_IC_0.127MM_280-10222_MH3.7_6':;

SECTION_NUMBER 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS26356@FCL_MISC.MOUNT_HOLE.NORMAL(CHIPS)':
 C_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):ins26356@fcl_misc.\mount_hole.normal\(chips)',
 P_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):page3_ins26356@fcl_misc.\mount_hole.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(915,160)',
 SECTION='';

PART_NAME
 C488 'CAP_NP_CC0402_25_DISCRETE_0.55_150-80277_0.1UF_10%':;

SECTION_NUMBER 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS3102@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 C_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):ins3102@fcl_capacitor.\cap_np.normal\(chips)',
 P_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):page4_ins3102@fcl_capacitor.\cap_np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(990,345)',
 SECTION='';

PART_NAME
 C493 'CAP_NP_CC0603_OV_DISCRETE_0.9_150-10154_1UF':;

SECTION_NUMBER 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS3147@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 C_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):ins3147@fcl_capacitor.\cap_np.normal\(chips)',
 P_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):page4_ins3147@fcl_capacitor.\cap_np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1050,345)',
 SECTION='';

PART_NAME
 C499 'CAP_NP_CC0201_DISCRETE_0.33MM_150-80124_0.1UF':;

SECTION_NUMBER 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS44550@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 C_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):ins44550@fcl_capacitor.\cap_np.normal\(chips)',
 P_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):page4_ins44550@fcl_capacitor.\cap_np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(605,655)',
 SECTION='';

PART_NAME
 C500 'CAP_NP_CC0201_DISCRETE_0.33MM_150-80124_0.1UF':;

SECTION_NUMBER 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS44570@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 C_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):ins44570@fcl_capacitor.\cap_np.normal\(chips)',
 P_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):page4_ins44570@fcl_capacitor.\cap_np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(605,665)',
 SECTION='';

PART_NAME
 C501 'CAP_NP_CC0402_25_DISCRETE_0.55_150-80277_0.1UF_10%':;

SECTION_NUMBER 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS3282@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 C_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):ins3282@fcl_capacitor.\cap_np.normal\(chips)',
 P_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):page4_ins3282@fcl_capacitor.\cap_np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(930,345)',
 SECTION='';

PART_NAME
 C502 'CAP_NP_CC0402_25_DISCRETE_0.55_150-80277_0.1UF_10%':;

SECTION_NUMBER 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS3633@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 C_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):ins3633@fcl_capacitor.\cap_np.normal\(chips)',
 P_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):page4_ins3633@fcl_capacitor.\cap_np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(780,260)',
 SECTION='';

PART_NAME
 C503 'CAP_NP_CC0603_OV_DISCRETE_1_150-80120_10UF':;

SECTION_NUMBER 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS3689@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 C_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):ins3689@fcl_capacitor.\cap_np.normal\(chips)',
 P_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):page4_ins3689@fcl_capacitor.\cap_np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(725,260)',
 SECTION='';

PART_NAME
 C504 'CAP_NP_CC0402_25_DISCRETE_0.55_150-80277_0.1UF_10%':;

SECTION_NUMBER 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS4120@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 C_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):ins4120@fcl_capacitor.\cap_np.normal\(chips)',
 P_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):page4_ins4120@fcl_capacitor.\cap_np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1145,425)',
 SECTION='';

PART_NAME
 C505 'CAP_NP_CC0603_OV_DISCRETE_0.9_150-10154_1UF':;

SECTION_NUMBER 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS4140@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 C_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):ins4140@fcl_capacitor.\cap_np.normal\(chips)',
 P_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):page4_ins4140@fcl_capacitor.\cap_np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1205,425)',
 SECTION='';

PART_NAME
 C506 'CAP_NP_CC0402_25_DISCRETE_0.55_150-80277_0.1UF_10%':;

SECTION_NUMBER 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS4428@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 C_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):ins4428@fcl_capacitor.\cap_np.normal\(chips)',
 P_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):page4_ins4428@fcl_capacitor.\cap_np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(350,425)',
 SECTION='';

PART_NAME
 C507 'CAP_NP_CC0402_25_DISCRETE_0.55_150-80277_0.1UF_10%':;

SECTION_NUMBER 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS4838@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 C_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):ins4838@fcl_capacitor.\cap_np.normal\(chips)',
 P_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):page4_ins4838@fcl_capacitor.\cap_np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(525,425)',
 SECTION='';

PART_NAME
 C508 'CAP_NP_CC0603_OV_DISCRETE_0.9_150-10154_1UF':;

SECTION_NUMBER 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS4858@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 C_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):ins4858@fcl_capacitor.\cap_np.normal\(chips)',
 P_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):page4_ins4858@fcl_capacitor.\cap_np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(475,425)',
 SECTION='';

PART_NAME
 C509 'CAP_NP_CC0402_25_DISCRETE_0.55_150-80277_0.1UF_10%':;

SECTION_NUMBER 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS5057@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 C_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):ins5057@fcl_capacitor.\cap_np.normal\(chips)',
 P_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):page4_ins5057@fcl_capacitor.\cap_np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(580,425)',
 SECTION='';

PART_NAME
 C510 'CAP_NP_CC0402_25_DISCRETE_0.55_150-80277_0.1UF_10%':;

SECTION_NUMBER 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS5152@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 C_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):ins5152@fcl_capacitor.\cap_np.normal\(chips)',
 P_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):page4_ins5152@fcl_capacitor.\cap_np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(635,425)',
 SECTION='';

PART_NAME
 C511 'CAP_NP_CC0603_OV_DISCRETE_0.9_150-10154_1UF':;

SECTION_NUMBER 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS7224@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 C_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):ins7224@fcl_capacitor.\cap_np.normal\(chips)',
 P_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):page4_ins7224@fcl_capacitor.\cap_np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(470,605)',
 SECTION='';

PART_NAME
 C512 'CAP_NP_CC0402_25_DISCRETE_0.55_150-80277_0.1UF_10%':;

SECTION_NUMBER 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS6025@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 C_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):ins6025@fcl_capacitor.\cap_np.normal\(chips)',
 P_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):page4_ins6025@fcl_capacitor.\cap_np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(625,345)',
 SECTION='';

PART_NAME
 C513 'CAP_NP_CC0402_25_DISCRETE_0.55_150-80277_0.1UF_10%':;

SECTION_NUMBER 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS6045@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 C_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):ins6045@fcl_capacitor.\cap_np.normal\(chips)',
 P_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):page4_ins6045@fcl_capacitor.\cap_np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(680,345)',
 SECTION='';

PART_NAME
 C514 'CAP_NP_CC0402_25_DISCRETE_0.55_150-80277_0.1UF_10%':;

SECTION_NUMBER 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS6776@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 C_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):ins6776@fcl_capacitor.\cap_np.normal\(chips)',
 P_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):page4_ins6776@fcl_capacitor.\cap_np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(915,260)',
 SECTION='';

PART_NAME
 C515 'CAP_NP_CC0402_25_DISCRETE_0.55_150-80277_0.1UF_10%':;

SECTION_NUMBER 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS6796@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 C_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):ins6796@fcl_capacitor.\cap_np.normal\(chips)',
 P_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):page4_ins6796@fcl_capacitor.\cap_np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(975,260)',
 SECTION='';

PART_NAME
 C516 'CAP_NP_CC0402_25_DISCRETE_0.55MM_150-79023_10PF':;

SECTION_NUMBER 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS8812@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 C_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):ins8812@fcl_capacitor.\cap_np.normal\(chips)',
 P_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):page4_ins8812@fcl_capacitor.\cap_np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(425,695)',
 SECTION='';

PART_NAME
 C517 'CAP_NP_CC0402_25_DISCRETE_0.55MM_150-79023_10PF':;

SECTION_NUMBER 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS8832@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 C_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):ins8832@fcl_capacitor.\cap_np.normal\(chips)',
 P_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):page4_ins8832@fcl_capacitor.\cap_np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(325,695)',
 SECTION='';

PART_NAME
 C518 'CAP_NP_CC0402_25_DISCRETE_0.55MM_150-79461_0.1UF':;

SECTION_NUMBER 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS13121@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 C_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):ins13121@fcl_capacitor.\cap_np.normal\(chips)',
 P_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):page4_ins13121@fcl_capacitor.\cap_np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1500,580)',
 SECTION='';

PART_NAME
 C519 'CAP_NP_CC0402_25_DISCRETE_0.55MM_150-79461_0.1UF':;

SECTION_NUMBER 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS13207@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 C_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):ins13207@fcl_capacitor.\cap_np.normal\(chips)',
 P_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):page4_ins13207@fcl_capacitor.\cap_np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1500,600)',
 SECTION='';

PART_NAME
 C520 'CAP_NP_CC0805_OV_DISCRETE_1_150-80512_4700PF':;

SECTION_NUMBER 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS13383@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 C_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):ins13383@fcl_capacitor.\cap_np.normal\(chips)',
 P_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):page4_ins13383@fcl_capacitor.\cap_np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1585,705)',
 SECTION='';

PART_NAME
 C521 'CAP_NP_CC0402_25_DISCRETE_0.6MM_150-81359_1UF':;

SECTION_NUMBER 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS30930@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 C_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):ins30930@fcl_capacitor.\cap_np.normal\(chips)',
 P_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):page3_ins30930@fcl_capacitor.\cap_np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(700,615)',
 SECTION='';

PART_NAME
 C522 'CAP_NP_CC0402_25_DISCRETE_0.6MM_150-81359_1UF':;

SECTION_NUMBER 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS30950@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 C_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):ins30950@fcl_capacitor.\cap_np.normal\(chips)',
 P_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):page3_ins30950@fcl_capacitor.\cap_np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(575,565)',
 SECTION='';

PART_NAME
 C523 'CAP_NP_CC0402_25_DISCRETE_0.55_150-80277_0.1UF_10%':;

SECTION_NUMBER 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS31777@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 C_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):ins31777@fcl_capacitor.\cap_np.normal\(chips)',
 P_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):page3_ins31777@fcl_capacitor.\cap_np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(635,565)',
 SECTION='';

PART_NAME
 C524 'CAP_NP_CC0402_25_DISCRETE_0.55_150-80277_0.1UF_10%':;

SECTION_NUMBER 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS31951@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 C_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):ins31951@fcl_capacitor.\cap_np.normal\(chips)',
 P_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):page3_ins31951@fcl_capacitor.\cap_np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(760,615)',
 SECTION='';

PART_NAME
 C525 'CAP_NP_CC0402_25_DISCRETE_0.55_150-80277_0.1UF_10%':;

SECTION_NUMBER 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS32312@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 C_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):ins32312@fcl_capacitor.\cap_np.normal\(chips)',
 P_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):page3_ins32312@fcl_capacitor.\cap_np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1000,615)',
 SECTION='';

PART_NAME
 C526 'CAP_NP_CC0402_25_DISCRETE_0.55_150-80277_0.1UF_10%':;

SECTION_NUMBER 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS32483@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 C_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):ins32483@fcl_capacitor.\cap_np.normal\(chips)',
 P_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):page3_ins32483@fcl_capacitor.\cap_np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1085,565)',
 SECTION='';

PART_NAME
 C527 'CAP_NP_CC0402_25_DISCRETE_0.6MM_150-81359_1UF':;

SECTION_NUMBER 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS34060@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 C_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):ins34060@fcl_capacitor.\cap_np.normal\(chips)',
 P_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):page3_ins34060@fcl_capacitor.\cap_np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1225,505)',
 SECTION='';

PART_NAME
 C528 'CAP_NP_CC0402_25_DISCRETE_0.55_150-80277_0.1UF_10%':;

SECTION_NUMBER 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS34080@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 C_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):ins34080@fcl_capacitor.\cap_np.normal\(chips)',
 P_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):page3_ins34080@fcl_capacitor.\cap_np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1170,505)',
 SECTION='';

PART_NAME
 C6 'CAP_NP_CC0402_25_DISCRETE_0.55MM_150-79025_0.1UF':;

SECTION_NUMBER 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS19203@FCL_CAPACITOR.CAP_NP.NORMAL(CHIPS)':
 C_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):ins19203@fcl_capacitor.\cap_np.normal\(chips)',
 P_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):page4_ins19203@fcl_capacitor.\cap_np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(600,1135)',
 SECTION='';

PART_NAME
 D33 'LED_LED_0603_IC_0.8MM_370-76859_LED_AMB':;

SECTION_NUMBER 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS38906@FCL_OPTICAL.LED.NORMAL(CHIPS)':
 C_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):ins38906@fcl_optical.\led.normal\(chips)',
 P_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):page4_ins38906@fcl_optical.\led.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1660,1000)',
 SECTION='';

PART_NAME
 D34 'LED_LED_0603_IC_0.8MM_370-76670_LED_GRN':;

SECTION_NUMBER 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS38001@FCL_OPTICAL.LED.NORMAL(CHIPS)':
 C_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):ins38001@fcl_optical.\led.normal\(chips)',
 P_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):page4_ins38001@fcl_optical.\led.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1330,1000)',
 SECTION='';

PART_NAME
 J27 'CONN_2X1_SH_CON_1X2_1P25_5P8X4P1_SM_RA_IO_4.4_211-80595_SM02B-GHS-TB(LF)(SN)':;

SECTION_NUMBER 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS17329@FCL_CONNECTOR.CONN_2X1_SH.NORMAL(CHIPS)':
 C_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):ins17329@fcl_connector.\conn_2x1_sh.normal\(chips)',
 P_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):page4_ins17329@fcl_connector.\conn_2x1_sh.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1690,585)',
 SECTION='';

PART_NAME
 J33 'HDR_2X25_4S_CON50_0P4_11P72X2P05_SM_A_IO_1.29MM_211-10510_CON PLUG 2X25':;

SECTION_NUMBER 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS854@FCL_CONNECTOR.HDR_2X25_4S.NORMAL(CHIPS)':
 C_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):ins854@fcl_connector.\hdr_2x25_4s.normal\(chips)',
 P_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):page3_ins854@fcl_connector.\hdr_2x25_4s.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(860,330)',
 SECTION='';

PART_NAME
 L1 'INDUCTOR_IND_0402_DISCRETE_0.55_180-76497_600OHM':;

SECTION_NUMBER 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS3178@FCL_INDUCTOR.INDUCTOR.NORMAL(CHIPS)':
 C_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):ins3178@fcl_inductor.\inductor.normal\(chips)',
 P_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):page4_ins3178@fcl_inductor.\inductor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1080,315)',
 SECTION='';

PART_NAME
 L2 'INDUCTOR_IND_0402_DISCRETE_0.55_180-76497_600OHM':;

SECTION_NUMBER 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS4080@FCL_INDUCTOR.INDUCTOR.NORMAL(CHIPS)':
 C_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):ins4080@fcl_inductor.\inductor.normal\(chips)',
 P_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):page4_ins4080@fcl_inductor.\inductor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1235,395)',
 SECTION='';

PART_NAME
 L3 'INDUCTOR_IND_0402_DISCRETE_0.55_180-76497_600OHM':;

SECTION_NUMBER 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS4593@FCL_INDUCTOR.INDUCTOR.NORMAL(CHIPS)':
 C_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):ins4593@fcl_inductor.\inductor.normal\(chips)',
 P_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):page4_ins4593@fcl_inductor.\inductor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(425,395)',
 SECTION='';

PART_NAME
 L4 'INDUCTOR_IND_0402_DISCRETE_0.55_180-76497_600OHM':;

SECTION_NUMBER 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS6928@FCL_INDUCTOR.INDUCTOR.NORMAL(CHIPS)':
 C_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):ins6928@fcl_inductor.\inductor.normal\(chips)',
 P_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):page4_ins6928@fcl_inductor.\inductor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(845,220)',
 SECTION='';

PART_NAME
 L55 'DLW43_IND_3P4X2P7_SMT_DISCRETE_2.5MM_180-81135_DLW32MH101XT2':;

SECTION_NUMBER 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS13163@FCL_INDUCTOR.DLW43.NORMAL(CHIPS)':
 C_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):ins13163@fcl_inductor.\dlw43.normal\(chips)',
 P_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):page4_ins13163@fcl_inductor.\dlw43.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1420,590)',
 SECTION='';

PART_NAME
 Q4 'NMOS_2N7002BKW_3P_DFN10106B_IC_0.5MM_480-10178_NX5008NBKMYL':;

SECTION_NUMBER 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS39591@FCL_SEMICONDUCTOR.NMOS_2N7002BKW_3P.NORMAL(CHIPS)':
 C_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):ins39591@fcl_semiconductor.\nmos_2n7002bkw_3p.normal\(chips)',
 P_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):page4_ins39591@fcl_semiconductor.\nmos_2n7002bkw_3p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1300,1070)',
 SECTION='';

PART_NAME
 Q6 'NMOS_2N7002BKW_3P_DFN10106B_IC_0.5MM_480-10178_NX5008NBKMYL':;

SECTION_NUMBER 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS39793@FCL_SEMICONDUCTOR.NMOS_2N7002BKW_3P.NORMAL(CHIPS)':
 C_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):ins39793@fcl_semiconductor.\nmos_2n7002bkw_3p.normal\(chips)',
 P_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):page4_ins39793@fcl_semiconductor.\nmos_2n7002bkw_3p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1630,1070)',
 SECTION='';

PART_NAME
 R223 'RES_RC0402_25_DISCRETE_0.4_470-80881_10K':;

SECTION_NUMBER 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS2707@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 C_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):ins2707@fcl_resistor.\res.normal\(chips)',
 P_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):page4_ins2707@fcl_resistor.\res.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1070,465)',
 SECTION='';

PART_NAME
 R224 'RES_RC0402_25_DISCRETE_0.4_470-80881_10K':;

SECTION_NUMBER 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS2737@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 C_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):ins2737@fcl_resistor.\res.normal\(chips)',
 P_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):page4_ins2737@fcl_resistor.\res.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1005,465)',
 SECTION='';

PART_NAME
 R231 'RES_RC0402_25_DISCRETE_0.4_470-77301_680':;

SECTION_NUMBER 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS38882@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 C_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):ins38882@fcl_resistor.\res.normal\(chips)',
 P_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):page4_ins38882@fcl_resistor.\res.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1660,940)',
 SECTION='';

PART_NAME
 R232 'RES_RC0402_25_DISCRETE_0.4_470-77301_680':;

SECTION_NUMBER 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS37977@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 C_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):ins37977@fcl_resistor.\res.normal\(chips)',
 P_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):page4_ins37977@fcl_resistor.\res.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1330,940)',
 SECTION='';

PART_NAME
 R233 'RES_RC0402_25_DISCRETE_0.4MM_470-81957_15':;

SECTION_NUMBER 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS8563@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 C_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):ins8563@fcl_resistor.\res.normal\(chips)',
 P_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):page4_ins8563@fcl_resistor.\res.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(425,585)',
 SECTION='';

PART_NAME
 R234 'RES_RC0402_25_DISCRETE_0.4MM_470-81957_15':;

SECTION_NUMBER 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS8583@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 C_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):ins8583@fcl_resistor.\res.normal\(chips)',
 P_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):page4_ins8583@fcl_resistor.\res.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(325,585)',
 SECTION='';

PART_NAME
 R235 'RES_RC0402_25_DISCRETE_0.37MM_470-10144_0 OHM':
 BOM_IGNORE='DNP';

SECTION_NUMBER 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS20639@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 C_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):ins20639@fcl_resistor.\res.normal\(chips)',
 P_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):page4_ins20639@fcl_resistor.\res.normal\(chips)',
 BOM_IGNORE='DNP',
 PRIM_FILE='.\pstchip.dat',
 XY='(500,1245)',
 SECTION='';

PART_NAME
 R236 'RES_RC0402_25_DISCRETE_0.4MM_470-10285_10K':;

SECTION_NUMBER 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS20248@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 C_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):ins20248@fcl_resistor.\res.normal\(chips)',
 P_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):page4_ins20248@fcl_resistor.\res.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(790,1145)',
 SECTION='';

PART_NAME
 R237 'RES_RC0402_25_DISCRETE_0.4MM_470-10285_10K':;

SECTION_NUMBER 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS9813@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 C_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):ins9813@fcl_resistor.\res.normal\(chips)',
 P_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):page4_ins9813@fcl_resistor.\res.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1155,725)',
 SECTION='';

PART_NAME
 R239 'RES_RC0402_25_DISCRETE_0.4MM_470-10285_10K':
 BOM_IGNORE='DNP';

SECTION_NUMBER 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS12433@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 C_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):ins12433@fcl_resistor.\res.normal\(chips)',
 P_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):page4_ins12433@fcl_resistor.\res.normal\(chips)',
 BOM_IGNORE='DNP',
 PRIM_FILE='.\pstchip.dat',
 XY='(1055,725)',
 SECTION='';

PART_NAME
 R240 'RES_RC0402_25_DISCRETE_0.4MM_470-10285_10K':
 BOM_IGNORE='DNP';

SECTION_NUMBER 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS12555@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 C_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):ins12555@fcl_resistor.\res.normal\(chips)',
 P_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):page4_ins12555@fcl_resistor.\res.normal\(chips)',
 BOM_IGNORE='DNP',
 PRIM_FILE='.\pstchip.dat',
 XY='(1105,725)',
 SECTION='';

PART_NAME
 R41 'RES_RC0402_25_DISCRETE_0.4MM_470-10285_10K':;

SECTION_NUMBER 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS9306@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 C_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):ins9306@fcl_resistor.\res.normal\(chips)',
 P_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):page4_ins9306@fcl_resistor.\res.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(540,1275)',
 SECTION='';

PART_NAME
 R42 'RES_RC0402_25_DISCRETE_0.37MM_470-10144_0 OHM':;

SECTION_NUMBER 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS20607@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 C_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):ins20607@fcl_resistor.\res.normal\(chips)',
 P_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):page4_ins20607@fcl_resistor.\res.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(500,1185)',
 SECTION='';

PART_NAME
 R5 'RES_RC0402_25_DISCRETE_0.4_470-82834_200K':;

SECTION_NUMBER 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS19079@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 C_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):ins19079@fcl_resistor.\res.normal\(chips)',
 P_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):page4_ins19079@fcl_resistor.\res.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(600,1065)',
 SECTION='';

PART_NAME
 R559 'RES_RC0805_OV_DISCRETE_0.65_470-81930_1.0K_1%':;

SECTION_NUMBER 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS13277@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 C_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):ins13277@fcl_resistor.\res.normal\(chips)',
 P_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):page4_ins13277@fcl_resistor.\res.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1585,625)',
 SECTION='';

PART_NAME
 R560 'RES_RC0805_OV_DISCRETE_0.65_470-81930_1.0K_1%':;

SECTION_NUMBER 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS13297@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 C_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):ins13297@fcl_resistor.\res.normal\(chips)',
 P_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):page4_ins13297@fcl_resistor.\res.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1540,625)',
 SECTION='';

PART_NAME
 R561 'RES_RC0805_OV_DISCRETE_0.65_470-81931_100 K_1%':;

SECTION_NUMBER 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS13363@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 C_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):ins13363@fcl_resistor.\res.normal\(chips)',
 P_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):page4_ins13363@fcl_resistor.\res.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1540,695)',
 SECTION='';

PART_NAME
 R562 'RES_RC0402_25_DISCRETE_0.4MM_470-10285_10K':
 BOM_IGNORE='DNP';

SECTION_NUMBER 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS16368@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 C_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):ins16368@fcl_resistor.\res.normal\(chips)',
 P_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):page4_ins16368@fcl_resistor.\res.normal\(chips)',
 BOM_IGNORE='DNP',
 PRIM_FILE='.\pstchip.dat',
 XY='(1005,725)',
 SECTION='';

PART_NAME
 R563 'RES_RC0402_25_DISCRETE_0.4MM_470-10285_10K':
 BOM_IGNORE='DNP';

SECTION_NUMBER 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS16770@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 C_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):ins16770@fcl_resistor.\res.normal\(chips)',
 P_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):page4_ins16770@fcl_resistor.\res.normal\(chips)',
 BOM_IGNORE='DNP',
 PRIM_FILE='.\pstchip.dat',
 XY='(1190,535)',
 SECTION='';

PART_NAME
 R564 'RES_RC0402_25_DISCRETE_0.4MM_470-10285_10K':;

SECTION_NUMBER 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS23585@FCL_RESISTOR.RES.NORMAL(CHIPS)':
 C_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):ins23585@fcl_resistor.\res.normal\(chips)',
 P_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):page4_ins23585@fcl_resistor.\res.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(540,1130)',
 SECTION='';

PART_NAME
 TP1 'T POINT R_TESTPOINT_35MIL_IC_0.1_510-75618_TP_35MIL':;

SECTION_NUMBER 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS50509@FCL_MISC.T POINT R.NORMAL(CHIPS)':
 C_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):ins50509@fcl_misc.\t point r.normal\(chips)',
 P_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):page3_ins50509@fcl_misc.\t point r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(600,340)',
 SECTION='';

PART_NAME
 TP2 'T POINT R_TESTPOINT_35MIL_IC_0.1_510-75618_TP_35MIL':;

SECTION_NUMBER 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS50569@FCL_MISC.T POINT R.NORMAL(CHIPS)':
 C_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):ins50569@fcl_misc.\t point r.normal\(chips)',
 P_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):page3_ins50569@fcl_misc.\t point r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(620,340)',
 SECTION='';

PART_NAME
 TP3 'T POINT R_TESTPOINT_35MIL_IC_0.1_510-75618_TP_35MIL':;

SECTION_NUMBER 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS50591@FCL_MISC.T POINT R.NORMAL(CHIPS)':
 C_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):ins50591@fcl_misc.\t point r.normal\(chips)',
 P_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):page3_ins50591@fcl_misc.\t point r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(640,340)',
 SECTION='';

PART_NAME
 TP4 'T POINT R_TESTPOINT_35MIL_IC_0.1_510-75618_TP_35MIL':;

SECTION_NUMBER 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS50613@FCL_MISC.T POINT R.NORMAL(CHIPS)':
 C_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):ins50613@fcl_misc.\t point r.normal\(chips)',
 P_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):page3_ins50613@fcl_misc.\t point r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(660,340)',
 SECTION='';

PART_NAME
 TP5 'T POINT R_TESTPOINT_35MIL_IC_0.1_510-75618_TP_35MIL':;

SECTION_NUMBER 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS50635@FCL_MISC.T POINT R.NORMAL(CHIPS)':
 C_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):ins50635@fcl_misc.\t point r.normal\(chips)',
 P_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):page3_ins50635@fcl_misc.\t point r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(680,340)',
 SECTION='';

PART_NAME
 TP6 'T POINT R_TESTPOINT_35MIL_IC_0.1_510-75618_TP_35MIL':;

SECTION_NUMBER 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS50657@FCL_MISC.T POINT R.NORMAL(CHIPS)':
 C_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):ins50657@fcl_misc.\t point r.normal\(chips)',
 P_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):page3_ins50657@fcl_misc.\t point r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(700,340)',
 SECTION='';

PART_NAME
 TP7 'T POINT R_TESTPOINT_35MIL_IC_0.1_510-75618_TP_35MIL':;

SECTION_NUMBER 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS50679@FCL_MISC.T POINT R.NORMAL(CHIPS)':
 C_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):ins50679@fcl_misc.\t point r.normal\(chips)',
 P_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):page3_ins50679@fcl_misc.\t point r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(720,340)',
 SECTION='';

PART_NAME
 TP8 'T POINT R_TESTPOINT_35MIL_IC_0.1_510-75618_TP_35MIL':;

SECTION_NUMBER 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS50779@FCL_MISC.T POINT R.NORMAL(CHIPS)':
 C_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):ins50779@fcl_misc.\t point r.normal\(chips)',
 P_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):page3_ins50779@fcl_misc.\t point r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(740,340)',
 SECTION='';

PART_NAME
 U1 'TJA1103BHN_HVQFN36P_QFN36_0P5_6X6_IC_1_312-82948_TJA1103BHN':;

SECTION_NUMBER 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS1815@FCL_IC6.TJA1103BHN_HVQFN36P.NORMAL(CHIPS)':
 C_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):ins1815@fcl_ic6.\tja1103bhn_hvqfn36p.normal\(chips)',
 P_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):page4_ins1815@fcl_ic6.\tja1103bhn_hvqfn36p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(695,445)',
 SECTION='';

PART_NAME
 U64 'ESD_DIODE_2LINE_SOT23_A_IC_1.1_480-80185_PESD2ETH1G-T':;

SECTION_NUMBER 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS13341@FCL_SEMICONDUCTOR.ESD_DIODE_2LINE.NORMAL(CHIPS)':
 C_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):ins13341@fcl_semiconductor.\esd_diode_2line.normal\(chips)',
 P_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):page4_ins13341@fcl_semiconductor.\esd_diode_2line.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1640,685)',
 SECTION='';

PART_NAME
 U65 'PCA9306_TSSOP8_X2SON8_0P35_1X1P35MM_IC_0.33_315-84354_PCA9306JK':;

SECTION_NUMBER 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS19171@FCL_IC3.PCA9306_TSSOP8.NORMAL(CHIPS)':
 C_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):ins19171@fcl_ic3.\pca9306_tssop8.normal\(chips)',
 P_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):page4_ins19171@fcl_ic3.\pca9306_tssop8.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(660,1135)',
 SECTION='';

PART_NAME
 Y1 'XTAL_13_XTL4_2P1X1P7MM_SM_IC_0.7MM_230-78230_25MHZ':
 BOM_IGNORE=' ';

SECTION_NUMBER 1
 '@SCH-96098_A.X-MR-NAVQ95E-T1P(SCH_1):INS8405@FCL_XTAL_OSC.XTAL_13.NORMAL(CHIPS)':
 C_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):ins8405@fcl_xtal_osc.\xtal_13.normal\(chips)',
 P_PATH='@\sch-96098_a\.\x-mr-navq95e-t1p\(sch_1):page4_ins8405@fcl_xtal_osc.\xtal_13.normal\(chips)',
 BOM_IGNORE=' ',
 PRIM_FILE='.\pstchip.dat',
 XY='(355,625)',
 SECTION='';

END.
