FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 23.1.0 d001Jan-20-2026 at 18:36:28}
primitive 'MOUNT_HOLE_MH236-146P_IC_0.127MM_280-10222_MH3.7_6';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MOUNT_HOLE';
    JEDEC_TYPE='mh236-146p';
    CLASS='IC';
    HEIGHT='0.127mm';
    PART_NUMBER='280-10222';
    VALUE='MH3.7_6';
  end_body;
end_primitive;
primitive 'CAP_NP_CC0402_25_DISCRETE_0.55_150-79727_0.047UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='CC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.55';
    PART_NUMBER='150-79727';
    VALUE='0.047uF';
  end_body;
end_primitive;
primitive 'CAP_NP_CC0402_25_DISCRETE_0.55MM_150-79034_4700PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='CC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.55mm';
    PART_NUMBER='150-79034';
    VALUE='4700pF';
  end_body;
end_primitive;
primitive 'CAP_NP_CC0603_OV_DISCRETE_1_150-81482_4.7UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='CC0603_OV';
    CLASS='DISCRETE';
    HEIGHT='1';
    PART_NUMBER='150-81482';
    VALUE='4.7uF';
  end_body;
end_primitive;
primitive 'CAP_NP_CC0402_25_DISCRETE_0.65MM_150-81751_0.1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='CC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.65MM';
    PART_NUMBER='150-81751';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'CAP_NP_CC0402_25_DISCRETE_0.6MM_150-81359_1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='CC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.6mm';
    PART_NUMBER='150-81359';
    VALUE='1uF';
  end_body;
end_primitive;
primitive 'CAP_NP_CC0402_25_DISCRETE_0.55MM_150-79047_220PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='CC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.55mm';
    PART_NUMBER='150-79047';
    VALUE='220pF';
  end_body;
end_primitive;
primitive 'CAP_NP_CC0402_TOL0P2_DISCRETE_0.7_150-79567_2.2UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='cc0402_tol0p2';
    CLASS='DISCRETE';
    HEIGHT='0.7';
    PART_NUMBER='150-79567';
    VALUE='2.2uF';
  end_body;
end_primitive;
primitive 'CAP_NP_CC0603_OV_DISCRETE_1_150-81482_4.7UF_10%';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='CC0603_OV';
    CLASS='DISCRETE';
    HEIGHT='1';
    PART_NUMBER='150-81482';
    VALUE='4.7uF';
    TOL='10%';
  end_body;
end_primitive;
primitive 'CAP_NP_CC0402_25_DISCRETE_0.55MM_150-79220_15PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='CC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.55mm';
    PART_NUMBER='150-79220';
    VALUE='15pF';
  end_body;
end_primitive;
primitive 'CAP_NP_CC0402_25_DISCRETE_0.55MM_150-79040_1000PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='CC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.55MM';
    PART_NUMBER='150-79040';
    VALUE='1000pF';
  end_body;
end_primitive;
primitive 'CAP_NP_CC0603_OV_DISCRETE_1_150-80120_10UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='CC0603_OV';
    CLASS='DISCRETE';
    HEIGHT='1';
    PART_NUMBER='150-80120';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'CAP_NP_CC0805_OV_DISCRETE_1.45MM_150-81481_22UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='CC0805_OV';
    CLASS='DISCRETE';
    HEIGHT='1.45MM';
    PART_NUMBER='150-81481';
    VALUE='22uF';
  end_body;
end_primitive;
primitive 'CAP_NP_CC0402_25_DISCRETE_0.55_150-81416_10PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='cc0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.55';
    PART_NUMBER='150-81416';
    VALUE='10pF';
  end_body;
end_primitive;
primitive 'DIODE_BIDIR_SOD882_IC_0.5MM_480-78454_PESD5V0F1BL';
  pin
    'C1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'C2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE_BIDIR';
    JEDEC_TYPE='sod882';
    CLASS='IC';
    HEIGHT='0.5MM';
    PART_NUMBER='480-78454';
    VALUE='PESD5V0F1BL';
  end_body;
end_primitive;
primitive 'ESD7104M_UDFN10_2P5X1_IC_0.55_480-78326_ESD7104';
  pin
    'IO1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'IO2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'IO3':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'IO4':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'NC4':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'NC3':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'GND1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'NC2':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'NC1':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ESD7104M';
    JEDEC_TYPE='udfn10_2p5x1';
    CLASS='IC';
    HEIGHT='0.55';
    PART_NUMBER='480-78326';
    VALUE='ESD7104';
  end_body;
end_primitive;
primitive 'LED_LED_0603_11MIL_IC_0.28MM_370-76572_LED_ORANGE';
  pin
    'ANODE':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='led_0603_11mil';
    CLASS='IC';
    HEIGHT='0.28MM';
    PART_NUMBER='370-76572';
    VALUE='LED_ORANGE';
  end_body;
end_primitive;
primitive 'LED_LED_0603_IC_0.8MM_370-76670_LED_GRN';
  pin
    'ANODE':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='LED_0603';
    CLASS='IC';
    HEIGHT='0.8MM';
    PART_NUMBER='370-76670';
    VALUE='LED_GRN';
  end_body;
end_primitive;
primitive 'LED_LED_0603_IC_0.8MM_370-76671_LED_SUPER_RED';
  pin
    'ANODE':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='LED_0603';
    CLASS='IC';
    HEIGHT='0.8MM';
    PART_NUMBER='370-76671';
    VALUE='LED_SUPER_RED';
  end_body;
end_primitive;
primitive 'EMIFILTER_NFM21P_CC_FIL_0402_DISCRETE_0.5_150-81001_0.1UF';
  pin
    'INPUT':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'OUTPUT':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='EMIFILTER_NFM21P';
    JEDEC_TYPE='cc_fil_0402';
    CLASS='DISCRETE';
    HEIGHT='0.5';
    PART_NUMBER='150-81001';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'HDR_2X25_4S_CON_RCPT_2X25_0P4MM_SM_IO_4.31MM_211-10558_CON 2X25';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '17':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '19':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    '21':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    '23':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    '25':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    '27':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    '29':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    '31':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    '33':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    '35':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    '37':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    '39':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    '41':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    '43':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    '45':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    '47':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    '49':
      PIN_NUMBER='(49)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '18':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '20':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    '22':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    '24':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    '26':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    '28':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    '30':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    '32':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    '34':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    '36':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    '38':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    '40':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    '42':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    '44':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    '46':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    '48':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    '50':
      PIN_NUMBER='(50)';
      PINUSE='UNSPEC';
    'SH1':
      PIN_NUMBER='(SH1)';
      PINUSE='UNSPEC';
    'SH2':
      PIN_NUMBER='(SH2)';
      PINUSE='UNSPEC';
    'SH3':
      PIN_NUMBER='(SH3)';
      PINUSE='UNSPEC';
    'SH4':
      PIN_NUMBER='(SH4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HDR_2X25_4S';
    JEDEC_TYPE='con_rcpt_2x25_0p4mm_sm';
    CLASS='IO';
    HEIGHT='4.31MM';
    PART_NUMBER='211-10558';
    VALUE='CON 2X25';
  end_body;
end_primitive;
primitive 'USB24_TYPEC_SH4_CON24_USB_TYPEC_RA_SMT_TH_2P2L_IO_3.67MM_211-83409_23K2 0101#LCP-872-2LF-L22-S22';
  pin
    'GND1':
      PIN_NUMBER='(A1)';
      PINUSE='POWER';
    'VBUS1':
      PIN_NUMBER='(A4)';
      PINUSE='UNSPEC';
    'CC1':
      PIN_NUMBER='(A5)';
      PINUSE='UNSPEC';
    'DP1':
      PIN_NUMBER='(A6)';
      PINUSE='UNSPEC';
    'DN1':
      PIN_NUMBER='(A7)';
      PINUSE='UNSPEC';
    'SBU1':
      PIN_NUMBER='(A8)';
      PINUSE='UNSPEC';
    'VBUS2':
      PIN_NUMBER='(A9)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(A12)';
      PINUSE='POWER';
    'GND3':
      PIN_NUMBER='(B12)';
      PINUSE='POWER';
    'VBUS3':
      PIN_NUMBER='(B9)';
      PINUSE='UNSPEC';
    'SBU2':
      PIN_NUMBER='(B8)';
      PINUSE='UNSPEC';
    'DN2':
      PIN_NUMBER='(B7)';
      PINUSE='UNSPEC';
    'DP2':
      PIN_NUMBER='(B6)';
      PINUSE='UNSPEC';
    'CC2':
      PIN_NUMBER='(B5)';
      PINUSE='UNSPEC';
    'VBUS4':
      PIN_NUMBER='(B4)';
      PINUSE='UNSPEC';
    'SSTXN2':
      PIN_NUMBER='(B3)';
      PINUSE='UNSPEC';
    'SSTXP2':
      PIN_NUMBER='(B2)';
      PINUSE='UNSPEC';
    'GND4':
      PIN_NUMBER='(B1)';
      PINUSE='POWER';
    'SH1':
      PIN_NUMBER='(SH1)';
      PINUSE='POWER';
    'SH3':
      PIN_NUMBER='(SH3)';
      PINUSE='POWER';
    'SH2':
      PIN_NUMBER='(SH2)';
      PINUSE='POWER';
    'SH4':
      PIN_NUMBER='(SH4)';
      PINUSE='POWER';
    'SSTXP1':
      PIN_NUMBER='(A2)';
      PINUSE='UNSPEC';
    'SSTXN1':
      PIN_NUMBER='(A3)';
      PINUSE='UNSPEC';
    'SSRXP1':
      PIN_NUMBER='(B11)';
      PINUSE='UNSPEC';
    'SSRXN1':
      PIN_NUMBER='(B10)';
      PINUSE='UNSPEC';
    'SSRXP2':
      PIN_NUMBER='(A11)';
      PINUSE='UNSPEC';
    'SSRXN2':
      PIN_NUMBER='(A10)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='USB24_TYPEC_SH4';
    JEDEC_TYPE='con24_usb_typec_ra_smt_th_2p2l';
    CLASS='IO';
    HEIGHT='3.67mm';
    PART_NUMBER='211-83409';
    VALUE='23K2 0101#LCP-872-2LF-L22-S22';
  end_body;
end_primitive;
primitive 'CON_HDR_1X10_2SH_CON10_1P25_15P75X4P05_SM_IO_4.4MM_211-81987_CON 1X10 SM';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'S2':
      PIN_NUMBER='(S2)';
      PINUSE='UNSPEC';
    'S1':
      PIN_NUMBER='(S1)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON_HDR_1X10_2SH';
    JEDEC_TYPE='con10_1p25_15p75x4p05_sm';
    CLASS='IO';
    HEIGHT='4.4mm';
    PART_NUMBER='211-81987';
    VALUE='CON 1X10 SM';
  end_body;
end_primitive;
primitive 'CONN_1X4_SHLD_CON_1X4_1P25_8P25X4P25_SM_IO_4.1_211-80221_CON_1X4';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'SH1':
      PIN_NUMBER='(SH1)';
      PINUSE='POWER';
    'SH2':
      PIN_NUMBER='(SH2)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='CONN_1x4_SHLD';
    JEDEC_TYPE='con_1x4_1p25_8p25x4p25_sm';
    CLASS='IO';
    HEIGHT='4.1';
    PART_NUMBER='211-80221';
    VALUE='CON_1X4';
  end_body;
end_primitive;
primitive 'CONN_1X6_SHLD_CON_1X6_1P25_10P75X4P25_SM_IO_4.1_211-80220_CON_1X6';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'SH1':
      PIN_NUMBER='(SH1)';
      PINUSE='POWER';
    'SH2':
      PIN_NUMBER='(SH2)';
      PINUSE='POWER';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN_1x6_SHLD';
    JEDEC_TYPE='con_1x6_1p25_10p75x4p25_sm';
    CLASS='IO';
    HEIGHT='4.1';
    PART_NUMBER='211-80220';
    VALUE='CON_1X6';
  end_body;
end_primitive;
primitive 'CONN_HDR_4X1_CON_PH_4M_2MM_TH_IO_6MM_TMP-CIP-22104_CON 1X4 PLUG';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN_HDR_4X1';
    JEDEC_TYPE='con_ph_4m_2mm_th';
    CLASS='IO';
    HEIGHT='6mm';
    PART_NUMBER='TMP-CIP-22104';
    VALUE='CON 1X4 PLUG';
  end_body;
end_primitive;
primitive 'CON6P_JACK_CON6P_JACK_SMT_IO_4.7_211-83379_CONN AUDIO 6';
  pin
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON6P_JACK';
    JEDEC_TYPE='con6p_jack_smt';
    CLASS='IO';
    HEIGHT='4.7';
    PART_NUMBER='211-83379';
    VALUE='CONN AUDIO 6';
  end_body;
end_primitive;
primitive 'CONN_1X4_SHLD_CON_1X4_1P25_8P25X4P25_SM_RA_IO_4.4_211-80226_CON_1X4';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'SH1':
      PIN_NUMBER='(SH1)';
      PINUSE='POWER';
    'SH2':
      PIN_NUMBER='(SH2)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='CONN_1x4_SHLD';
    JEDEC_TYPE='con_1x4_1p25_8p25x4p25_sm_ra';
    CLASS='IO';
    HEIGHT='4.4';
    PART_NUMBER='211-80226';
    VALUE='CON_1X4';
  end_body;
end_primitive;
primitive 'IND_FERRITE_IND_0603_DISCRETE_0.75_180-78352_BLM18KG121TZ1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IND_FERRITE';
    JEDEC_TYPE='IND_0603';
    CLASS='DISCRETE';
    HEIGHT='0.75';
    PART_NUMBER='180-78352';
    VALUE='BLM18KG121TZ1';
  end_body;
end_primitive;
primitive 'BEAD_0_IND_0603_DISCRETE_1MM_180-81279_120OHM@100MHZ';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BEAD_0';
    JEDEC_TYPE='IND_0603';
    CLASS='DISCRETE';
    HEIGHT='1mm';
    PART_NUMBER='180-81279';
    VALUE='120OHM@100MHZ';
  end_body;
end_primitive;
primitive 'MOSFET_N_SOT23_IC_1.1_480-75778_BSH103';
  pin
    'GATE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'SOURCE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'DRAIN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MOSFET_N';
    JEDEC_TYPE='sot23';
    CLASS='IC';
    HEIGHT='1.1';
    PART_NUMBER='480-75778';
    VALUE='BSH103';
  end_body;
end_primitive;
primitive 'NMOS_2N7002BKW_3P_DFN10106B_IC_0.5MM_480-10178_NX5008NBKMYL';
  pin
    'GATE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'SOURCE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'DRAIN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='NMOS_2N7002BKW_3P';
    JEDEC_TYPE='dfn10106b';
    CLASS='IC';
    HEIGHT='0.5mm';
    PART_NUMBER='480-10178';
    VALUE='NX5008NBKMYL';
  end_body;
end_primitive;
primitive 'RES_RC0402_25_DISCRETE_0.4_470-81195_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.4';
    PART_NUMBER='470-81195';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'RES_RC0603_OV_DISCRETE_0.55_470-82899_60.4';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0603_OV';
    CLASS='DISCRETE';
    HEIGHT='0.55';
    PART_NUMBER='470-82899';
    VALUE='60.4';
  end_body;
end_primitive;
primitive 'RES_RC0402_25_DISCRETE_0.4_470-82016_2.2K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.4';
    PART_NUMBER='470-82016';
    VALUE='2.2K';
  end_body;
end_primitive;
primitive 'RES_RC0402_25_DISCRETE_0.37MM_470-10144_0 OHM';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='rc0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.37mm';
    PART_NUMBER='470-10144';
    VALUE='0 OHM';
  end_body;
end_primitive;
primitive 'RES_RC0402_25_DISCRETE_0.40_470-81731_47K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.40';
    PART_NUMBER='470-81731';
    VALUE='47K';
  end_body;
end_primitive;
primitive 'RES_RC0402_25_DISCRETE_0.41_470-82064_4.7K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.41';
    PART_NUMBER='470-82064';
    VALUE='4.7K';
  end_body;
end_primitive;
primitive 'RES_RC0402_25_DISCRETE_0.40_470-81704_24K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.40';
    PART_NUMBER='470-81704';
    VALUE='24K';
  end_body;
end_primitive;
primitive 'RES_RC0402_25_DISCRETE_0.4MM_470-80511_1.00K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.4MM';
    PART_NUMBER='470-80511';
    VALUE='1.00k';
  end_body;
end_primitive;
primitive 'RES_RC0402_25_DISCRETE_0.4_470-82834_200K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.4';
    PART_NUMBER='470-82834';
    VALUE='200K';
  end_body;
end_primitive;
primitive 'RES_RC0402_25_DISCRETE_0.4MM_470-82056_100K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.4MM';
    PART_NUMBER='470-82056';
    VALUE='100K';
  end_body;
end_primitive;
primitive 'RES_RC0402_25_DISCRETE_0.40MM_470-81628_5.1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.40MM';
    PART_NUMBER='470-81628';
    VALUE='5.1K';
  end_body;
end_primitive;
primitive 'RES_RC0402_25_DISCRETE_0.4_470-82061_20';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.4';
    PART_NUMBER='470-82061';
    VALUE='20';
  end_body;
end_primitive;
primitive 'RES_RC0402_25_DISCRETE_0.40_470-31027_51K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.40';
    PART_NUMBER='470-31027';
    VALUE='51K';
  end_body;
end_primitive;
primitive 'RES_RC0603_OV_DISCRETE_0.55_470-81457_390';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0603_OV';
    CLASS='DISCRETE';
    HEIGHT='0.55';
    PART_NUMBER='470-81457';
    VALUE='390';
  end_body;
end_primitive;
primitive 'RES_RC0402_25_DISCRETE_0.35MM_470-10478_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.35mm';
    PART_NUMBER='470-10478';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'RES_RC0402_25_DISCRETE_0.35_470-82878_6.98K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.35';
    PART_NUMBER='470-82878';
    VALUE='6.98K';
  end_body;
end_primitive;
primitive 'RES_RC0603_OV_DISCRETE_0.5MM_470-10642_1.5K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0603_OV';
    CLASS='DISCRETE';
    HEIGHT='0.5mm';
    PART_NUMBER='470-10642';
    VALUE='1.5K';
  end_body;
end_primitive;
primitive 'SW-SPST_SW_2P8X5P7_SM_IC_2.5_510-78408_CHS-01TA1';
  pin
    'COMMON':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW-SPST';
    JEDEC_TYPE='sw_2p8x5p7_sm';
    CLASS='IC';
    HEIGHT='2.5';
    PART_NUMBER='510-78408';
    VALUE='CHS-01TA1';
  end_body;
end_primitive;
primitive 'SW_PB_ESW_SW4_SPST_4P6X2P8_SM_IC_1.9_510-78339_TL6330AF200Q';
  pin
    'A1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'B2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW_PB_ESW';
    JEDEC_TYPE='sw4_spst_4p6x2p8_sm';
    CLASS='IC';
    HEIGHT='1.9';
    PART_NUMBER='510-78339';
    VALUE='TL6330AF200Q';
  end_body;
end_primitive;
primitive 'T POINT R_TESTPOINT_35MIL_IC_0.1_510-75618_TP_35MIL';
  pin
    'TP':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='T POINT R';
    JEDEC_TYPE='testpoint_35mil';
    CLASS='IC';
    HEIGHT='0.1';
    PART_NUMBER='510-75618';
    VALUE='TP_35MIL';
  end_body;
end_primitive;
primitive 'PCA9306_TSSOP8_X2SON8_0P35_1X1P35MM_IC_0.33_315-84354_PCA9306JK';
  pin
    'VREF1':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'SCL1':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SDA1':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SDA2':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SCL2':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VREF2':
      PIN_NUMBER='(7)';
      PINUSE='POWER';
    'EN':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='PCA9306_TSSOP8';
    JEDEC_TYPE='x2son8_0p35_1x1p35mm';
    CLASS='IC';
    HEIGHT='0.33';
    PART_NUMBER='315-84354';
    VALUE='PCA9306JK';
  end_body;
end_primitive;
primitive 'NX5P3290_16P_BGA16_0P5_2P23X2P23_IC_0.595_315-82308_NX5P3363UKZ';
  pin
    'VIN1':
      PIN_NUMBER='(A1)';
      PINUSE='POWER';
    'VIN2':
      PIN_NUMBER='(A2)';
      PINUSE='POWER';
    'ILIM':
      PIN_NUMBER='(A3)';
      PINUSE='UNSPEC';
    'F\L\T\':
      PIN_NUMBER='(A4)';
      OUTPUT_LOAD='(*)';
      OUTPUT_TYPE='(OC,AND)';
    'VCP1':
      PIN_NUMBER='(B1)';
      PINUSE='UNSPEC';
    'VCP2':
      PIN_NUMBER='(B2)';
      PINUSE='UNSPEC';
    'GND1':
      PIN_NUMBER='(B3)';
      PINUSE='POWER';
    'EN':
      PIN_NUMBER='(B4)';
      INPUT_LOAD='(*)';
    'VCP3':
      PIN_NUMBER='(C1)';
      PINUSE='UNSPEC';
    'VBUS3':
      PIN_NUMBER='(C2)';
      PINUSE='POWER';
    'GND2':
      PIN_NUMBER='(C3)';
      PINUSE='POWER';
    'FO':
      PIN_NUMBER='(C4)';
      PINUSE='UNSPEC';
    'VBUS1':
      PIN_NUMBER='(D1)';
      PINUSE='POWER';
    'VBUS2':
      PIN_NUMBER='(D2)';
      PINUSE='POWER';
    'GND3':
      PIN_NUMBER='(D3)';
      PINUSE='POWER';
    'CAP':
      PIN_NUMBER='(D4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='NX5P3290_16P';
    JEDEC_TYPE='bga16_0p5_2p23x2p23';
    CLASS='IC';
    HEIGHT='0.595';
    PART_NUMBER='315-82308';
    VALUE='NX5P3363UKZ';
  end_body;
end_primitive;
primitive 'TJA1043ATK_14P_EP_HVSON14_0P65_4P6X3P1_EP_IC_1MM_312-82303_TJA1463ATK';
  pin
    'TXD':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'VCC':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'RXD':
      PIN_NUMBER='(4)';
      OUTPUT_LOAD='(*)';
    'VIO':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
    'EN':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
    'INH':
      PIN_NUMBER='(7)';
      OUTPUT_LOAD='(*)';
    'E\R\R\':
      PIN_NUMBER='(8)';
      OUTPUT_LOAD='(*)';
    'WAKE':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
    'VBAT':
      PIN_NUMBER='(10)';
      PINUSE='POWER';
    'NC':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'CANL':
      PIN_NUMBER='(12)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'CANH':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'S\T\B\':
      PIN_NUMBER='(14)';
      INPUT_LOAD='(*)';
    'EPAD':
      PIN_NUMBER='(15)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='TJA1043ATK_14P_EP';
    JEDEC_TYPE='hvson14_0p65_4p6x3p1_ep';
    CLASS='IC';
    HEIGHT='1MM';
    PART_NUMBER='312-82303';
    VALUE='TJA1463ATK';
  end_body;
end_primitive;
primitive 'ESD_DIODE_2LINE_SOT23_A_IC_1.1_480-80426_PESD2CANFD24L-TR';
  pin
    'CATHODE1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'COM_CATHODE':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ESD_DIODE_2LINE';
    JEDEC_TYPE='SOT23_A';
    CLASS='IC';
    HEIGHT='1.1';
    PART_NUMBER='480-80426';
    VALUE='PESD2CANFD24L-TR';
  end_body;
end_primitive;
primitive 'BMI088_16P_LGA16_0P5_3X4P5MM_IC_1_312-82852_BMI088';
  pin
    'SCK/SCL':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
    'NC':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'INT1':
      PIN_NUMBER='(16)';
      OUTPUT_LOAD='(*)';
    'INT2':
      PIN_NUMBER='(1)';
      OUTPUT_LOAD='(*)';
    'GNDA':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'GNDIO':
      PIN_NUMBER='(6)';
      PINUSE='POWER';
    'PS':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
    'CSB2':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
    'INT4':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'CSB1':
      PIN_NUMBER='(14)';
      INPUT_LOAD='(*)';
    'SDO1':
      PIN_NUMBER='(15)';
      OUTPUT_LOAD='(*)';
    'SDI/SDA':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SDO2':
      PIN_NUMBER='(10)';
      OUTPUT_LOAD='(*)';
    'VDDIO':
      PIN_NUMBER='(11)';
      PINUSE='POWER';
    'INT3':
      PIN_NUMBER='(12)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='BMI088_16P';
    JEDEC_TYPE='lga16_0p5_3x4p5mm';
    CLASS='IC';
    HEIGHT='1';
    PART_NUMBER='312-82852';
    VALUE='BMI088';
  end_body;
end_primitive;
primitive 'PESD1USB30_5P_A_WLCSP5_0P4_0P82X1P22_IC_0.6MM_315-84061_PCMF1USB3S';
  pin
    'CH1_IN+':
      PIN_NUMBER='(A1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'CH1_IN-':
      PIN_NUMBER='(A2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'CH1_OUT+':
      PIN_NUMBER='(C1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'CH1_OUT-':
      PIN_NUMBER='(C2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND':
      PIN_NUMBER='(B1)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='PESD1USB30_5P_A';
    JEDEC_TYPE='wlcsp5_0p4_0p82x1p22';
    CLASS='IC';
    HEIGHT='0.6MM';
    PART_NUMBER='315-84061';
    VALUE='PCMF1USB3S';
  end_body;
end_primitive;
primitive 'PCAL6416AHF_QFN24_QFN24_4X4_EP2P1MM_IC_0.8_312-81433_PCAL6416AHF';
  pin
    'ADDR':
      PIN_NUMBER='(18)';
      INPUT_LOAD='(*)';
    'SCL':
      PIN_NUMBER='(19)';
      INPUT_LOAD='(*)';
    'SDA':
      PIN_NUMBER='(20)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'I\N\T\':
      PIN_NUMBER='(22)';
      OUTPUT_LOAD='(*)';
    'VDD':
      PIN_NUMBER='(21)';
      PINUSE='POWER';
    'R\E\S\E\T\':
      PIN_NUMBER='(24)';
      INPUT_LOAD='(*)';
    'EP':
      PIN_NUMBER='(25)';
      PINUSE='POWER';
    'P0_0':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0_1':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0_2':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0_3':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0_4':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0_5':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0_6':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0_7':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1_0':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1_1':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1_2':
      PIN_NUMBER='(12)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1_3':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1_4':
      PIN_NUMBER='(14)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1_5':
      PIN_NUMBER='(15)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1_6':
      PIN_NUMBER='(16)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1_7':
      PIN_NUMBER='(17)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VDD_I2C':
      PIN_NUMBER='(23)';
      PINUSE='POWER';
    'VSS':
      PIN_NUMBER='(9)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='PCAL6416AHF_QFN24';
    JEDEC_TYPE='qfn24_4x4_ep2p1mm';
    CLASS='IC';
    HEIGHT='0.8';
    PART_NUMBER='312-81433';
    VALUE='PCAL6416AHF';
  end_body;
end_primitive;
primitive '74AVC4T3144_12P_XQFN12_0P4_1P8X2P1_IC_0.5MM_315-83650_74AVC4T3144GU12-QX';
  pin
    'VCCA':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'A1':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'A2':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'A3':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
    'YA4':
      PIN_NUMBER='(5)';
      OUTPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(6)';
      PINUSE='POWER';
    'B4':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
    'YB3':
      PIN_NUMBER='(8)';
      OUTPUT_LOAD='(*)';
    'YB2':
      PIN_NUMBER='(9)';
      OUTPUT_LOAD='(*)';
    'YB1':
      PIN_NUMBER='(10)';
      OUTPUT_LOAD='(*)';
    'VCCB':
      PIN_NUMBER='(11)';
      PINUSE='POWER';
    'O\E\':
      PIN_NUMBER='(12)';
      INPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='74AVC4T3144_12P';
    JEDEC_TYPE='xqfn12_0p4_1p8x2p1';
    CLASS='IC';
    HEIGHT='0.5MM';
    PART_NUMBER='315-83650';
    VALUE='74AVC4T3144GU12-QX';
  end_body;
end_primitive;
primitive 'LED_RGB_6P_LED6_0P85_3P25X2P85_SM_IC_1.85_370-76822_150352M173300';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_RGB_6P';
    JEDEC_TYPE='led6_0p85_3p25x2p85_sm';
    CLASS='IC';
    HEIGHT='1.85';
    PART_NUMBER='370-76822';
    VALUE='150352M173300';
  end_body;
end_primitive;
primitive 'CP2105_QFN24P_QFN24_0P5_4X4_EP_IC_0.8_312-81361_CP2105';
  pin
    'REGIN':
      PIN_NUMBER='(7)';
      PINUSE='POWER';
    'VDD':
      PIN_NUMBER='(6)';
      PINUSE='POWER';
    'VIO':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
    'VBUS':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
    'D-':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'D+':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'R\S\T\':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'S\U\S\P\E\N\D\/\R\I\_\S\C\I\':
      PIN_NUMBER='(1)';
      OUTPUT_LOAD='(*)';
    'GPIO0_SCI/D\C\D\_\S\C\I\':
      PIN_NUMBER='(24)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO1_SCI/D\T\R\_\S\C\I\':
      PIN_NUMBER='(23)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO2_SCI/D\S\R\_\S\C\I\':
      PIN_NUMBER='(22)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'TXD_SCI':
      PIN_NUMBER='(21)';
      OUTPUT_LOAD='(*)';
    'R\T\S\_\S\C\I\':
      PIN_NUMBER='(19)';
      OUTPUT_LOAD='(*)';
    'C\T\S\_\S\C\I\':
      PIN_NUMBER='(18)';
      INPUT_LOAD='(*)';
    'RXD_SCI':
      PIN_NUMBER='(20)';
      INPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'S\U\S\P\E\N\D\/\R\I\_\E\C\I\':
      PIN_NUMBER='(17)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'NC/\D\C\D\_\E\C\I\/VPP':
      PIN_NUMBER='(16)';
      INPUT_LOAD='(*)';
    'GPIO0_ECI/D\T\R\_\E\C\I':
      PIN_NUMBER='(15)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO1_ECI/D\S\R\_\E\C\I\':
      PIN_NUMBER='(14)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'TXD_ECI':
      PIN_NUMBER='(13)';
      OUTPUT_LOAD='(*)';
    'RXD_ECI':
      PIN_NUMBER='(12)';
      INPUT_LOAD='(*)';
    'R\T\S\_\E\C\I\':
      PIN_NUMBER='(11)';
      OUTPUT_LOAD='(*)';
    'C\T\S\_\E\C\I\':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
    'GND_PAD':
      PIN_NUMBER='(25)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='CP2105_QFN24P';
    JEDEC_TYPE='QFN24_0P5_4X4_EP';
    CLASS='IC';
    HEIGHT='0.8';
    PART_NUMBER='312-81361';
    VALUE='CP2105';
  end_body;
end_primitive;
primitive 'WM8962_BGA_49P_A_BGA49_0P5_3P62X4_IC_0.75_315-80353_WM8962BECSN/R';
  pin
    'SPKGND2':
      PIN_NUMBER='(C1)';
      PINUSE='POWER';
    'VMIDC':
      PIN_NUMBER='(C5)';
      PINUSE='POWER';
    'DBVDD':
      PIN_NUMBER='(G3)';
      PINUSE='POWER';
    'AGND':
      PIN_NUMBER='(D7)';
      PINUSE='POWER';
    'IN4R':
      PIN_NUMBER='(E7)';
      INPUT_LOAD='(*)';
    'DGND':
      PIN_NUMBER='(F3)';
      PINUSE='POWER';
    'C\S\/GPIO6':
      PIN_NUMBER='(E3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'MICBIAS':
      PIN_NUMBER='(A4)';
      PINUSE='UNSPEC';
    'BCLK':
      PIN_NUMBER='(E1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IN2R':
      PIN_NUMBER='(E5)';
      INPUT_LOAD='(*)';
    'PLLGND':
      PIN_NUMBER='(G5)';
      PINUSE='POWER';
    'IN4L':
      PIN_NUMBER='(E6)';
      INPUT_LOAD='(*)';
    'HPOUTFB':
      PIN_NUMBER='(B4)';
      INPUT_LOAD='(*)';
    'LRCLK':
      PIN_NUMBER='(D3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO5':
      PIN_NUMBER='(G1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PLLVDD':
      PIN_NUMBER='(G4)';
      PINUSE='POWER';
    'SPKGND1':
      PIN_NUMBER='(B1)';
      PINUSE='POWER';
    'CLKOUT3/GPIO3':
      PIN_NUMBER='(F4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'CLKOUT5':
      PIN_NUMBER='(G6)';
      OUTPUT_LOAD='(*)';
    'HPOUTR':
      PIN_NUMBER='(A5)';
      OUTPUT_LOAD='(*)';
    'CPGND':
      PIN_NUMBER='(C7)';
      PINUSE='POWER';
    'SPKOUTRP':
      PIN_NUMBER='(B2)';
      OUTPUT_LOAD='(*)';
    'SPKOUTRN':
      PIN_NUMBER='(C3)';
      OUTPUT_LOAD='(*)';
    'SPKVDD2':
      PIN_NUMBER='(C2)';
      PINUSE='POWER';
    'XTO':
      PIN_NUMBER='(F7)';
      OUTPUT_LOAD='(*)';
    'SDA':
      PIN_NUMBER='(E2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'CLKOUT2/GPIO2':
      PIN_NUMBER='(E4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SPKOUTLP':
      PIN_NUMBER='(A1)';
      OUTPUT_LOAD='(*)';
    'SPKOUTLN':
      PIN_NUMBER='(B3)';
      OUTPUT_LOAD='(*)';
    'AVDD':
      PIN_NUMBER='(D6)';
      PINUSE='POWER';
    'HPOUTL':
      PIN_NUMBER='(B5)';
      OUTPUT_LOAD='(*)';
    'CPCA':
      PIN_NUMBER='(B6)';
      INPUT_LOAD='(*)';
    'CPCB':
      PIN_NUMBER='(B7)';
      INPUT_LOAD='(*)';
    'IN1L':
      PIN_NUMBER='(C4)';
      INPUT_LOAD='(*)';
    'DACDAT':
      PIN_NUMBER='(D1)';
      INPUT_LOAD='(*)';
    'ADCDAT':
      PIN_NUMBER='(D2)';
      OUTPUT_LOAD='(*)';
    'IN1R':
      PIN_NUMBER='(D4)';
      INPUT_LOAD='(*)';
    'IN2L':
      PIN_NUMBER='(D5)';
      INPUT_LOAD='(*)';
    'DCVDD':
      PIN_NUMBER='(G2)';
      PINUSE='POWER';
    'CPVDD':
      PIN_NUMBER='(C6)';
      PINUSE='POWER';
    'MICVDD':
      PIN_NUMBER='(A3)';
      PINUSE='POWER';
    'SPKVDD1':
      PIN_NUMBER='(A2)';
      PINUSE='POWER';
    'SCLK':
      PIN_NUMBER='(F1)';
      INPUT_LOAD='(*)';
    'CIFMODE':
      PIN_NUMBER='(F2)';
      INPUT_LOAD='(*)';
    'IN3L':
      PIN_NUMBER='(F5)';
      INPUT_LOAD='(*)';
    'IN3R':
      PIN_NUMBER='(F6)';
      INPUT_LOAD='(*)';
    'MCLK/XTI':
      PIN_NUMBER='(G7)';
      INPUT_LOAD='(*)';
    'CPVOUTN':
      PIN_NUMBER='(A7)';
      PINUSE='POWER';
    'CPVOUTP':
      PIN_NUMBER='(A6)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='WM8962_BGA_49P_A';
    JEDEC_TYPE='BGA49_0P5_3P62X4';
    CLASS='IC';
    HEIGHT='0.75';
    PART_NUMBER='315-80353';
    VALUE='WM8962BECSN/R';
  end_body;
end_primitive;
primitive 'NX5P2924DUK_WLCSP6_WLCSP6_0P5_0P89X1P39_IC_0.5MM_315-83992_NX5P2924DUK';
  pin
    'VIN1':
      PIN_NUMBER='(A2)';
      INPUT_LOAD='(*)';
    'VIN2':
      PIN_NUMBER='(B2)';
      INPUT_LOAD='(*)';
    'VOUT2':
      PIN_NUMBER='(B1)';
      OUTPUT_LOAD='(*)';
    'VOUT1':
      PIN_NUMBER='(A1)';
      OUTPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(C1)';
      PINUSE='POWER';
    'EN':
      PIN_NUMBER='(C2)';
      INPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='NX5P2924DUK_WLCSP6';
    JEDEC_TYPE='wlcsp6_0p5_0p89x1p39';
    CLASS='IC';
    HEIGHT='0.5MM';
    PART_NUMBER='315-83992';
    VALUE='NX5P2924DUK';
  end_body;
end_primitive;
primitive 'MIC_SPH0641LM4H-1_5P_MIC5_3P6X2P75MM_IC_1.13MM_TMP-CIP-22070_MMICT3902-00-012';
  pin
    'DATA':
      PIN_NUMBER='(1)';
      OUTPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'CLOCK':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
    'VDD':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
    'SELECT':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='MIC_SPH0641LM4H-1_5P';
    JEDEC_TYPE='mic5_3p6x2p75mm';
    CLASS='IC';
    HEIGHT='1.13mm';
    PART_NUMBER='TMP-CIP-22070';
    VALUE='MMICT3902-00-012';
  end_body;
end_primitive;
primitive 'XTAL_13_XTLOSC4_3P2X2P5MM_SM_IC_0.60_230-77392_24MHZ';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='XTAL_13';
    JEDEC_TYPE='xtlosc4_3p2x2p5mm_sm';
    CLASS='IC';
    HEIGHT='0.60';
    PART_NUMBER='230-77392';
    VALUE='24MHZ';
  end_body;
end_primitive;
END.